vulnerability_id: VCID-b6sq-gy55-aaak
aliases:
  - CVE-2019-15043
summary:
severities:
  - id: 75001
    reference_id: 205915
    scoring_system: cvssv3
    value: '4.3'
    scoring_elements: CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:N/I:N/A:L
  - id: 74999
    reference_id: 205913
    scoring_system: rhbs
    value: medium
    scoring_elements:
  - id: 383851
    reference_id: 779892
    scoring_system: cvssv2
    value: '5.0'
    scoring_elements: AV:N/AC:L/Au:N/C:N/I:N/A:P
  - id: 383849
    reference_id: 779892
    scoring_system: cvssv3
    value: '7.5'
    scoring_elements: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H
  - id: 75000
    reference_id: 205914
    scoring_system: rhas
    value: Moderate
    scoring_elements:
references:
  - id: 779884
    url: http://lists.opensuse.org/opensuse-security-announce/2020-06/msg00060.html
    reference_id:
  - id: 763013
    url: http://lists.opensuse.org/opensuse-security-announce/2020-07/msg00083.html
    reference_id:
  - id: 745154
    url: http://lists.opensuse.org/opensuse-security-announce/2020-10/msg00009.html
    reference_id:
  - id: 205915
    url: https://access.redhat.com/hydra/rest/securitydata/cve/CVE-2019-15043.json
    reference_id:
  - id: 779885
    url: https://community.grafana.com/t/grafana-5-4-5-and-6-3-4-security-update/20569
    reference_id:
  - id: 779886
    url: https://community.grafana.com/t/release-notes-v6-3-x/19202
    reference_id:
  - id: 779887
    url: https://github.com/grafana/grafana/releases
    reference_id:
  - id: 779888
    url: https://grafana.com/blog/2019/08/29/grafana-5.4.5-and-6.3.4-released-with-important-security-fix/
    reference_id:
  - id: 779889
    url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/RF5ARGYX3WYB7H2FDR7VAWTEQ27UX3FU/
    reference_id:
  - id: 779890
    url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/UO4NBL7PKW4OSFRVZENGC42EWEJV2YAH/
    reference_id:
  - id: 779891
    url: https://security.netapp.com/advisory/ntap-20191004-0004/
    reference_id:
  - id: 205913
    url: https://bugzilla.redhat.com/show_bug.cgi?id=1746945
    reference_id: 1746945
  - id: 728604
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:grafana:grafana:*:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:grafana:grafana:*:*:*:*:*:*:*:*
  - id: 779892
    url: https://nvd.nist.gov/vuln/detail/CVE-2019-15043
    reference_id: CVE-2019-15043
  - id: 205914
    url: https://access.redhat.com/errata/RHSA-2020:1659
    reference_id: RHSA-2020:1659
weaknesses: []
