vulnerability_id: VCID-f9d5-f658-aaaf
aliases:
  - CVE-2022-31107
summary:
severities:
  - id: 638462
    reference_id: 951704
    scoring_system: cvssv3
    value: '7.1'
    scoring_elements: CVSS:3.1/AV:N/AC:H/PR:L/UI:N/S:U/C:H/I:H/A:L
  - id: 638461
    reference_id: 951703
    scoring_system: rhbs
    value: high
    scoring_elements:
  - id: 639578
    reference_id: 949748
    scoring_system: cvssv3
    value: '7.5'
    scoring_elements: CVSS:3.1/AV:N/AC:H/PR:L/UI:N/S:U/C:H/I:H/A:H
  - id: 640153
    reference_id: 1179909
    scoring_system: rhas
    value: Important
    scoring_elements:
  - id: 640155
    reference_id: 1179911
    scoring_system: rhas
    value: Important
    scoring_elements:
  - id: 640154
    reference_id: 1179910
    scoring_system: rhas
    value: Important
    scoring_elements:
  - id: 640156
    reference_id: 1179912
    scoring_system: rhas
    value: Important
    scoring_elements:
  - id: 640152
    reference_id: 1179908
    scoring_system: rhas
    value: Important
    scoring_elements:
references:
  - id: 951704
    url: https://access.redhat.com/hydra/rest/securitydata/cve/CVE-2022-31107.json
    reference_id:
  - id: 949745
    url: https://github.com/grafana/grafana/security/advisories/GHSA-mx47-6497-3fv2
    reference_id:
  - id: 949703
    url: https://grafana.com/docs/grafana/next/release-notes/release-notes-8-4-10/
    reference_id:
  - id: 949746
    url: https://grafana.com/docs/grafana/next/release-notes/release-notes-8-5-9/
    reference_id:
  - id: 949747
    url: https://grafana.com/docs/grafana/next/release-notes/release-notes-9-0-3/
    reference_id:
  - id: 1415063
    url: https://security.netapp.com/advisory/ntap-20220901-0010/
    reference_id:
  - id: 951703
    url: https://bugzilla.redhat.com/show_bug.cgi?id=2104367
    reference_id: 2104367
  - id: 728604
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:grafana:grafana:*:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:grafana:grafana:*:*:*:*:*:*:*:*
  - id: 949748
    url: https://nvd.nist.gov/vuln/detail/CVE-2022-31107
    reference_id: CVE-2022-31107
  - id: 1179909
    url: https://access.redhat.com/errata/RHSA-2022:5716
    reference_id: RHSA-2022:5716
  - id: 1179911
    url: https://access.redhat.com/errata/RHSA-2022:5717
    reference_id: RHSA-2022:5717
  - id: 1179910
    url: https://access.redhat.com/errata/RHSA-2022:5718
    reference_id: RHSA-2022:5718
  - id: 1179912
    url: https://access.redhat.com/errata/RHSA-2022:5719
    reference_id: RHSA-2022:5719
  - id: 1179908
    url: https://access.redhat.com/errata/RHSA-2022:5720
    reference_id: RHSA-2022:5720
weaknesses: []
