vulnerability_id: VCID-ws8h-wzja-aaan
aliases:
  - CVE-2021-43798
summary:
severities:
  - id: 507872
    reference_id: 863692
    scoring_system: cvssv3
    value: '7.5'
    scoring_elements: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
  - id: 507871
    reference_id: 863691
    scoring_system: rhbs
    value: medium
    scoring_elements:
  - id: 567877
    reference_id: 903183
    scoring_system: cvssv2
    value: '5.0'
    scoring_elements: AV:N/AC:L/Au:N/C:P/I:N/A:N
  - id: 567875
    reference_id: 903183
    scoring_system: cvssv3
    value: '7.5'
    scoring_elements: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
references:
  - id: 903176
    url: http://packetstormsecurity.com/files/165198/Grafana-Arbitrary-File-Reading.html
    reference_id:
  - id: 903177
    url: http://packetstormsecurity.com/files/165221/Grafana-8.3.0-Directory-Traversal-Arbitrary-File-Read.html
    reference_id:
  - id: 863692
    url: https://access.redhat.com/hydra/rest/securitydata/cve/CVE-2021-43798.json
    reference_id:
  - id: 903180
    url: https://github.com/grafana/grafana/commit/c798c0e958d15d9cc7f27c72113d572fa58545ce
    reference_id:
  - id: 903181
    url: https://github.com/grafana/grafana/security/advisories/GHSA-8pjx-jj86-j47p
    reference_id:
  - id: 903182
    url: https://grafana.com/blog/2021/12/08/an-update-on-0day-cve-2021-43798-grafana-directory-traversal/
    reference_id:
  - id: 898644
    url: https://security.netapp.com/advisory/ntap-20211229-0004/
    reference_id:
  - id: 903178
    url: http://www.openwall.com/lists/oss-security/2021/12/09/2
    reference_id:
  - id: 903179
    url: http://www.openwall.com/lists/oss-security/2021/12/10/4
    reference_id:
  - id: 863691
    url: https://bugzilla.redhat.com/show_bug.cgi?id=2030422
    reference_id: 2030422
  - id: 728604
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:grafana:grafana:*:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:grafana:grafana:*:*:*:*:*:*:*:*
  - id: 903184
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:grafana:grafana:8.0.0:beta1:*:*:*:*:*:*
    reference_id: cpe:2.3:a:grafana:grafana:8.0.0:beta1:*:*:*:*:*:*
  - id: 903185
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:grafana:grafana:8.0.0:beta2:*:*:*:*:*:*
    reference_id: cpe:2.3:a:grafana:grafana:8.0.0:beta2:*:*:*:*:*:*
  - id: 903186
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:grafana:grafana:8.0.0:beta3:*:*:*:*:*:*
    reference_id: cpe:2.3:a:grafana:grafana:8.0.0:beta3:*:*:*:*:*:*
  - id: 903187
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:grafana:grafana:8.3.0:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:grafana:grafana:8.3.0:*:*:*:*:*:*:*
  - id: 903183
    url: https://nvd.nist.gov/vuln/detail/CVE-2021-43798
    reference_id: CVE-2021-43798
weaknesses: []
