vulnerability_id: VCID-f5nz-63tm-aaan
aliases:
  - CVE-2022-21702
summary:
severities:
  - id: 224067
    reference_id: 641883
    scoring_system: cvssv3
    value: '6.8'
    scoring_elements: CVSS:3.1/AV:N/AC:L/PR:L/UI:R/S:C/C:H/I:N/A:N
  - id: 224066
    reference_id: 641882
    scoring_system: rhbs
    value: medium
    scoring_elements:
  - id: 582877
    reference_id: 912946
    scoring_system: cvssv2
    value: '2.1'
    scoring_elements: AV:N/AC:H/Au:S/C:N/I:P/A:N
  - id: 582875
    reference_id: 912946
    scoring_system: cvssv3
    value: '5.4'
    scoring_elements: CVSS:3.1/AV:N/AC:L/PR:L/UI:R/S:C/C:L/I:L/A:N
references:
  - id: 641883
    url: https://access.redhat.com/hydra/rest/securitydata/cve/CVE-2022-21702.json
    reference_id:
  - id: 912942
    url: https://github.com/grafana/grafana/commit/27726868b3d7c613844b55cd209ca93645c99b85
    reference_id:
  - id: 912943
    url: https://github.com/grafana/grafana/security/advisories/GHSA-xc3p-28hw-q24g
    reference_id:
  - id: 912944
    url: https://grafana.com/blog/2022/02/08/grafana-7.5.15-and-8.3.5-released-with-moderate-severity-security-fixes/
    reference_id:
  - id: 868793
    url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/2PFW6Q2LXXWTFRTMTRN4ZGADFRQPKJ3D/
    reference_id:
  - id: 868794
    url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/36GUEPA5TPSC57DZTPYPBL6T7UPQ2FRH/
    reference_id:
  - id: 868795
    url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/HLAQRRGNSO5MYCPAXGPH2OCSHOGHSQMQ/
    reference_id:
  - id: 912945
    url: https://security.netapp.com/advisory/ntap-20220303-0005/
    reference_id:
  - id: 641882
    url: https://bugzilla.redhat.com/show_bug.cgi?id=2050648
    reference_id: 2050648
  - id: 728604
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:grafana:grafana:*:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:grafana:grafana:*:*:*:*:*:*:*:*
  - id: 912947
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:grafana:grafana:2.0.0:beta1:*:*:*:*:*:*
    reference_id: cpe:2.3:a:grafana:grafana:2.0.0:beta1:*:*:*:*:*:*
  - id: 912948
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:grafana:grafana:2.0.0:beta3:*:*:*:*:*:*
    reference_id: cpe:2.3:a:grafana:grafana:2.0.0:beta3:*:*:*:*:*:*
  - id: 858996
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:netapp:e-series_performance_analyzer:*:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:netapp:e-series_performance_analyzer:*:*:*:*:*:*:*:*
  - id: 169238
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:o:fedoraproject:fedora:34:*:*:*:*:*:*:*
    reference_id: cpe:2.3:o:fedoraproject:fedora:34:*:*:*:*:*:*:*
  - id: 169239
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:o:fedoraproject:fedora:35:*:*:*:*:*:*:*
    reference_id: cpe:2.3:o:fedoraproject:fedora:35:*:*:*:*:*:*:*
  - id: 912946
    url: https://nvd.nist.gov/vuln/detail/CVE-2022-21702
    reference_id: CVE-2022-21702
weaknesses: []
