vulnerability_id: VCID-5kv8-73ps-aaaf
aliases:
  - CVE-2022-31176
summary:
severities: []
references:
  - id: 1415646
    url: https://github.com/grafana/grafana-image-renderer/pull/364
    reference_id:
  - id: 1415647
    url: https://github.com/grafana/grafana-image-renderer/security/advisories/GHSA-2cfh-233g-m4c5
    reference_id:
  - id: 1415648
    url: https://nvd.nist.gov/vuln/detail/CVE-2022-31176
    reference_id: CVE-2022-31176
weaknesses: []
