vulnerability_id: VCID-4ba1-gbef-aaaf
aliases:
  - CVE-2021-43815
summary:
severities:
  - id: 488597
    reference_id: 852344
    scoring_system: cvssv3
    value: '4.3'
    scoring_elements: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:L/I:N/A:N
  - id: 488596
    reference_id: 852343
    scoring_system: rhbs
    value: low
    scoring_elements:
  - id: 567945
    reference_id: 903246
    scoring_system: cvssv2
    value: '3.5'
    scoring_elements: AV:N/AC:M/Au:S/C:P/I:N/A:N
  - id: 567943
    reference_id: 903246
    scoring_system: cvssv3
    value: '4.3'
    scoring_elements: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:L/I:N/A:N
references:
  - id: 852344
    url: https://access.redhat.com/hydra/rest/securitydata/cve/CVE-2021-43815.json
    reference_id:
  - id: 903243
    url: https://github.com/grafana/grafana/commit/d6ec6f8ad28f0212e584406730f939105ff6c6d3
    reference_id:
  - id: 903231
    url: https://github.com/grafana/grafana/commit/fd48aee61e4328aae8d5303a9efd045fa0ca308d
    reference_id:
  - id: 903244
    url: https://github.com/grafana/grafana/releases/tag/v8.3.2
    reference_id:
  - id: 903245
    url: https://github.com/grafana/grafana/security/advisories/GHSA-7533-c8qv-jm9m
    reference_id:
  - id: 903233
    url: https://grafana.com/blog/2021/12/10/grafana-8.3.2-and-7.5.12-released-with-moderate-severity-security-fix/
    reference_id:
  - id: 903236
    url: https://security.netapp.com/advisory/ntap-20220107-0006/
    reference_id:
  - id: 903179
    url: http://www.openwall.com/lists/oss-security/2021/12/10/4
    reference_id:
  - id: 852343
    url: https://bugzilla.redhat.com/show_bug.cgi?id=2032574
    reference_id: 2032574
  - id: 728604
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:grafana:grafana:*:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:grafana:grafana:*:*:*:*:*:*:*:*
  - id: 903246
    url: https://nvd.nist.gov/vuln/detail/CVE-2021-43815
    reference_id: CVE-2021-43815
weaknesses: []
