vulnerability_id: VCID-b8kc-15j6-aaan
aliases:
  - CVE-2022-21713
summary:
severities:
  - id: 224073
    reference_id: 641887
    scoring_system: cvssv3
    value: '4.3'
    scoring_elements: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:L/I:N/A:N
  - id: 224072
    reference_id: 641886
    scoring_system: rhbs
    value: medium
    scoring_elements:
  - id: 582925
    reference_id: 912993
    scoring_system: cvssv2
    value: '3.5'
    scoring_elements: AV:N/AC:M/Au:S/C:P/I:N/A:N
  - id: 582923
    reference_id: 912993
    scoring_system: cvssv3
    value: '4.3'
    scoring_elements: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:L/I:N/A:N
references:
  - id: 641887
    url: https://access.redhat.com/hydra/rest/securitydata/cve/CVE-2022-21713.json
    reference_id:
  - id: 912952
    url: https://github.com/grafana/grafana/pull/45083
    reference_id:
  - id: 912992
    url: https://github.com/grafana/grafana/security/advisories/GHSA-63g3-9jq3-mccv
    reference_id:
  - id: 912944
    url: https://grafana.com/blog/2022/02/08/grafana-7.5.15-and-8.3.5-released-with-moderate-severity-security-fixes/
    reference_id:
  - id: 868793
    url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/2PFW6Q2LXXWTFRTMTRN4ZGADFRQPKJ3D/
    reference_id:
  - id: 868794
    url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/36GUEPA5TPSC57DZTPYPBL6T7UPQ2FRH/
    reference_id:
  - id: 868795
    url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/HLAQRRGNSO5MYCPAXGPH2OCSHOGHSQMQ/
    reference_id:
  - id: 912945
    url: https://security.netapp.com/advisory/ntap-20220303-0005/
    reference_id:
  - id: 641886
    url: https://bugzilla.redhat.com/show_bug.cgi?id=2050743
    reference_id: 2050743
  - id: 728604
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:grafana:grafana:*:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:grafana:grafana:*:*:*:*:*:*:*:*
  - id: 912994
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:grafana:grafana:5.0.0:beta1:*:*:*:*:*:*
    reference_id: cpe:2.3:a:grafana:grafana:5.0.0:beta1:*:*:*:*:*:*
  - id: 912995
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:grafana:grafana:5.0.0:beta2:*:*:*:*:*:*
    reference_id: cpe:2.3:a:grafana:grafana:5.0.0:beta2:*:*:*:*:*:*
  - id: 912996
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:grafana:grafana:5.0.0:beta3:*:*:*:*:*:*
    reference_id: cpe:2.3:a:grafana:grafana:5.0.0:beta3:*:*:*:*:*:*
  - id: 912997
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:grafana:grafana:5.0.0:beta4:*:*:*:*:*:*
    reference_id: cpe:2.3:a:grafana:grafana:5.0.0:beta4:*:*:*:*:*:*
  - id: 912998
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:grafana:grafana:5.0.0:beta5:*:*:*:*:*:*
    reference_id: cpe:2.3:a:grafana:grafana:5.0.0:beta5:*:*:*:*:*:*
  - id: 858996
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:netapp:e-series_performance_analyzer:*:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:netapp:e-series_performance_analyzer:*:*:*:*:*:*:*:*
  - id: 169238
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:o:fedoraproject:fedora:34:*:*:*:*:*:*:*
    reference_id: cpe:2.3:o:fedoraproject:fedora:34:*:*:*:*:*:*:*
  - id: 169239
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:o:fedoraproject:fedora:35:*:*:*:*:*:*:*
    reference_id: cpe:2.3:o:fedoraproject:fedora:35:*:*:*:*:*:*:*
  - id: 912993
    url: https://nvd.nist.gov/vuln/detail/CVE-2022-21713
    reference_id: CVE-2022-21713
weaknesses: []
