vulnerability_id: VCID-8fm5-p9ys-aaag
aliases:
  - CVE-2022-21703
summary:
severities:
  - id: 224070
    reference_id: 641885
    scoring_system: cvssv3
    value: '6.8'
    scoring_elements: CVSS:3.1/AV:N/AC:H/PR:N/UI:R/S:U/C:H/I:H/A:N
  - id: 224069
    reference_id: 641884
    scoring_system: rhbs
    value: medium
    scoring_elements:
  - id: 582885
    reference_id: 912954
    scoring_system: cvssv2
    value: '6.8'
    scoring_elements: AV:N/AC:M/Au:N/C:P/I:P/A:P
  - id: 582883
    reference_id: 912954
    scoring_system: cvssv3
    value: '8.8'
    scoring_elements: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H
references:
  - id: 641885
    url: https://access.redhat.com/hydra/rest/securitydata/cve/CVE-2022-21703.json
    reference_id:
  - id: 912952
    url: https://github.com/grafana/grafana/pull/45083
    reference_id:
  - id: 912953
    url: https://github.com/grafana/grafana/security/advisories/GHSA-cmf4-h3xc-jw8w
    reference_id:
  - id: 912944
    url: https://grafana.com/blog/2022/02/08/grafana-7.5.15-and-8.3.5-released-with-moderate-severity-security-fixes/
    reference_id:
  - id: 868793
    url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/2PFW6Q2LXXWTFRTMTRN4ZGADFRQPKJ3D/
    reference_id:
  - id: 868794
    url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/36GUEPA5TPSC57DZTPYPBL6T7UPQ2FRH/
    reference_id:
  - id: 868795
    url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/HLAQRRGNSO5MYCPAXGPH2OCSHOGHSQMQ/
    reference_id:
  - id: 912945
    url: https://security.netapp.com/advisory/ntap-20220303-0005/
    reference_id:
  - id: 641884
    url: https://bugzilla.redhat.com/show_bug.cgi?id=2050742
    reference_id: 2050742
  - id: 728604
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:grafana:grafana:*:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:grafana:grafana:*:*:*:*:*:*:*:*
  - id: 912955
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:grafana:grafana:3.0.0:beta1:*:*:*:*:*:*
    reference_id: cpe:2.3:a:grafana:grafana:3.0.0:beta1:*:*:*:*:*:*
  - id: 912956
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:grafana:grafana:3.0.0:beta2:*:*:*:*:*:*
    reference_id: cpe:2.3:a:grafana:grafana:3.0.0:beta2:*:*:*:*:*:*
  - id: 912957
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:grafana:grafana:3.0.0:beta3:*:*:*:*:*:*
    reference_id: cpe:2.3:a:grafana:grafana:3.0.0:beta3:*:*:*:*:*:*
  - id: 912958
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:grafana:grafana:3.0.0:beta4:*:*:*:*:*:*
    reference_id: cpe:2.3:a:grafana:grafana:3.0.0:beta4:*:*:*:*:*:*
  - id: 912959
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:grafana:grafana:3.0.0:beta5:*:*:*:*:*:*
    reference_id: cpe:2.3:a:grafana:grafana:3.0.0:beta5:*:*:*:*:*:*
  - id: 912960
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:grafana:grafana:3.0.0:beta6:*:*:*:*:*:*
    reference_id: cpe:2.3:a:grafana:grafana:3.0.0:beta6:*:*:*:*:*:*
  - id: 912961
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:grafana:grafana:3.0.0:beta7:*:*:*:*:*:*
    reference_id: cpe:2.3:a:grafana:grafana:3.0.0:beta7:*:*:*:*:*:*
  - id: 858996
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:netapp:e-series_performance_analyzer:*:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:netapp:e-series_performance_analyzer:*:*:*:*:*:*:*:*
  - id: 169238
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:o:fedoraproject:fedora:34:*:*:*:*:*:*:*
    reference_id: cpe:2.3:o:fedoraproject:fedora:34:*:*:*:*:*:*:*
  - id: 169239
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:o:fedoraproject:fedora:35:*:*:*:*:*:*:*
    reference_id: cpe:2.3:o:fedoraproject:fedora:35:*:*:*:*:*:*:*
  - id: 912954
    url: https://nvd.nist.gov/vuln/detail/CVE-2022-21703
    reference_id: CVE-2022-21703
weaknesses: []
