vulnerability_id: VCID-ndaw-bvc2-aaaq
aliases:
  - CVE-2022-21673
summary:
severities:
  - id: 338783
    reference_id: 746190
    scoring_system: cvssv3
    value: '4.3'
    scoring_elements: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:L/I:N/A:N
  - id: 338781
    reference_id: 746188
    scoring_system: rhbs
    value: medium
    scoring_elements:
  - id: 582761
    reference_id: 912874
    scoring_system: cvssv2
    value: '3.5'
    scoring_elements: AV:N/AC:M/Au:S/C:P/I:N/A:N
  - id: 582759
    reference_id: 912874
    scoring_system: cvssv3
    value: '4.3'
    scoring_elements: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:L/I:N/A:N
  - id: 338782
    reference_id: 746189
    scoring_system: rhas
    value: Moderate
    scoring_elements:
  - id: 642081
    reference_id: 1182815
    scoring_system: rhas
    value: Moderate
    scoring_elements:
references:
  - id: 746190
    url: https://access.redhat.com/hydra/rest/securitydata/cve/CVE-2022-21673.json
    reference_id:
  - id: 912870
    url: https://github.com/grafana/grafana/releases/tag/v7.5.13
    reference_id:
  - id: 912871
    url: https://github.com/grafana/grafana/releases/tag/v8.3.4
    reference_id:
  - id: 912872
    url: https://github.com/grafana/grafana/security/advisories/GHSA-8wjh-59cw-9xh4
    reference_id:
  - id: 868793
    url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/2PFW6Q2LXXWTFRTMTRN4ZGADFRQPKJ3D/
    reference_id:
  - id: 868794
    url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/36GUEPA5TPSC57DZTPYPBL6T7UPQ2FRH/
    reference_id:
  - id: 868795
    url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/HLAQRRGNSO5MYCPAXGPH2OCSHOGHSQMQ/
    reference_id:
  - id: 912873
    url: https://security.netapp.com/advisory/ntap-20220303-0004/
    reference_id:
  - id: 746188
    url: https://bugzilla.redhat.com/show_bug.cgi?id=2044628
    reference_id: 2044628
  - id: 728604
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:grafana:grafana:*:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:grafana:grafana:*:*:*:*:*:*:*:*
  - id: 169238
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:o:fedoraproject:fedora:34:*:*:*:*:*:*:*
    reference_id: cpe:2.3:o:fedoraproject:fedora:34:*:*:*:*:*:*:*
  - id: 169239
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:o:fedoraproject:fedora:35:*:*:*:*:*:*:*
    reference_id: cpe:2.3:o:fedoraproject:fedora:35:*:*:*:*:*:*:*
  - id: 169240
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:o:fedoraproject:fedora:36:*:*:*:*:*:*:*
    reference_id: cpe:2.3:o:fedoraproject:fedora:36:*:*:*:*:*:*:*
  - id: 912874
    url: https://nvd.nist.gov/vuln/detail/CVE-2022-21673
    reference_id: CVE-2022-21673
  - id: 746189
    url: https://access.redhat.com/errata/RHSA-2022:0056
    reference_id: RHSA-2022:0056
  - id: 1182815
    url: https://access.redhat.com/errata/RHSA-2022:6024
    reference_id: RHSA-2022:6024
weaknesses: []
