vulnerability_id: VCID-mhg1-t52c-aaan
aliases:
  - CVE-2022-29170
summary:
severities:
  - id: 598311
    reference_id: 922751
    scoring_system: cvssv2
    value: '4.9'
    scoring_elements: AV:N/AC:M/Au:S/C:P/I:P/A:N
  - id: 598309
    reference_id: 922751
    scoring_system: cvssv3
    value: '8.5'
    scoring_elements: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:C/C:H/I:L/A:N
references:
  - id: 922747
    url: https://github.com/grafana/grafana/pull/49240
    reference_id:
  - id: 922748
    url: https://github.com/grafana/grafana/releases/tag/v7.5.16
    reference_id:
  - id: 922749
    url: https://github.com/grafana/grafana/releases/tag/v8.5.3
    reference_id:
  - id: 922750
    url: https://github.com/grafana/grafana/security/advisories/GHSA-9rrr-6fq2-4f99
    reference_id:
  - id: 949225
    url: https://security.netapp.com/advisory/ntap-20220707-0005/
    reference_id:
  - id: 837953
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:grafana:grafana:*:*:*:*:enterprise:*:*:*
    reference_id: cpe:2.3:a:grafana:grafana:*:*:*:*:enterprise:*:*:*
  - id: 922751
    url: https://nvd.nist.gov/vuln/detail/CVE-2022-29170
    reference_id: CVE-2022-29170
weaknesses: []
