vulnerability_id: VCID-9g8p-akhs-aaak
aliases:
  - CVE-2022-31097
summary:
severities:
  - id: 638459
    reference_id: 951702
    scoring_system: cvssv3
    value: '7.3'
    scoring_elements: CVSS:3.1/AV:N/AC:L/PR:L/UI:R/S:U/C:H/I:H/A:N
  - id: 638458
    reference_id: 951701
    scoring_system: rhbs
    value: high
    scoring_elements:
  - id: 639576
    reference_id: 949704
    scoring_system: cvssv3
    value: '5.4'
    scoring_elements: CVSS:3.1/AV:N/AC:L/PR:L/UI:R/S:C/C:L/I:L/A:N
references:
  - id: 951702
    url: https://access.redhat.com/hydra/rest/securitydata/cve/CVE-2022-31097.json
    reference_id:
  - id: 949700
    url: https://github.com/grafana/grafana/security/advisories/GHSA-vw7q-p2qg-4m5f
    reference_id:
  - id: 949701
    url: https://grafana.com/docs/grafana/latest/release-notes/release-notes-8-5-9/
    reference_id:
  - id: 949702
    url: https://grafana.com/docs/grafana/latest/release-notes/release-notes-9-0-3/
    reference_id:
  - id: 949703
    url: https://grafana.com/docs/grafana/next/release-notes/release-notes-8-4-10/
    reference_id:
  - id: 1415063
    url: https://security.netapp.com/advisory/ntap-20220901-0010/
    reference_id:
  - id: 951701
    url: https://bugzilla.redhat.com/show_bug.cgi?id=2104365
    reference_id: 2104365
  - id: 728604
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:grafana:grafana:*:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:grafana:grafana:*:*:*:*:*:*:*:*
  - id: 949704
    url: https://nvd.nist.gov/vuln/detail/CVE-2022-31097
    reference_id: CVE-2022-31097
weaknesses: []
