affected_purls: []
aliases:
- CVE-2019-3826
fixed_purl:
- pkg:deb/debian/prometheus@2.24.1%2Bds-1?distro=sid
- pkg:deb/debian/prometheus@2.42.0%2Bds-5?distro=sid
- pkg:deb/debian/prometheus@2.7.1%2Bds-1?distro=sid
- pkg:deb/debian/prometheus@2.7.1%2Bds-3?distro=sid
references:
- id: 128883
  reference_id: '921615'
  url: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=921615
severities: []
summary: A stored, DOM based, cross-site scripting (XSS) flaw was found in Prometheus
  before version 2.7.1. An attacker could exploit this by convincing an authenticated
  user to visit a crafted URL on a Prometheus server, allowing for the execution and
  persistent storage of arbitrary scripts.
vulnerability_id: VCID-7kkd-rjer-aaam
weaknesses: []
