affected_purls:
- pkg:pypi/ansible@2.0.0.0
aliases:
- CVE-2021-3533
fixed_purl:
- pkg:pypi/ansible@2.0.0.1
references:
- id: 183598
  reference_id: ''
  url: https://bugzilla.redhat.com/show_bug.cgi?id=1956477
- id: 183597
  reference_id: CVE-2021-3533
  url: https://nvd.nist.gov/vuln/detail/CVE-2021-3533
severities: []
summary: 'Time-of-check Time-of-use (TOCTOU) Race Condition

  A flaw was found in Ansible if an ansible user sets ANSIBLE_ASYNC_DIR to a subdirectory
  of a world writable directory. When this occurs, there is a race condition on the
  managed machine. A malicious, non-privileged account on the remote machine can exploit
  the race condition to access the async result data. This flaw affects Ansible Tower
  and Ansible Automation Platform'
vulnerability_id: VCID-zb95-gnzn-aaaq
weaknesses: []
