vulnerability_id: VCID-u37h-3621-aaaj
aliases:
  - CVE-2022-46146
summary: Prometheus Exporter Toolkit is a utility package to build exporters. Prior to versions
  0.7.2 and 0.8.2, if someone has access to a Prometheus web.yml file and users' bcrypted passwords,
  they can bypass security by poisoning the built-in authentication cache. Versions 0.7.2 and
  0.8.2 contain a fix for the issue. There is no workaround, but attacker must have access to
  the hashed password to use this functionality.
severities: []
references:
  - id: 1463467
    url: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1025127
    reference_id: 1025127
weaknesses: []
