affected_purls: []
aliases:
- CVE-2020-13327
fixed_purl:
- pkg:deb/debian/gitlab-ci-multi-runner@14.10.1-1?distro=sid
references:
- id: 129125
  reference_id: '985377'
  url: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=985377
severities: []
summary: An issue has been discovered in GitLab Runner affecting all versions starting
  from 13.4.0 before 13.4.2, all versions starting from 13.3.0 before 13.3.7, all
  versions starting from 13.2.0 before 13.2.10. Insecure Runner Configuration in Kubernetes
  Environments
vulnerability_id: VCID-jyjb-y3p2-aaan
weaknesses: []
