affected_purls: []
aliases:
- CVE-2020-13347
fixed_purl:
- pkg:deb/debian/gitlab-ci-multi-runner@0?distro=sid
- pkg:deb/debian/gitlab-ci-multi-runner@14.10.1-1?distro=sid
references: []
severities: []
summary: A command injection vulnerability was discovered in Gitlab runner versions
  prior to 13.2.4, 13.3.2 and 13.4.1. When the runner is configured on a Windows system
  with a docker executor, which allows the attacker to run arbitrary commands on Windows
  host, via DOCKER_AUTH_CONFIG build variable.
vulnerability_id: VCID-r9zt-ufnx-aaag
weaknesses: []
