affected_purls: []
aliases:
- CVE-2021-39947
fixed_purl:
- pkg:deb/debian/gitlab-ci-multi-runner@14.10.1-1?distro=sid
references:
- id: 130038
  reference_id: '1016138'
  url: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1016138
severities: []
summary: In specific circumstances, trace file buffers in GitLab Runner versions up
  to 14.3.4, 14.4 to 14.4.2, and 14.5 to 14.5.2 would re-use the file descriptor 0
  for multiple traces and mix the output of several jobs
vulnerability_id: VCID-e7ce-j9a4-aaae
weaknesses: []
