vulnerability_id: VCID-5n5e-af5d-aaae
aliases:
  - CVE-2012-6639
summary: An privilege elevation vulnerability exists in Cloud-init before 0.7.0 when requests
  to an untrusted system are submitted for EC2 instance data.
severities:
  - id: 60648
    reference_id: 187893
    scoring_system: rhbs
    value: high
    scoring_elements:
  - id: 160588
    reference_id: 511383
    scoring_system: cvssv2
    value: '9.0'
    scoring_elements: AV:N/AC:L/Au:S/C:C/I:C/A:C
  - id: 160586
    reference_id: 511383
    scoring_system: cvssv3
    value: '8.8'
    scoring_elements: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H
references:
  - id: 187894
    url: https://access.redhat.com/hydra/rest/securitydata/cve/CVE-2012-6639.json
    reference_id:
  - id: 511378
    url: https://access.redhat.com/security/cve/cve-2012-6639
    reference_id:
  - id: 511379
    url: https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2012-6639
    reference_id:
  - id: 511380
    url: https://bugzilla.suse.com/show_bug.cgi?id=CVE-2012-6639
    reference_id:
  - id: 511381
    url: https://security-tracker.debian.org/tracker/CVE-2012-6639
    reference_id:
  - id: 511382
    url: https://www.securityfocus.com/bid/66019/references
    reference_id:
  - id: 511377
    url: http://www.openwall.com/lists/oss-security/2014/03/06/7
    reference_id:
  - id: 187893
    url: https://bugzilla.redhat.com/show_bug.cgi?id=1073591
    reference_id: 1073591
  - id: 511384
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:canonical:cloud-init:*:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:canonical:cloud-init:*:*:*:*:*:*:*:*
  - id: 127309
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:o:debian:debian_linux:10.0:*:*:*:*:*:*:*
    reference_id: cpe:2.3:o:debian:debian_linux:10.0:*:*:*:*:*:*:*
  - id: 79275
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:o:debian:debian_linux:8.0:*:*:*:*:*:*:*
    reference_id: cpe:2.3:o:debian:debian_linux:8.0:*:*:*:*:*:*:*
  - id: 127310
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:o:debian:debian_linux:9.0:*:*:*:*:*:*:*
    reference_id: cpe:2.3:o:debian:debian_linux:9.0:*:*:*:*:*:*:*
  - id: 468960
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:o:suse:linux_enterprise_server:11:sp2:*:*:*:*:*:*
    reference_id: cpe:2.3:o:suse:linux_enterprise_server:11:sp2:*:*:*:*:*:*
  - id: 158276
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:o:suse:linux_enterprise_server:11:sp3:*:*:*:*:*:*
    reference_id: cpe:2.3:o:suse:linux_enterprise_server:11:sp3:*:*:*:*:*:*
  - id: 511383
    url: https://nvd.nist.gov/vuln/detail/CVE-2012-6639
    reference_id: CVE-2012-6639
weaknesses: []
