vulnerability_id: VCID-bjwp-wq7y-aaad
aliases:
  - CVE-2020-8631
summary: cloud-init through 19.4 relies on Mersenne Twister for a random password, which makes
  it easier for attackers to predict passwords, because rand_str in cloudinit/util.py calls
  the random.choice function.
severities:
  - id: 56293
    reference_id: 181905
    scoring_system: cvssv3
    value: '8.1'
    scoring_elements: CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:H/A:H
  - id: 56292
    reference_id: 181904
    scoring_system: rhbs
    value: medium
    scoring_elements:
  - id: 492164
    reference_id: 855234
    scoring_system: cvssv2
    value: '2.1'
    scoring_elements: AV:L/AC:L/Au:N/C:P/I:N/A:N
  - id: 492162
    reference_id: 855234
    scoring_system: cvssv3
    value: '5.5'
    scoring_elements: CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:H/I:N/A:N
  - id: 56278
    reference_id: 181880
    scoring_system: rhas
    value: Moderate
    scoring_elements:
  - id: 56277
    reference_id: 181879
    scoring_system: rhas
    value: Moderate
    scoring_elements:
references:
  - id: 855230
    url: http://lists.opensuse.org/opensuse-security-announce/2020-03/msg00042.html
    reference_id:
  - id: 181905
    url: https://access.redhat.com/hydra/rest/securitydata/cve/CVE-2020-8631.json
    reference_id:
  - id: 855231
    url: https://bugs.launchpad.net/ubuntu/+source/cloud-init/+bug/1860795
    reference_id:
  - id: 855232
    url: https://github.com/canonical/cloud-init/pull/204
    reference_id:
  - id: 855233
    url: https://lists.debian.org/debian-lts-announce/2020/02/msg00021.html
    reference_id:
  - id: 181904
    url: https://bugzilla.redhat.com/show_bug.cgi?id=1798731
    reference_id: 1798731
  - id: 40250
    url: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=951362
    reference_id: 951362
  - id: 511384
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:canonical:cloud-init:*:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:canonical:cloud-init:*:*:*:*:*:*:*:*
  - id: 79275
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:o:debian:debian_linux:8.0:*:*:*:*:*:*:*
    reference_id: cpe:2.3:o:debian:debian_linux:8.0:*:*:*:*:*:*:*
  - id: 662472
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:o:opensuse:leap:15.1:*:*:*:*:*:*:*
    reference_id: cpe:2.3:o:opensuse:leap:15.1:*:*:*:*:*:*:*
  - id: 855234
    url: https://nvd.nist.gov/vuln/detail/CVE-2020-8631
    reference_id: CVE-2020-8631
  - id: 181880
    url: https://access.redhat.com/errata/RHSA-2020:3898
    reference_id: RHSA-2020:3898
  - id: 181879
    url: https://access.redhat.com/errata/RHSA-2020:4650
    reference_id: RHSA-2020:4650
weaknesses: []
