vulnerability_id: VCID-rgk6-gc76-aaar
aliases:
  - CVE-2019-0816
summary: A security feature bypass exists in Azure SSH Keypairs, due to a change in the provisioning
  logic for some Linux images that use cloud-init, aka 'Azure SSH Keypairs Security Feature
  Bypass Vulnerability'.
severities:
  - id: 689346
    reference_id: 1450999
    scoring_system: generic_textual
    value: Medium
    scoring_elements:
  - id: 61548
    reference_id: 189153
    scoring_system: cvssv3
    value: '5.4'
    scoring_elements: CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:L/I:L/A:N
  - id: 689347
    reference_id: 1451000
    scoring_system: generic_textual
    value: Medium
    scoring_elements:
  - id: 689348
    reference_id: 1451001
    scoring_system: generic_textual
    value: Medium
    scoring_elements:
  - id: 364776
    reference_id: 764701
    scoring_system: cvssv2
    value: '1.9'
    scoring_elements: AV:L/AC:M/Au:N/C:N/I:P/A:N
  - id: 364774
    reference_id: 764701
    scoring_system: cvssv3
    value: '5.1'
    scoring_elements: CVSS:3.0/AV:L/AC:H/PR:N/UI:N/S:U/C:N/I:H/A:N
  - id: 61547
    reference_id: 189152
    scoring_system: rhas
    value: Moderate
    scoring_elements:
references:
  - id: 764699
    url: http://lists.opensuse.org/opensuse-security-announce/2019-12/msg00018.html
    reference_id:
  - id: 1450999
    url: http://people.canonical.com/~ubuntu-security/cve/2019/CVE-2019-0816.html
    reference_id:
  - id: 189153
    url: https://access.redhat.com/hydra/rest/securitydata/cve/CVE-2019-0816.json
    reference_id:
  - id: 1451000
    url: https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-0816
    reference_id:
  - id: 764700
    url: https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2019-0816
    reference_id:
  - id: 1451001
    url: https://support.microsoft.com/en-us/help/4491476/extraneous-ssh-public-keys-added-to-authorized-keys-file-on-linux-vm
    reference_id:
  - id: 40249
    url: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=926043
    reference_id: 926043
  - id: 764701
    url: https://nvd.nist.gov/vuln/detail/CVE-2019-0816
    reference_id: CVE-2019-0816
  - id: 189151
    url: https://bugzilla.redhat.com/show_bug.cgi?id=1680165
    reference_id: RHBA-2019:1992
  - id: 189152
    url: https://access.redhat.com/errata/RHSA-2019:0597
    reference_id: RHSA-2019:0597
weaknesses: []
