pacakge: pkg:deb/debian/kubernetes
versions:
  - purl: pkg:deb/debian/kubernetes@0?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-3guf-r76t-aaar
      - VCID-3nc4-y8bt-aaas
      - VCID-4f3q-g2t9-aaab
      - VCID-4qay-qj2b-aaag
      - VCID-5s9t-5zss-aaab
      - VCID-9yah-cczx-aaak
      - VCID-fr94-mwxc-aaac
      - VCID-gbzk-9juw-aaaf
      - VCID-gs5q-v91q-aaah
      - VCID-h94n-73z9-aaak
      - VCID-jkt1-yhza-aaap
      - VCID-mq5e-g8uf-aaaj
      - VCID-rz2h-kfpb-aaap
      - VCID-tdyk-k3xg-aaac
      - VCID-yprx-a2k8-aaap
      - VCID-zyej-42du-aaak
  - purl: pkg:deb/debian/kubernetes@0?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-3guf-r76t-aaar
      - VCID-3nc4-y8bt-aaas
      - VCID-4f3q-g2t9-aaab
      - VCID-4qay-qj2b-aaag
      - VCID-5qv3-y4v1-aaaf
      - VCID-5s9t-5zss-aaab
      - VCID-7s41-h8fk-aaap
      - VCID-8jsw-pwbx-aaae
      - VCID-9yah-cczx-aaak
      - VCID-a2cq-h1yy-aaak
      - VCID-eyq9-w8rq-aaap
      - VCID-fr94-mwxc-aaac
      - VCID-gbzk-9juw-aaaf
      - VCID-gs5q-v91q-aaah
      - VCID-h2wx-bbj5-aaag
      - VCID-h94n-73z9-aaak
      - VCID-jkt1-yhza-aaap
      - VCID-mq5e-g8uf-aaaj
      - VCID-rz2h-kfpb-aaap
      - VCID-tdyk-k3xg-aaac
      - VCID-vh2m-gm2t-aaah
      - VCID-yprx-a2k8-aaap
      - VCID-zyej-42du-aaak
  - purl: pkg:deb/debian/kubernetes@1.17.4-1?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-1ub7-xfyy-aaas
      - VCID-57ut-z218-aaab
      - VCID-59mj-gxpv-aaag
      - VCID-9uwj-8vtu-aaab
      - VCID-e1j4-7hm1-aaam
      - VCID-gnw8-s7b4-aaaf
      - VCID-jbtt-8cdc-aaae
      - VCID-v7bw-nwrc-aaan
      - VCID-xtcb-c8ut-aaag
      - VCID-y9xh-exjn-aaah
      - VCID-ysh4-ardx-aaah
      - VCID-z1nh-sgwe-aaag
  - purl: pkg:deb/debian/kubernetes@1.17.4-1?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-1ub7-xfyy-aaas
      - VCID-57ut-z218-aaab
      - VCID-59mj-gxpv-aaag
      - VCID-9uwj-8vtu-aaab
      - VCID-e1j4-7hm1-aaam
      - VCID-gnw8-s7b4-aaaf
      - VCID-jbtt-8cdc-aaae
      - VCID-v7bw-nwrc-aaan
      - VCID-xtcb-c8ut-aaag
      - VCID-y9xh-exjn-aaah
      - VCID-ysh4-ardx-aaah
      - VCID-z1nh-sgwe-aaag
  - purl: pkg:deb/debian/kubernetes@1.18.0-1?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-ddvj-9zec-aaah
  - purl: pkg:deb/debian/kubernetes@1.18.0-1?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-ddvj-9zec-aaah
  - purl: pkg:deb/debian/kubernetes@1.18.2-1?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-fc1k-7qvj-aaaj
  - purl: pkg:deb/debian/kubernetes@1.18.2-1?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-fc1k-7qvj-aaaj
  - purl: pkg:deb/debian/kubernetes@1.18.5-1?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-2xe9-pbxb-aaap
      - VCID-xt74-eht1-aaac
      - VCID-zgmm-v18j-aaaq
  - purl: pkg:deb/debian/kubernetes@1.18.5-1?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-2xe9-pbxb-aaap
      - VCID-xt74-eht1-aaac
      - VCID-zgmm-v18j-aaaq
  - purl: pkg:deb/debian/kubernetes@1.19.3-1?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-1y4g-d4ck-aaaq
      - VCID-c4gh-vs6u-aaaj
  - purl: pkg:deb/debian/kubernetes@1.19.3-1?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-1y4g-d4ck-aaaq
      - VCID-c4gh-vs6u-aaaj
  - purl: pkg:deb/debian/kubernetes@1.20.0-1?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-2qwr-a8ug-aaar
  - purl: pkg:deb/debian/kubernetes@1.20.0-1?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-2qwr-a8ug-aaar
  - purl: pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-1ub7-xfyy-aaas
      - VCID-1y4g-d4ck-aaaq
      - VCID-2qwr-a8ug-aaar
      - VCID-2xe9-pbxb-aaap
      - VCID-3guf-r76t-aaar
      - VCID-3nc4-y8bt-aaas
      - VCID-48p6-mp24-aaac
      - VCID-4f3q-g2t9-aaab
      - VCID-4qay-qj2b-aaag
      - VCID-57ut-z218-aaab
      - VCID-59mj-gxpv-aaag
      - VCID-5qv3-y4v1-aaaf
      - VCID-5s9t-5zss-aaab
      - VCID-9uwj-8vtu-aaab
      - VCID-9yah-cczx-aaak
      - VCID-a2cq-h1yy-aaak
      - VCID-c4gh-vs6u-aaaj
      - VCID-cvhd-hn2f-aaaq
      - VCID-d4bu-e64f-aaak
      - VCID-ddvj-9zec-aaah
      - VCID-e1j4-7hm1-aaam
      - VCID-eyq9-w8rq-aaap
      - VCID-fc1k-7qvj-aaaj
      - VCID-fr94-mwxc-aaac
      - VCID-gbzk-9juw-aaaf
      - VCID-gkpw-edqv-aaah
      - VCID-gnw8-s7b4-aaaf
      - VCID-gs5q-v91q-aaah
      - VCID-h2wx-bbj5-aaag
      - VCID-h94n-73z9-aaak
      - VCID-j9nb-qsnr-aaad
      - VCID-jbtt-8cdc-aaae
      - VCID-jkt1-yhza-aaap
      - VCID-mq5e-g8uf-aaaj
      - VCID-pc4t-u14n-aaae
      - VCID-rz2h-kfpb-aaap
      - VCID-tdyk-k3xg-aaac
      - VCID-v7bw-nwrc-aaan
      - VCID-xt74-eht1-aaac
      - VCID-xtcb-c8ut-aaag
      - VCID-y9xh-exjn-aaah
      - VCID-yprx-a2k8-aaap
      - VCID-yr6b-et2q-aaap
      - VCID-ysh4-ardx-aaah
      - VCID-z1nh-sgwe-aaag
      - VCID-zgmm-v18j-aaaq
      - VCID-zyej-42du-aaak
  - purl: pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-1ub7-xfyy-aaas
      - VCID-1y4g-d4ck-aaaq
      - VCID-2qwr-a8ug-aaar
      - VCID-2xe9-pbxb-aaap
      - VCID-3guf-r76t-aaar
      - VCID-3nc4-y8bt-aaas
      - VCID-48p6-mp24-aaac
      - VCID-4f3q-g2t9-aaab
      - VCID-4qay-qj2b-aaag
      - VCID-57ut-z218-aaab
      - VCID-59mj-gxpv-aaag
      - VCID-5qv3-y4v1-aaaf
      - VCID-5s9t-5zss-aaab
      - VCID-7s41-h8fk-aaap
      - VCID-8jsw-pwbx-aaae
      - VCID-9uwj-8vtu-aaab
      - VCID-9yah-cczx-aaak
      - VCID-a2cq-h1yy-aaak
      - VCID-c4gh-vs6u-aaaj
      - VCID-cvhd-hn2f-aaaq
      - VCID-d4bu-e64f-aaak
      - VCID-ddvj-9zec-aaah
      - VCID-e1j4-7hm1-aaam
      - VCID-eyq9-w8rq-aaap
      - VCID-fc1k-7qvj-aaaj
      - VCID-fr94-mwxc-aaac
      - VCID-gbzk-9juw-aaaf
      - VCID-gkpw-edqv-aaah
      - VCID-gnw8-s7b4-aaaf
      - VCID-gs5q-v91q-aaah
      - VCID-h2wx-bbj5-aaag
      - VCID-h94n-73z9-aaak
      - VCID-j9nb-qsnr-aaad
      - VCID-jbtt-8cdc-aaae
      - VCID-jkt1-yhza-aaap
      - VCID-mq5e-g8uf-aaaj
      - VCID-pc4t-u14n-aaae
      - VCID-rz2h-kfpb-aaap
      - VCID-tdyk-k3xg-aaac
      - VCID-v7bw-nwrc-aaan
      - VCID-vh2m-gm2t-aaah
      - VCID-xt74-eht1-aaac
      - VCID-xtcb-c8ut-aaag
      - VCID-y9xh-exjn-aaah
      - VCID-yprx-a2k8-aaap
      - VCID-yr6b-et2q-aaap
      - VCID-ysh4-ardx-aaah
      - VCID-z1nh-sgwe-aaag
      - VCID-zgmm-v18j-aaaq
      - VCID-zyej-42du-aaak
  - purl: pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1.1?distro=sid
    affected_by_vulnerabilities:
      - VCID-7s41-h8fk-aaap
      - VCID-8jsw-pwbx-aaae
      - VCID-vh2m-gm2t-aaah
    fixing_vulnerabilities:
      - VCID-1ub7-xfyy-aaas
      - VCID-1y4g-d4ck-aaaq
      - VCID-2qwr-a8ug-aaar
      - VCID-2xe9-pbxb-aaap
      - VCID-3guf-r76t-aaar
      - VCID-3nc4-y8bt-aaas
      - VCID-48p6-mp24-aaac
      - VCID-4f3q-g2t9-aaab
      - VCID-4qay-qj2b-aaag
      - VCID-57ut-z218-aaab
      - VCID-59mj-gxpv-aaag
      - VCID-5qv3-y4v1-aaaf
      - VCID-5s9t-5zss-aaab
      - VCID-9uwj-8vtu-aaab
      - VCID-9yah-cczx-aaak
      - VCID-a2cq-h1yy-aaak
      - VCID-c4gh-vs6u-aaaj
      - VCID-cvhd-hn2f-aaaq
      - VCID-d4bu-e64f-aaak
      - VCID-ddvj-9zec-aaah
      - VCID-e1j4-7hm1-aaam
      - VCID-eyq9-w8rq-aaap
      - VCID-fc1k-7qvj-aaaj
      - VCID-fr94-mwxc-aaac
      - VCID-gbzk-9juw-aaaf
      - VCID-gkpw-edqv-aaah
      - VCID-gnw8-s7b4-aaaf
      - VCID-gs5q-v91q-aaah
      - VCID-h2wx-bbj5-aaag
      - VCID-h94n-73z9-aaak
      - VCID-j9nb-qsnr-aaad
      - VCID-jbtt-8cdc-aaae
      - VCID-jkt1-yhza-aaap
      - VCID-mq5e-g8uf-aaaj
      - VCID-pc4t-u14n-aaae
      - VCID-rz2h-kfpb-aaap
      - VCID-tdyk-k3xg-aaac
      - VCID-v7bw-nwrc-aaan
      - VCID-xt74-eht1-aaac
      - VCID-xtcb-c8ut-aaag
      - VCID-y9xh-exjn-aaah
      - VCID-yprx-a2k8-aaap
      - VCID-yr6b-et2q-aaap
      - VCID-ysh4-ardx-aaah
      - VCID-z1nh-sgwe-aaag
      - VCID-zgmm-v18j-aaaq
      - VCID-zyej-42du-aaak
  - purl: pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1.1
    affected_by_vulnerabilities:
      - VCID-5qv3-y4v1-aaaf
      - VCID-7s41-h8fk-aaap
      - VCID-8jsw-pwbx-aaae
      - VCID-a2cq-h1yy-aaak
      - VCID-eyq9-w8rq-aaap
      - VCID-h2wx-bbj5-aaag
      - VCID-vh2m-gm2t-aaah
    fixing_vulnerabilities: []
  - purl: pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1.1?distro=sid
    affected_by_vulnerabilities:
      - VCID-5qv3-y4v1-aaaf
      - VCID-7s41-h8fk-aaap
      - VCID-8jsw-pwbx-aaae
      - VCID-a2cq-h1yy-aaak
      - VCID-eyq9-w8rq-aaap
      - VCID-h2wx-bbj5-aaag
      - VCID-vh2m-gm2t-aaah
    fixing_vulnerabilities:
      - VCID-1ub7-xfyy-aaas
      - VCID-1y4g-d4ck-aaaq
      - VCID-2qwr-a8ug-aaar
      - VCID-2xe9-pbxb-aaap
      - VCID-3guf-r76t-aaar
      - VCID-3nc4-y8bt-aaas
      - VCID-48p6-mp24-aaac
      - VCID-4f3q-g2t9-aaab
      - VCID-4qay-qj2b-aaag
      - VCID-57ut-z218-aaab
      - VCID-59mj-gxpv-aaag
      - VCID-5s9t-5zss-aaab
      - VCID-9uwj-8vtu-aaab
      - VCID-9yah-cczx-aaak
      - VCID-c4gh-vs6u-aaaj
      - VCID-cvhd-hn2f-aaaq
      - VCID-d4bu-e64f-aaak
      - VCID-ddvj-9zec-aaah
      - VCID-e1j4-7hm1-aaam
      - VCID-fc1k-7qvj-aaaj
      - VCID-fr94-mwxc-aaac
      - VCID-gbzk-9juw-aaaf
      - VCID-gkpw-edqv-aaah
      - VCID-gnw8-s7b4-aaaf
      - VCID-gs5q-v91q-aaah
      - VCID-h94n-73z9-aaak
      - VCID-j9nb-qsnr-aaad
      - VCID-jbtt-8cdc-aaae
      - VCID-jkt1-yhza-aaap
      - VCID-mq5e-g8uf-aaaj
      - VCID-pc4t-u14n-aaae
      - VCID-rz2h-kfpb-aaap
      - VCID-tdyk-k3xg-aaac
      - VCID-v7bw-nwrc-aaan
      - VCID-xt74-eht1-aaac
      - VCID-xtcb-c8ut-aaag
      - VCID-y9xh-exjn-aaah
      - VCID-yprx-a2k8-aaap
      - VCID-yr6b-et2q-aaap
      - VCID-ysh4-ardx-aaah
      - VCID-z1nh-sgwe-aaag
      - VCID-zgmm-v18j-aaaq
      - VCID-zyej-42du-aaak
  - purl: pkg:deb/debian/kubernetes@1.5.5%2Bdfsg-1?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-d4bu-e64f-aaak
      - VCID-gkpw-edqv-aaah
  - purl: pkg:deb/debian/kubernetes@1.5.5%2Bdfsg-1?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-d4bu-e64f-aaak
      - VCID-gkpw-edqv-aaah
  - purl: pkg:deb/debian/kubernetes@1.7.16%2Bdfsg-1?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-cvhd-hn2f-aaaq
      - VCID-j9nb-qsnr-aaad
  - purl: pkg:deb/debian/kubernetes@1.7.16%2Bdfsg-1?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-cvhd-hn2f-aaaq
      - VCID-j9nb-qsnr-aaad
