vulnerability_id: VCID-mq5e-g8uf-aaaj
aliases:
  - CVE-2018-1002101
summary: In Kubernetes versions 1.9.0-1.9.9, 1.10.0-1.10.5, and 1.11.0-1.11.1, user input was
  handled insecurely while setting up volume mounts on Windows nodes, which could lead to command
  line argument injection.
severities:
  - id: 613409
    reference_id: 933852
    scoring_system: cvssv3
    value: '7.0'
    scoring_elements: CVSS:3.0/AV:L/AC:H/PR:L/UI:N/S:U/C:H/I:H/A:H
  - id: 613408
    reference_id: 933851
    scoring_system: rhbs
    value: medium
    scoring_elements:
  - id: 308846
    reference_id: 722742
    scoring_system: cvssv2
    value: '7.5'
    scoring_elements: AV:N/AC:L/Au:N/C:P/I:P/A:P
  - id: 308844
    reference_id: 722742
    scoring_system: cvssv3
    value: '9.8'
    scoring_elements: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H
references:
  - id: 933852
    url: https://access.redhat.com/hydra/rest/securitydata/cve/CVE-2018-1002101.json
    reference_id:
  - id: 722740
    url: https://github.com/kubernetes/kubernetes/issues/65750
    reference_id:
  - id: 722741
    url: https://security.netapp.com/advisory/ntap-20190416-0008/
    reference_id:
  - id: 722739
    url: http://www.securityfocus.com/bid/106238
    reference_id:
  - id: 933851
    url: https://bugzilla.redhat.com/show_bug.cgi?id=1659877
    reference_id: 1659877
  - id: 669448
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:*:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:*:*:*:*:*:*:*:*
  - id: 722742
    url: https://nvd.nist.gov/vuln/detail/CVE-2018-1002101
    reference_id: CVE-2018-1002101
weaknesses: []
