vulnerability_id: VCID-e1j4-7hm1-aaam
aliases:
  - CVE-2018-1002105
summary: In all Kubernetes versions prior to v1.10.11, v1.11.5, and v1.12.3, incorrect handling
  of error responses to proxied upgrade requests in the kube-apiserver allowed specially crafted
  requests to establish a connection through the Kubernetes API server to backend servers, then
  send arbitrary requests over the same connection directly to the backend, authenticated with
  the Kubernetes API server's TLS credentials used to establish the backend connection.
severities:
  - id: 613590
    reference_id: 933990
    scoring_system: cvssv3
    value: '9.8'
    scoring_elements: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H
  - id: 613580
    reference_id: 933980
    scoring_system: rhbs
    value: urgent
    scoring_elements:
  - id: 308862
    reference_id: 722772
    scoring_system: cvssv2
    value: '7.5'
    scoring_elements: AV:N/AC:L/Au:N/C:P/I:P/A:P
  - id: 308860
    reference_id: 722772
    scoring_system: cvssv3
    value: '9.8'
    scoring_elements: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H
  - id: 613589
    reference_id: 933989
    scoring_system: rhas
    value: Critical
    scoring_elements:
  - id: 613587
    reference_id: 933987
    scoring_system: rhas
    value: Critical
    scoring_elements:
  - id: 613581
    reference_id: 933981
    scoring_system: rhas
    value: Critical
    scoring_elements:
  - id: 613588
    reference_id: 933988
    scoring_system: rhas
    value: Critical
    scoring_elements:
  - id: 613586
    reference_id: 933986
    scoring_system: rhas
    value: Critical
    scoring_elements:
  - id: 613582
    reference_id: 933982
    scoring_system: rhas
    value: Critical
    scoring_elements:
  - id: 613584
    reference_id: 933984
    scoring_system: rhas
    value: Critical
    scoring_elements:
  - id: 613585
    reference_id: 933985
    scoring_system: rhas
    value: Critical
    scoring_elements:
  - id: 613583
    reference_id: 933983
    scoring_system: rhas
    value: Critical
    scoring_elements:
references:
  - id: 648000
    url: http://lists.opensuse.org/opensuse-security-announce/2020-04/msg00041.html
    reference_id:
  - id: 722757
    url: https://access.redhat.com/errata/RHSA-2018:3537
    reference_id:
  - id: 933990
    url: https://access.redhat.com/hydra/rest/securitydata/cve/CVE-2018-1002105.json
    reference_id:
  - id: 722765
    url: https://github.com/evict/poc_CVE-2018-1002105
    reference_id:
  - id: 722766
    url: https://github.com/kubernetes/kubernetes/issues/71411
    reference_id:
  - id: 722767
    url: https://groups.google.com/forum/#!topic/kubernetes-announce/GVllWCg6L88
    reference_id:
  - id: 722768
    url: https://security.netapp.com/advisory/ntap-20190416-0001/
    reference_id:
  - id: 722769
    url: https://www.coalfire.com/The-Coalfire-Blog/December-2018/Kubernetes-Vulnerability-What-You-Can-Should-Do
    reference_id:
  - id: 722770
    url: https://www.exploit-db.com/exploits/46052/
    reference_id:
  - id: 722771
    url: https://www.exploit-db.com/exploits/46053/
    reference_id:
  - id: 668895
    url: http://www.openwall.com/lists/oss-security/2019/06/28/2
    reference_id:
  - id: 722754
    url: http://www.openwall.com/lists/oss-security/2019/07/06/3
    reference_id:
  - id: 722755
    url: http://www.openwall.com/lists/oss-security/2019/07/06/4
    reference_id:
  - id: 722756
    url: http://www.securityfocus.com/bid/106068
    reference_id:
  - id: 933980
    url: https://bugzilla.redhat.com/show_bug.cgi?id=1648138
    reference_id: 1648138
  - id: 42762
    url: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=915828
    reference_id: 915828
  - id: 669448
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:*:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:*:*:*:*:*:*:*:*
  - id: 722773
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:1.9.12:beta0:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:1.9.12:beta0:*:*:*:*:*:*
  - id: 722774
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:netapp:trident:-:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:netapp:trident:-:*:*:*:*:*:*:*
  - id: 722775
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:redhat:openshift_container_platform:3.10:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:redhat:openshift_container_platform:3.10:*:*:*:*:*:*:*
  - id: 625785
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:redhat:openshift_container_platform:3.11:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:redhat:openshift_container_platform:3.11:*:*:*:*:*:*:*
  - id: 626582
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:redhat:openshift_container_platform:3.2:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:redhat:openshift_container_platform:3.2:*:*:*:*:*:*:*
  - id: 626583
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:redhat:openshift_container_platform:3.3:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:redhat:openshift_container_platform:3.3:*:*:*:*:*:*:*
  - id: 676089
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:redhat:openshift_container_platform:3.4:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:redhat:openshift_container_platform:3.4:*:*:*:*:*:*:*
  - id: 676090
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:redhat:openshift_container_platform:3.5:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:redhat:openshift_container_platform:3.5:*:*:*:*:*:*:*
  - id: 676091
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:redhat:openshift_container_platform:3.6:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:redhat:openshift_container_platform:3.6:*:*:*:*:*:*:*
  - id: 722776
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:redhat:openshift_container_platform:3.8:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:redhat:openshift_container_platform:3.8:*:*:*:*:*:*:*
  - id: 722772
    url: https://nvd.nist.gov/vuln/detail/CVE-2018-1002105
    reference_id: CVE-2018-1002105
  - id: 933989
    url: https://access.redhat.com/errata/RHSA-2018:2906
    reference_id: RHSA-2018:2906
  - id: 933987
    url: https://access.redhat.com/errata/RHSA-2018:2908
    reference_id: RHSA-2018:2908
  - id: 933981
    url: https://access.redhat.com/errata/RHSA-2018:3549
    reference_id: RHSA-2018:3549
  - id: 933988
    url: https://access.redhat.com/errata/RHSA-2018:3551
    reference_id: RHSA-2018:3551
  - id: 933986
    url: https://access.redhat.com/errata/RHSA-2018:3598
    reference_id: RHSA-2018:3598
  - id: 933982
    url: https://access.redhat.com/errata/RHSA-2018:3624
    reference_id: RHSA-2018:3624
  - id: 933984
    url: https://access.redhat.com/errata/RHSA-2018:3742
    reference_id: RHSA-2018:3742
  - id: 933985
    url: https://access.redhat.com/errata/RHSA-2018:3752
    reference_id: RHSA-2018:3752
  - id: 933983
    url: https://access.redhat.com/errata/RHSA-2018:3754
    reference_id: RHSA-2018:3754
weaknesses: []
