vulnerability_id: VCID-5qv3-y4v1-aaaf
aliases:
  - CVE-2021-25741
summary: A security issue was discovered in Kubernetes where a user may be able to create a
  container with subpath volume mounts to access files & directories outside of the volume,
  including on the host filesystem.
severities:
  - id: 602535
    reference_id: 925864
    scoring_system: cvssv3
    value: '8.8'
    scoring_elements: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H
  - id: 602530
    reference_id: 925859
    scoring_system: rhbs
    value: high
    scoring_elements:
  - id: 522758
    reference_id: 873296
    scoring_system: cvssv2
    value: '5.5'
    scoring_elements: AV:N/AC:L/Au:S/C:P/I:P/A:N
  - id: 522756
    reference_id: 873296
    scoring_system: cvssv3
    value: '8.1'
    scoring_elements: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:N
  - id: 602534
    reference_id: 925863
    scoring_system: rhas
    value: Important
    scoring_elements:
  - id: 602532
    reference_id: 925861
    scoring_system: rhas
    value: Important
    scoring_elements:
  - id: 602533
    reference_id: 925862
    scoring_system: rhas
    value: Important
    scoring_elements:
  - id: 602531
    reference_id: 925860
    scoring_system: rhas
    value: Important
    scoring_elements:
references:
  - id: 925864
    url: https://access.redhat.com/hydra/rest/securitydata/cve/CVE-2021-25741.json
    reference_id:
  - id: 873293
    url: https://github.com/kubernetes/kubernetes/issues/104980
    reference_id:
  - id: 873294
    url: https://groups.google.com/g/kubernetes-security-announce/c/nyfdhK24H7s
    reference_id:
  - id: 873295
    url: https://security.netapp.com/advisory/ntap-20211008-0006/
    reference_id:
  - id: 925859
    url: https://bugzilla.redhat.com/show_bug.cgi?id=1993749
    reference_id: '1993749'
  - id: 669448
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:*:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:*:*:*:*:*:*:*:*
  - id: 873296
    url: https://nvd.nist.gov/vuln/detail/CVE-2021-25741
    reference_id: CVE-2021-25741
  - id: 925863
    url: https://access.redhat.com/errata/RHSA-2021:3631
    reference_id: RHSA-2021:3631
  - id: 925861
    url: https://access.redhat.com/errata/RHSA-2021:3635
    reference_id: RHSA-2021:3635
  - id: 925862
    url: https://access.redhat.com/errata/RHSA-2021:3642
    reference_id: RHSA-2021:3642
  - id: 925860
    url: https://access.redhat.com/errata/RHSA-2021:3646
    reference_id: RHSA-2021:3646
weaknesses: []
