vulnerability_id: VCID-h2wx-bbj5-aaag
aliases:
  - CVE-2021-25740
summary: A security issue was discovered with Kubernetes that could enable users to send network
  traffic to locations they would otherwise not have access to via a confused deputy attack.
severities:
  - id: 603676
    reference_id: 926696
    scoring_system: cvssv3
    value: '3.1'
    scoring_elements: CVSS:3.1/AV:N/AC:H/PR:L/UI:N/S:U/C:L/I:N/A:N
  - id: 603675
    reference_id: 926695
    scoring_system: rhbs
    value: low
    scoring_elements:
  - id: 522754
    reference_id: 873292
    scoring_system: cvssv2
    value: '3.5'
    scoring_elements: AV:N/AC:M/Au:S/C:P/I:N/A:N
  - id: 522752
    reference_id: 873292
    scoring_system: cvssv3
    value: '3.1'
    scoring_elements: CVSS:3.1/AV:N/AC:H/PR:L/UI:N/S:U/C:L/I:N/A:N
references:
  - id: 926696
    url: https://access.redhat.com/hydra/rest/securitydata/cve/CVE-2021-25740.json
    reference_id:
  - id: 873289
    url: https://github.com/kubernetes/kubernetes/issues/103675
    reference_id:
  - id: 873290
    url: https://groups.google.com/g/kubernetes-security-announce/c/WYE9ptrhSLE
    reference_id:
  - id: 873291
    url: https://security.netapp.com/advisory/ntap-20211014-0001/
    reference_id:
  - id: 926695
    url: https://bugzilla.redhat.com/show_bug.cgi?id=1982470
    reference_id: '1982470'
  - id: 614535
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:-:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:-:*:*:*:*:*:*:*
  - id: 873292
    url: https://nvd.nist.gov/vuln/detail/CVE-2021-25740
    reference_id: CVE-2021-25740
weaknesses: []
