vulnerability_id: VCID-gnw8-s7b4-aaaf
aliases:
  - CVE-2019-11254
summary: The Kubernetes API Server component in versions 1.1-1.14, and versions prior to 1.15.10,
  1.16.7 and 1.17.3 allows an authorized user who sends malicious YAML payloads to cause the
  kube-apiserver to consume excessive CPU cycles while parsing YAML.
severities:
  - id: 52949
    reference_id: 177913
    scoring_system: cvssv3
    value: '6.5'
    scoring_elements: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:N/I:N/A:H
  - id: 52946
    reference_id: 177910
    scoring_system: rhbs
    value: medium
    scoring_elements:
  - id: 371399
    reference_id: 769826
    scoring_system: cvssv2
    value: '4.0'
    scoring_elements: AV:N/AC:L/Au:S/C:N/I:N/A:P
  - id: 371397
    reference_id: 769826
    scoring_system: cvssv3
    value: '6.5'
    scoring_elements: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:N/I:N/A:H
  - id: 50630
    reference_id: 175221
    scoring_system: rhas
    value: Moderate
    scoring_elements:
  - id: 52948
    reference_id: 177912
    scoring_system: rhas
    value: Moderate
    scoring_elements:
  - id: 52947
    reference_id: 177911
    scoring_system: rhas
    value: Moderate
    scoring_elements:
references:
  - id: 177913
    url: https://access.redhat.com/hydra/rest/securitydata/cve/CVE-2019-11254.json
    reference_id:
  - id: 769823
    url: https://github.com/kubernetes/kubernetes/issues/89535
    reference_id:
  - id: 769824
    url: https://groups.google.com/d/msg/kubernetes-announce/ALL9s73E5ck/4yHe8J-PBAAJ
    reference_id:
  - id: 769825
    url: https://security.netapp.com/advisory/ntap-20200413-0003/
    reference_id:
  - id: 177910
    url: https://bugzilla.redhat.com/show_bug.cgi?id=1819486
    reference_id: 1819486
  - id: 669448
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:*:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:*:*:*:*:*:*:*:*
  - id: 769826
    url: https://nvd.nist.gov/vuln/detail/CVE-2019-11254
    reference_id: CVE-2019-11254
  - id: 175221
    url: https://access.redhat.com/errata/RHSA-2020:2412
    reference_id: RHSA-2020:2412
  - id: 177912
    url: https://access.redhat.com/errata/RHSA-2020:2413
    reference_id: RHSA-2020:2413
  - id: 177911
    url: https://access.redhat.com/errata/RHSA-2020:2479
    reference_id: RHSA-2020:2479
weaknesses: []
