vulnerability_id: VCID-1ub7-xfyy-aaas
aliases:
  - CVE-2020-8551
summary: The Kubelet component in versions 1.15.0-1.15.9, 1.16.0-1.16.6, and 1.17.0-1.17.2 has
  been found to be vulnerable to a denial of service attack via the kubelet API, including the
  unauthenticated HTTP read-only API typically served on port 10255, and the authenticated HTTPS
  API typically served on port 10250.
severities:
  - id: 53197
    reference_id: 178213
    scoring_system: cvssv3
    value: '4.3'
    scoring_elements: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:N/I:N/A:L
  - id: 53194
    reference_id: 178210
    scoring_system: rhbs
    value: medium
    scoring_elements:
  - id: 491896
    reference_id: 854883
    scoring_system: cvssv2
    value: '3.3'
    scoring_elements: AV:A/AC:L/Au:N/C:N/I:N/A:P
  - id: 491894
    reference_id: 854883
    scoring_system: cvssv3
    value: '6.5'
    scoring_elements: CVSS:3.1/AV:A/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H
  - id: 53196
    reference_id: 178212
    scoring_system: rhas
    value: Moderate
    scoring_elements:
  - id: 53195
    reference_id: 178211
    scoring_system: rhas
    value: Moderate
    scoring_elements:
references:
  - id: 178213
    url: https://access.redhat.com/hydra/rest/securitydata/cve/CVE-2020-8551.json
    reference_id:
  - id: 854880
    url: https://github.com/kubernetes/kubernetes/issues/89377
    reference_id:
  - id: 854881
    url: https://groups.google.com/forum/#!topic/kubernetes-security-announce/2UOlsba2g0s
    reference_id:
  - id: 854882
    url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/3SOCLOPTSYABTE4CLTSPDIFE6ZZZR4LX/
    reference_id:
  - id: 769825
    url: https://security.netapp.com/advisory/ntap-20200413-0003/
    reference_id:
  - id: 178210
    url: https://bugzilla.redhat.com/show_bug.cgi?id=1816403
    reference_id: 1816403
  - id: 669448
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:*:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:*:*:*:*:*:*:*:*
  - id: 854883
    url: https://nvd.nist.gov/vuln/detail/CVE-2020-8551
    reference_id: CVE-2020-8551
  - id: 178212
    url: https://access.redhat.com/errata/RHSA-2020:1276
    reference_id: RHSA-2020:1276
  - id: 178211
    url: https://access.redhat.com/errata/RHSA-2020:1277
    reference_id: RHSA-2020:1277
weaknesses: []
