vulnerability_id: VCID-4qay-qj2b-aaag
aliases:
  - CVE-2020-8563
summary: In Kubernetes clusters using VSphere as a cloud provider, with a logging level set
  to 4 or above, VSphere cloud credentials will be leaked in the cloud controller manager's
  log. This affects < v1.19.3.
severities:
  - id: 609270
    reference_id: 930813
    scoring_system: cvssv3
    value: '6.3'
    scoring_elements: CVSS:3.1/AV:N/AC:H/PR:L/UI:N/S:C/C:H/I:N/A:N
  - id: 609268
    reference_id: 930811
    scoring_system: rhbs
    value: medium
    scoring_elements:
  - id: 491940
    reference_id: 854928
    scoring_system: cvssv2
    value: '2.1'
    scoring_elements: AV:L/AC:L/Au:N/C:P/I:N/A:N
  - id: 491938
    reference_id: 854928
    scoring_system: cvssv3
    value: '5.5'
    scoring_elements: CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:H/I:N/A:N
  - id: 609269
    reference_id: 930812
    scoring_system: rhas
    value: Moderate
    scoring_elements:
  - id: 75597
    reference_id: 206525
    scoring_system: rhas
    value: Moderate
    scoring_elements:
references:
  - id: 930813
    url: https://access.redhat.com/hydra/rest/securitydata/cve/CVE-2020-8563.json
    reference_id:
  - id: 854927
    url: https://github.com/kubernetes/kubernetes/issues/95621
    reference_id:
  - id: 854890
    url: https://groups.google.com/g/kubernetes-security-discuss/c/vm-HcrFUOCs/m/36utxAM5CwAJ
    reference_id:
  - id: 854891
    url: https://security.netapp.com/advisory/ntap-20210122-0006/
    reference_id:
  - id: 930811
    url: https://bugzilla.redhat.com/show_bug.cgi?id=1886635
    reference_id: 1886635
  - id: 669448
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:*:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:*:*:*:*:*:*:*:*
  - id: 854928
    url: https://nvd.nist.gov/vuln/detail/CVE-2020-8563
    reference_id: CVE-2020-8563
  - id: 930812
    url: https://access.redhat.com/errata/RHSA-2020:5260
    reference_id: RHSA-2020:5260
  - id: 206525
    url: https://access.redhat.com/errata/RHSA-2020:5633
    reference_id: RHSA-2020:5633
weaknesses: []
