vulnerability_id: VCID-gkpw-edqv-aaah
aliases:
  - CVE-2016-7075
summary: It was found that Kubernetes as used by Openshift Enterprise 3 did not correctly validate
  X.509 client intermediate certificate host name fields. An attacker could use this flaw to
  bypass authentication requirements by using a specially crafted X.509 certificate.
severities:
  - id: 626674
    reference_id: 943219
    scoring_system: cvssv3
    value: '7.5'
    scoring_elements: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:H/A:N
  - id: 626672
    reference_id: 943217
    scoring_system: rhbs
    value: high
    scoring_elements:
  - id: 237258
    reference_id: 655211
    scoring_system: cvssv2
    value: '6.8'
    scoring_elements: AV:N/AC:M/Au:N/C:P/I:P/A:P
  - id: 237256
    reference_id: 655211
    scoring_system: cvssv3
    value: '8.1'
    scoring_elements: CVSS:3.0/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:H/A:H
  - id: 626673
    reference_id: 943218
    scoring_system: rhas
    value: Important
    scoring_elements:
references:
  - id: 943219
    url: https://access.redhat.com/hydra/rest/securitydata/cve/CVE-2016-7075.json
    reference_id:
  - id: 655209
    url: https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2016-7075
    reference_id:
  - id: 655210
    url: https://github.com/kubernetes/kubernetes/issues/34517
    reference_id:
  - id: 943217
    url: https://bugzilla.redhat.com/show_bug.cgi?id=1384112
    reference_id: 1384112
  - id: 42744
    url: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=795652
    reference_id: 795652
  - id: 614535
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:-:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:-:*:*:*:*:*:*:*
  - id: 614312
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:redhat:openshift:3.1:*:*:*:enterprise:*:*:*
    reference_id: cpe:2.3:a:redhat:openshift:3.1:*:*:*:enterprise:*:*:*
  - id: 637942
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:redhat:openshift:3.2:*:*:*:enterprise:*:*:*
    reference_id: cpe:2.3:a:redhat:openshift:3.2:*:*:*:enterprise:*:*:*
  - id: 655212
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:redhat:openshift:3.3:*:*:*:enterprise:*:*:*
    reference_id: cpe:2.3:a:redhat:openshift:3.3:*:*:*:enterprise:*:*:*
  - id: 655211
    url: https://nvd.nist.gov/vuln/detail/CVE-2016-7075
    reference_id: CVE-2016-7075
  - id: 943218
    url: https://access.redhat.com/errata/RHSA-2016:2064
    reference_id: RHSA-2016:2064
weaknesses: []
