vulnerability_id: VCID-xt74-eht1-aaac
aliases:
  - CVE-2020-8558
summary: The Kubelet and kube-proxy components in versions 1.1.0-1.16.10, 1.17.0-1.17.6, and
  1.18.0-1.18.3 were found to contain a security issue which allows adjacent hosts to reach
  TCP and UDP services bound to 127.0.0.1 running on the node or in the node's network namespace.
  Such a service is generally thought to be reachable only by other processes on the same host,
  but due to this defeect, could be reachable by other hosts on the same LAN as the node, or
  by containers running on the same node as the service.
severities:
  - id: 611152
    reference_id: 932182
    scoring_system: cvssv3
    value: '5.4'
    scoring_elements: CVSS:3.1/AV:A/AC:L/PR:N/UI:N/S:U/C:L/I:L/A:N
  - id: 611148
    reference_id: 932178
    scoring_system: rhbs
    value: medium
    scoring_elements:
  - id: 491924
    reference_id: 854910
    scoring_system: cvssv2
    value: '5.8'
    scoring_elements: AV:A/AC:L/Au:N/C:P/I:P/A:P
  - id: 491922
    reference_id: 854910
    scoring_system: cvssv3
    value: '8.8'
    scoring_elements: CVSS:3.1/AV:A/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H
  - id: 50630
    reference_id: 175221
    scoring_system: rhas
    value: Moderate
    scoring_elements:
  - id: 52948
    reference_id: 177912
    scoring_system: rhas
    value: Moderate
    scoring_elements:
  - id: 611150
    reference_id: 932180
    scoring_system: rhas
    value: Moderate
    scoring_elements:
  - id: 58488
    reference_id: 184807
    scoring_system: rhas
    value: Moderate
    scoring_elements:
  - id: 53176
    reference_id: 178190
    scoring_system: rhas
    value: Moderate
    scoring_elements:
  - id: 611151
    reference_id: 932181
    scoring_system: rhas
    value: Moderate
    scoring_elements:
  - id: 611149
    reference_id: 932179
    scoring_system: rhas
    value: Moderate
    scoring_elements:
references:
  - id: 932182
    url: https://access.redhat.com/hydra/rest/securitydata/cve/CVE-2020-8558.json
    reference_id:
  - id: 854907
    url: https://github.com/kubernetes/kubernetes/issues/92315
    reference_id:
  - id: 854908
    url: https://groups.google.com/g/kubernetes-announce/c/sI4KmlH3S2I/m/TljjxOBvBQAJ
    reference_id:
  - id: 854909
    url: https://security.netapp.com/advisory/ntap-20200821-0001/
    reference_id:
  - id: 932178
    url: https://bugzilla.redhat.com/show_bug.cgi?id=1843358
    reference_id: 1843358
  - id: 669448
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:*:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:*:*:*:*:*:*:*:*
  - id: 854910
    url: https://nvd.nist.gov/vuln/detail/CVE-2020-8558
    reference_id: CVE-2020-8558
  - id: 175221
    url: https://access.redhat.com/errata/RHSA-2020:2412
    reference_id: RHSA-2020:2412
  - id: 177912
    url: https://access.redhat.com/errata/RHSA-2020:2413
    reference_id: RHSA-2020:2413
  - id: 932180
    url: https://access.redhat.com/errata/RHSA-2020:2926
    reference_id: RHSA-2020:2926
  - id: 184807
    url: https://access.redhat.com/errata/RHSA-2020:2927
    reference_id: RHSA-2020:2927
  - id: 178190
    url: https://access.redhat.com/errata/RHSA-2020:2992
    reference_id: RHSA-2020:2992
  - id: 932181
    url: https://access.redhat.com/errata/RHSA-2020:3183
    reference_id: RHSA-2020:3183
  - id: 932179
    url: https://access.redhat.com/errata/RHSA-2020:3184
    reference_id: RHSA-2020:3184
weaknesses: []
