vulnerability_id: VCID-d4bu-e64f-aaak
aliases:
  - CVE-2017-1000056
summary: Kubernetes version 1.5.0-1.5.4 is vulnerable to a privilege escalation in the PodSecurityPolicy
  admission plugin resulting in the ability to make use of any existing PodSecurityPolicy object.
severities:
  - id: 624105
    reference_id: 941470
    scoring_system: cvssv3
    value: '7.5'
    scoring_elements: CVSS:3.0/AV:N/AC:H/PR:L/UI:N/S:U/C:H/I:H/A:H
  - id: 624104
    reference_id: 941469
    scoring_system: rhbs
    value: medium
    scoring_elements:
  - id: 249196
    reference_id: 667652
    scoring_system: cvssv2
    value: '7.5'
    scoring_elements: AV:N/AC:L/Au:N/C:P/I:P/A:P
  - id: 249194
    reference_id: 667652
    scoring_system: cvssv3
    value: '9.8'
    scoring_elements: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H
references:
  - id: 941470
    url: https://access.redhat.com/hydra/rest/securitydata/cve/CVE-2017-1000056.json
    reference_id:
  - id: 667651
    url: https://github.com/kubernetes/kubernetes/issues/43459
    reference_id:
  - id: 941469
    url: https://bugzilla.redhat.com/show_bug.cgi?id=1486336
    reference_id: 1486336
  - id: 667653
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:1.5.0:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:1.5.0:*:*:*:*:*:*:*
  - id: 667654
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:1.5.1:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:1.5.1:*:*:*:*:*:*:*
  - id: 667655
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:1.5.2:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:1.5.2:*:*:*:*:*:*:*
  - id: 667656
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:1.5.3:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:1.5.3:*:*:*:*:*:*:*
  - id: 667657
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:1.5.4:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:1.5.4:*:*:*:*:*:*:*
  - id: 667652
    url: https://nvd.nist.gov/vuln/detail/CVE-2017-1000056
    reference_id: CVE-2017-1000056
weaknesses: []
