vulnerability_id: VCID-zgmm-v18j-aaaq
aliases:
  - CVE-2020-8559
summary:
severities:
  - id: 610814
    reference_id: 931939
    scoring_system: cvssv3
    value: '6.4'
    scoring_elements: CVSS:3.1/AV:N/AC:H/PR:H/UI:R/S:U/C:H/I:H/A:H
  - id: 491928
    reference_id: 854914
    scoring_system: cvssv2
    value: '6.0'
    scoring_elements: AV:N/AC:M/Au:S/C:P/I:P/A:P
  - id: 491926
    reference_id: 854914
    scoring_system: cvssv3
    value: '6.8'
    scoring_elements: CVSS:3.1/AV:N/AC:L/PR:H/UI:R/S:U/C:H/I:H/A:H
  - id: 50394
    reference_id: 174953
    scoring_system: rhas
    value: Moderate
    scoring_elements:
  - id: 610813
    reference_id: 931938
    scoring_system: rhas
    value: Moderate
    scoring_elements:
  - id: 63962
    reference_id: '192384'
    scoring_system: rhas
    value: Moderate
    scoring_elements:
  - id: 610812
    reference_id: 931936
    scoring_system: rhas
    value: Moderate
    scoring_elements:
  - id: 607230
    reference_id: 929315
    scoring_system: rhas
    value: Important
    scoring_elements:
references:
  - id: 931939
    url: https://access.redhat.com/hydra/rest/securitydata/cve/CVE-2020-8559.json
    reference_id:
  - id: 854911
    url: https://github.com/kubernetes/kubernetes/issues/92914
    reference_id:
  - id: 854912
    url: https://groups.google.com/d/msg/kubernetes-security-announce/JAIGG5yNROs/19nHQ5wkBwAJ
    reference_id:
  - id: 854913
    url: https://security.netapp.com/advisory/ntap-20200810-0004/
    reference_id:
  - id: 669448
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:*:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:*:*:*:*:*:*:*:*
  - id: 854914
    url: https://nvd.nist.gov/vuln/detail/CVE-2020-8559
    reference_id: CVE-2020-8559
  - id: 931937
    url: https://bugzilla.redhat.com/show_bug.cgi?id=1851422
    reference_id: RHBA-2020:4197
  - id: 174953
    url: https://access.redhat.com/errata/RHSA-2020:4298
    reference_id: RHSA-2020:4298
  - id: 931938
    url: https://access.redhat.com/errata/RHSA-2020:5194
    reference_id: RHSA-2020:5194
  - id: '192384'
    url: https://access.redhat.com/errata/RHSA-2020:5363
    reference_id: RHSA-2020:5363
  - id: 931936
    url: https://access.redhat.com/errata/RHSA-2021:0030
    reference_id: RHSA-2021:0030
  - id: 929315
    url: https://access.redhat.com/errata/RHSA-2021:0281
    reference_id: RHSA-2021:0281
weaknesses: []
