vulnerability_id: VCID-tdyk-k3xg-aaac
aliases:
  - CVE-2021-25736
summary:
severities:
  - id: 605505
    reference_id: 928041
    scoring_system: cvssv3
    value: '5.8'
    scoring_elements: CVSS:3.1/AV:N/AC:H/PR:H/UI:N/S:C/C:H/I:N/A:N
  - id: 605503
    reference_id: 928039
    scoring_system: rhbs
    value: medium
    scoring_elements:
  - id: 605504
    reference_id: 928040
    scoring_system: rhas
    value: Moderate
    scoring_elements:
references:
  - id: 928041
    url: https://access.redhat.com/hydra/rest/securitydata/cve/CVE-2021-25736.json
    reference_id:
  - id: 928039
    url: https://bugzilla.redhat.com/show_bug.cgi?id=1946538
    reference_id: '1946538'
  - id: 928040
    url: https://access.redhat.com/errata/RHSA-2021:2130
    reference_id: RHSA-2021:2130
weaknesses: []
