vulnerability_id: VCID-ddvj-9zec-aaah
aliases:
  - CVE-2019-11252
summary: The Kubernetes kube-controller-manager in versions v1.0-v1.17 is vulnerable to a credential
  leakage via error messages in mount failure logs and events for AzureFile and CephFS volumes.
severities:
  - id: 53866
    reference_id: 178994
    scoring_system: cvssv3
    value: '5.9'
    scoring_elements: CVSS:3.1/AV:N/AC:H/PR:L/UI:N/S:U/C:H/I:L/A:N
  - id: 53865
    reference_id: 178993
    scoring_system: rhbs
    value: medium
    scoring_elements:
  - id: 371331
    reference_id: 769686
    scoring_system: cvssv2
    value: '5.0'
    scoring_elements: AV:N/AC:L/Au:N/C:P/I:N/A:N
  - id: 371329
    reference_id: 769686
    scoring_system: cvssv3
    value: '6.5'
    scoring_elements: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:N/A:N
  - id: 50630
    reference_id: 175221
    scoring_system: rhas
    value: Moderate
    scoring_elements:
  - id: 52948
    reference_id: 177912
    scoring_system: rhas
    value: Moderate
    scoring_elements:
references:
  - id: 178994
    url: https://access.redhat.com/hydra/rest/securitydata/cve/CVE-2019-11252.json
    reference_id:
  - id: 769685
    url: https://github.com/kubernetes/kubernetes/pull/88684
    reference_id:
  - id: 178993
    url: https://bugzilla.redhat.com/show_bug.cgi?id=1860158
    reference_id: 1860158
  - id: 669448
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:*:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:*:*:*:*:*:*:*:*
  - id: 769686
    url: https://nvd.nist.gov/vuln/detail/CVE-2019-11252
    reference_id: CVE-2019-11252
  - id: 175221
    url: https://access.redhat.com/errata/RHSA-2020:2412
    reference_id: RHSA-2020:2412
  - id: 177912
    url: https://access.redhat.com/errata/RHSA-2020:2413
    reference_id: RHSA-2020:2413
weaknesses: []
