vulnerability_id: VCID-jbtt-8cdc-aaae
aliases:
  - CVE-2019-9946
summary:
severities:
  - id: 66993
    reference_id: '196181'
    scoring_system: cvssv3
    value: '6.5'
    scoring_elements: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:L/A:L
  - id: 424007
    reference_id: 808738
    scoring_system: cvssv2
    value: '5.0'
    scoring_elements: AV:N/AC:L/Au:N/C:N/I:P/A:N
  - id: 424005
    reference_id: 808738
    scoring_system: cvssv3
    value: '7.5'
    scoring_elements: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:H/A:N
references:
  - id: 808734
    url: https://access.redhat.com/errata/RHBA-2019:0862
    reference_id:
  - id: '196181'
    url: https://access.redhat.com/hydra/rest/securitydata/cve/CVE-2019-9946.json
    reference_id:
  - id: 808735
    url: https://github.com/containernetworking/plugins/pull/269#issuecomment-477683272
    reference_id:
  - id: 808736
    url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/FCN66VYB3XS76SYH567SO7N3I254JOCT/
    reference_id:
  - id: 808737
    url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/SGOOWAELGH3F7OXRBPH3HCNZELNLXYTW/
    reference_id:
  - id: 765194
    url: https://security.netapp.com/advisory/ntap-20190416-0002/
    reference_id:
  - id: 808739
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:cncf:portmap:*:*:*:*:*:container_networking_interface:*:*
    reference_id: cpe:2.3:a:cncf:portmap:*:*:*:*:*:container_networking_interface:*:*
  - id: 669448
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:*:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:*:*:*:*:*:*:*:*
  - id: 769758
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:1.13.6:beta0:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:1.13.6:beta0:*:*:*:*:*:*
  - id: 722746
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:1.14.0:alpha0:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:1.14.0:alpha0:*:*:*:*:*:*
  - id: 722747
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:1.14.0:alpha1:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:1.14.0:alpha1:*:*:*:*:*:*
  - id: 769763
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:1.14.0:alpha2:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:1.14.0:alpha2:*:*:*:*:*:*
  - id: 769764
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:1.14.0:alpha3:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:1.14.0:alpha3:*:*:*:*:*:*
  - id: 769765
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:1.14.0:beta0:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:1.14.0:beta0:*:*:*:*:*:*
  - id: 769766
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:1.14.0:beta1:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:1.14.0:beta1:*:*:*:*:*:*
  - id: 769767
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:1.14.0:beta2:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:1.14.0:beta2:*:*:*:*:*:*
  - id: 769768
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:1.14.0:rc1:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:1.14.0:rc1:*:*:*:*:*:*
  - id: 807384
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:netapp:cloud_insights:-:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:netapp:cloud_insights:-:*:*:*:*:*:*:*
  - id: 808738
    url: https://nvd.nist.gov/vuln/detail/CVE-2019-9946
    reference_id: CVE-2019-9946
  - id: '196179'
    url: https://bugzilla.redhat.com/show_bug.cgi?id=1692712
    reference_id: RHBA-2019:0862
weaknesses: []
