vulnerability_id: VCID-1y4g-d4ck-aaaq
aliases:
  - CVE-2020-8564
summary: In Kubernetes clusters using a logging level of at least 4, processing a malformed
  docker config file will result in the contents of the docker config file being leaked, which
  can include pull secrets or other registry credentials. This affects < v1.19.3, < v1.18.10,
  < v1.17.13.
severities:
  - id: 609280
    reference_id: 930821
    scoring_system: cvssv3
    value: '5.3'
    scoring_elements: CVSS:3.1/AV:N/AC:H/PR:L/UI:N/S:U/C:H/I:N/A:N
  - id: 609275
    reference_id: 930816
    scoring_system: rhbs
    value: medium
    scoring_elements:
  - id: 491944
    reference_id: 854930
    scoring_system: cvssv2
    value: '2.1'
    scoring_elements: AV:L/AC:L/Au:N/C:P/I:N/A:N
  - id: 491942
    reference_id: 854930
    scoring_system: cvssv3
    value: '5.5'
    scoring_elements: CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:H/I:N/A:N
  - id: 65556
    reference_id: '194443'
    scoring_system: rhas
    value: Moderate
    scoring_elements:
  - id: 609278
    reference_id: 930819
    scoring_system: rhas
    value: Moderate
    scoring_elements:
  - id: 609277
    reference_id: 930818
    scoring_system: rhas
    value: Moderate
    scoring_elements:
  - id: 609279
    reference_id: 930820
    scoring_system: rhas
    value: Moderate
    scoring_elements:
  - id: 608527
    reference_id: 930259
    scoring_system: rhas
    value: Moderate
    scoring_elements:
  - id: 607230
    reference_id: 929315
    scoring_system: rhas
    value: Important
    scoring_elements:
  - id: 609276
    reference_id: 930817
    scoring_system: rhas
    value: Moderate
    scoring_elements:
references:
  - id: 930821
    url: https://access.redhat.com/hydra/rest/securitydata/cve/CVE-2020-8564.json
    reference_id:
  - id: 854929
    url: https://github.com/kubernetes/kubernetes/issues/95622
    reference_id:
  - id: 854890
    url: https://groups.google.com/g/kubernetes-security-discuss/c/vm-HcrFUOCs/m/36utxAM5CwAJ
    reference_id:
  - id: 854891
    url: https://security.netapp.com/advisory/ntap-20210122-0006/
    reference_id:
  - id: 930816
    url: https://bugzilla.redhat.com/show_bug.cgi?id=1886637
    reference_id: 1886637
  - id: 42771
    url: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=972341
    reference_id: 972341
  - id: 669448
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:*:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:*:*:*:*:*:*:*:*
  - id: 854930
    url: https://nvd.nist.gov/vuln/detail/CVE-2020-8564
    reference_id: CVE-2020-8564
  - id: '194443'
    url: https://access.redhat.com/errata/RHSA-2020:4297
    reference_id: RHSA-2020:4297
  - id: 930819
    url: https://access.redhat.com/errata/RHSA-2020:5259
    reference_id: RHSA-2020:5259
  - id: 930818
    url: https://access.redhat.com/errata/RHSA-2020:5359
    reference_id: RHSA-2020:5359
  - id: 930820
    url: https://access.redhat.com/errata/RHSA-2021:0171
    reference_id: RHSA-2021:0171
  - id: 930259
    url: https://access.redhat.com/errata/RHSA-2021:0172
    reference_id: RHSA-2021:0172
  - id: 929315
    url: https://access.redhat.com/errata/RHSA-2021:0281
    reference_id: RHSA-2021:0281
  - id: 930817
    url: https://access.redhat.com/errata/RHSA-2021:3193
    reference_id: RHSA-2021:3193
weaknesses: []
