vulnerability_id: VCID-jkt1-yhza-aaap
aliases:
  - CVE-2017-1002100
summary: Default access permissions for Persistent Volumes (PVs) created by the Kubernetes Azure
  cloud provider in versions 1.6.0 to 1.6.5 are set to "container" which exposes a URI that
  can be accessed without authentication on the public internet. Access to the URI string requires
  privileged access to the Kubernetes cluster or authenticated access to the Azure portal.
severities:
  - id: 622483
    reference_id: 940344
    scoring_system: cvssv3
    value: '6.5'
    scoring_elements: CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:N/A:N
  - id: 622482
    reference_id: 940343
    scoring_system: rhbs
    value: medium
    scoring_elements:
  - id: 250684
    reference_id: 669420
    scoring_system: cvssv2
    value: '4.0'
    scoring_elements: AV:N/AC:L/Au:S/C:P/I:N/A:N
  - id: 250682
    reference_id: 669420
    scoring_system: cvssv3
    value: '6.5'
    scoring_elements: CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:N/A:N
references:
  - id: 940344
    url: https://access.redhat.com/hydra/rest/securitydata/cve/CVE-2017-1002100.json
    reference_id:
  - id: 669418
    url: https://github.com/kubernetes/kubernetes/issues/47611
    reference_id:
  - id: 669419
    url: https://groups.google.com/d/msg/kubernetes-security-announce/n3VBg_WJZic/-ddIqKXqAAAJ
    reference_id:
  - id: 940343
    url: https://bugzilla.redhat.com/show_bug.cgi?id=1492101
    reference_id: 1492101
  - id: 669421
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:1.6.0:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:1.6.0:*:*:*:*:*:*:*
  - id: 669422
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:1.6.0:alpha.0:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:1.6.0:alpha.0:*:*:*:*:*:*
  - id: 669423
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:1.6.0:alpha.1:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:1.6.0:alpha.1:*:*:*:*:*:*
  - id: 669424
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:1.6.0:alpha.2:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:1.6.0:alpha.2:*:*:*:*:*:*
  - id: 669425
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:1.6.0:alpha.3:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:1.6.0:alpha.3:*:*:*:*:*:*
  - id: 669426
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:1.6.0:beta.0:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:1.6.0:beta.0:*:*:*:*:*:*
  - id: 669427
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:1.6.0:beta.1:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:1.6.0:beta.1:*:*:*:*:*:*
  - id: 669428
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:1.6.0:beta.2:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:1.6.0:beta.2:*:*:*:*:*:*
  - id: 669429
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:1.6.0:beta.3:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:1.6.0:beta.3:*:*:*:*:*:*
  - id: 669430
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:1.6.0:beta.4:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:1.6.0:beta.4:*:*:*:*:*:*
  - id: 669431
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:1.6.0:rc.1:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:1.6.0:rc.1:*:*:*:*:*:*
  - id: 669432
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:1.6.1:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:1.6.1:*:*:*:*:*:*:*
  - id: 669433
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:1.6.1:beta.0:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:1.6.1:beta.0:*:*:*:*:*:*
  - id: 669434
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:1.6.2:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:1.6.2:*:*:*:*:*:*:*
  - id: 669435
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:1.6.2:beta.0:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:1.6.2:beta.0:*:*:*:*:*:*
  - id: 669436
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:1.6.3:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:1.6.3:*:*:*:*:*:*:*
  - id: 669437
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:1.6.3:beta.0:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:1.6.3:beta.0:*:*:*:*:*:*
  - id: 669438
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:1.6.3:beta.1:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:1.6.3:beta.1:*:*:*:*:*:*
  - id: 669439
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:1.6.4:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:1.6.4:*:*:*:*:*:*:*
  - id: 669440
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:1.6.4:beta.0:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:1.6.4:beta.0:*:*:*:*:*:*
  - id: 669441
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:1.6.4:beta.1:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:1.6.4:beta.1:*:*:*:*:*:*
  - id: 669442
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:1.6.5:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:1.6.5:*:*:*:*:*:*:*
  - id: 669443
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:1.6.5:beta.0:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:1.6.5:beta.0:*:*:*:*:*:*
  - id: 669420
    url: https://nvd.nist.gov/vuln/detail/CVE-2017-1002100
    reference_id: CVE-2017-1002100
weaknesses: []
