vulnerability_id: VCID-v7bw-nwrc-aaan
aliases:
  - CVE-2018-1002100
summary: In Kubernetes versions 1.5.x, 1.6.x, 1.7.x, 1.8.x, and prior to version 1.9.6, the
  kubectl cp command insecurely handles tar data returned from the container, and can be caused
  to overwrite arbitrary local files.
severities:
  - id: 617700
    reference_id: 936974
    scoring_system: cvssv3
    value: '6.1'
    scoring_elements: CVSS:3.0/AV:N/AC:H/PR:N/UI:R/S:C/C:N/I:H/A:N
  - id: 308842
    reference_id: 722738
    scoring_system: cvssv2
    value: '3.6'
    scoring_elements: AV:L/AC:L/Au:N/C:N/I:P/A:P
  - id: 308840
    reference_id: 722738
    scoring_system: cvssv3
    value: '5.5'
    scoring_elements: CVSS:3.0/AV:L/AC:L/PR:L/UI:N/S:U/C:N/I:H/A:N
references:
  - id: 936974
    url: https://access.redhat.com/hydra/rest/securitydata/cve/CVE-2018-1002100.json
    reference_id:
  - id: 722736
    url: https://github.com/kubernetes/kubernetes/issues/61297
    reference_id:
  - id: 722737
    url: https://hansmi.ch/articles/2018-04-openshift-s2i-security
    reference_id:
  - id: 42761
    url: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=929225
    reference_id: 929225
  - id: 669448
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:*:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:*:*:*:*:*:*:*:*
  - id: 722738
    url: https://nvd.nist.gov/vuln/detail/CVE-2018-1002100
    reference_id: CVE-2018-1002100
  - id: 936973
    url: https://bugzilla.redhat.com/show_bug.cgi?id=1564305
    reference_id: RHBA-2018:1796
weaknesses: []
