vulnerability_id: VCID-cvhd-hn2f-aaaq
aliases:
  - CVE-2017-1002101
summary: In Kubernetes versions 1.3.x, 1.4.x, 1.5.x, 1.6.x and prior to versions 1.7.14, 1.8.9
  and 1.9.4 containers using subpath volume mounts with any volume type (including non-privileged
  pods, subject to file permissions) can access files/directories outside of the volume, including
  the host's filesystem.
severities:
  - id: 617860
    reference_id: 937089
    scoring_system: cvssv3
    value: '7.2'
    scoring_elements: CVSS:3.0/AV:N/AC:L/PR:H/UI:N/S:U/C:H/I:H/A:H
  - id: 617858
    reference_id: 937087
    scoring_system: rhbs
    value: high
    scoring_elements:
  - id: 250688
    reference_id: 669447
    scoring_system: cvssv2
    value: '5.5'
    scoring_elements: AV:N/AC:L/Au:S/C:P/I:P/A:N
  - id: 250686
    reference_id: 669447
    scoring_system: cvssv3
    value: '9.6'
    scoring_elements: CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:C/C:H/I:H/A:N
  - id: 617859
    reference_id: 937088
    scoring_system: rhas
    value: Important
    scoring_elements:
references:
  - id: 648000
    url: http://lists.opensuse.org/opensuse-security-announce/2020-04/msg00041.html
    reference_id:
  - id: 937089
    url: https://access.redhat.com/hydra/rest/securitydata/cve/CVE-2017-1002101.json
    reference_id:
  - id: 669445
    url: https://github.com/bgeesaman/subpath-exploit/
    reference_id:
  - id: 669446
    url: https://github.com/kubernetes/kubernetes/issues/60813
    reference_id:
  - id: 937087
    url: https://bugzilla.redhat.com/show_bug.cgi?id=1525130
    reference_id: 1525130
  - id: 42759
    url: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=892801
    reference_id: 892801
  - id: 669448
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:*:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:*:*:*:*:*:*:*:*
  - id: 669447
    url: https://nvd.nist.gov/vuln/detail/CVE-2017-1002101
    reference_id: CVE-2017-1002101
  - id: 937088
    url: https://access.redhat.com/errata/RHSA-2018:0475
    reference_id: RHSA-2018:0475
weaknesses: []
