vulnerability_id: VCID-vh2m-gm2t-aaah
aliases:
  - CVE-2021-25735
summary:
severities:
  - id: 606011
    reference_id: 928415
    scoring_system: cvssv3
    value: '6.5'
    scoring_elements: CVSS:3.1/AV:N/AC:L/PR:H/UI:N/S:U/C:N/I:H/A:H
  - id: 606010
    reference_id: 928414
    scoring_system: rhbs
    value: medium
    scoring_elements:
  - id: 522742
    reference_id: 873283
    scoring_system: cvssv2
    value: '5.5'
    scoring_elements: AV:N/AC:L/Au:S/C:N/I:P/A:P
  - id: 522740
    reference_id: 873283
    scoring_system: cvssv3
    value: '6.5'
    scoring_elements: CVSS:3.1/AV:N/AC:L/PR:H/UI:N/S:U/C:N/I:H/A:H
  - id: 603691
    reference_id: 926707
    scoring_system: rhas
    value: Moderate
    scoring_elements:
references:
  - id: 928415
    url: https://access.redhat.com/hydra/rest/securitydata/cve/CVE-2021-25735.json
    reference_id:
  - id: 873281
    url: https://github.com/kubernetes/kubernetes/issues/100096
    reference_id:
  - id: 873282
    url: https://groups.google.com/g/kubernetes-security-announce/c/FKAGqT4jx9Y
    reference_id:
  - id: 928414
    url: https://bugzilla.redhat.com/show_bug.cgi?id=1937562
    reference_id: '1937562'
  - id: 42769
    url: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=990793
    reference_id: 990793
  - id: 669448
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:*:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:*:*:*:*:*:*:*:*
  - id: 873283
    url: https://nvd.nist.gov/vuln/detail/CVE-2021-25735
    reference_id: CVE-2021-25735
  - id: 926707
    url: https://access.redhat.com/errata/RHSA-2021:2437
    reference_id: RHSA-2021:2437
weaknesses: []
