vulnerability_id: VCID-9yah-cczx-aaak
aliases:
  - CVE-2019-11249
summary:
severities:
  - id: 76758
    reference_id: 207660
    scoring_system: cvssv3
    value: '4.8'
    scoring_elements: CVSS:3.0/AV:N/AC:H/PR:L/UI:R/S:U/C:N/I:H/A:N
  - id: 371379
    reference_id: 769786
    scoring_system: cvssv2
    value: '5.8'
    scoring_elements: AV:N/AC:M/Au:N/C:N/I:P/A:P
  - id: 371377
    reference_id: 769786
    scoring_system: cvssv3
    value: '6.5'
    scoring_elements: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:N/I:H/A:N
references:
  - id: 769784
    url: https://access.redhat.com/errata/RHBA-2019:2794
    reference_id:
  - id: 769727
    url: https://access.redhat.com/errata/RHBA-2019:2816
    reference_id:
  - id: 11742
    url: https://access.redhat.com/errata/RHBA-2019:2824
    reference_id:
  - id: 765191
    url: https://access.redhat.com/errata/RHSA-2019:3239
    reference_id:
  - id: 766286
    url: https://access.redhat.com/errata/RHSA-2019:3811
    reference_id:
  - id: 207660
    url: https://access.redhat.com/hydra/rest/securitydata/cve/CVE-2019-11249.json
    reference_id:
  - id: 769785
    url: https://github.com/kubernetes/kubernetes/issues/80984
    reference_id:
  - id: 769731
    url: https://groups.google.com/d/msg/kubernetes-security-announce/vUtEcSEY6SM/v2ZZxsmtFQAJ
    reference_id:
  - id: 769719
    url: https://security.netapp.com/advisory/ntap-20190919-0003/
    reference_id:
  - id: 669448
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:*:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:*:*:*:*:*:*:*:*
  - id: 769726
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:1.12.11:beta0:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:1.12.11:beta0:*:*:*:*:*:*
  - id: 722775
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:redhat:openshift_container_platform:3.10:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:redhat:openshift_container_platform:3.10:*:*:*:*:*:*:*
  - id: 625785
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:redhat:openshift_container_platform:3.11:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:redhat:openshift_container_platform:3.11:*:*:*:*:*:*:*
  - id: 685038
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:redhat:openshift_container_platform:3.9:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:redhat:openshift_container_platform:3.9:*:*:*:*:*:*:*
  - id: 728886
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:redhat:openshift_container_platform:4.1:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:redhat:openshift_container_platform:4.1:*:*:*:*:*:*:*
  - id: 769786
    url: https://nvd.nist.gov/vuln/detail/CVE-2019-11249
    reference_id: CVE-2019-11249
  - id: 207659
    url: https://bugzilla.redhat.com/show_bug.cgi?id=1737651
    reference_id: RHBA-2019:2816
weaknesses: []
