vulnerability_id: VCID-3nc4-y8bt-aaas
aliases:
  - CVE-2019-1002101
summary: The kubectl cp command allows copying files between containers and the user machine.
  To copy files from a container, Kubernetes creates a tar inside the container, copies it over
  the network, and kubectl unpacks it on the user’s machine. If the tar binary in the container
  is malicious, it could run any code and output unexpected, malicious results. An attacker
  could use this to write files to any path on the user’s machine when kubectl cp is called,
  limited only by the system permissions of the local user. The untar function can both create
  and follow symbolic links. The issue is resolved in kubectl v1.11.9, v1.12.7, v1.13.5, and
  v1.14.0.
severities:
  - id: 66959
    reference_id: '196140'
    scoring_system: cvssv3
    value: '5.3'
    scoring_elements: CVSS:3.0/AV:N/AC:H/PR:N/UI:R/S:U/C:N/I:H/A:N
  - id: 365572
    reference_id: 765207
    scoring_system: cvssv2
    value: '5.8'
    scoring_elements: AV:N/AC:M/Au:N/C:N/I:P/A:P
  - id: 365570
    reference_id: 765207
    scoring_system: cvssv3
    value: '5.5'
    scoring_elements: CVSS:3.0/AV:L/AC:L/PR:N/UI:R/S:U/C:N/I:H/A:N
references:
  - id: 765199
    url: https://access.redhat.com/errata/RHBA-2019:0619
    reference_id:
  - id: 765200
    url: https://access.redhat.com/errata/RHBA-2019:0620
    reference_id:
  - id: 765201
    url: https://access.redhat.com/errata/RHBA-2019:0636
    reference_id:
  - id: '196140'
    url: https://access.redhat.com/hydra/rest/securitydata/cve/CVE-2019-1002101.json
    reference_id:
  - id: 765202
    url: https://access.redhat.com/security/cve/cve-2019-1002101
    reference_id:
  - id: 765203
    url: https://github.com/kubernetes/kubernetes/pull/75037
    reference_id:
  - id: 765204
    url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/BPV2RE5RMOGUVP5WJMXKQJZUBBLAFZPZ/
    reference_id:
  - id: 765205
    url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/QZB7E3DOZ5WDG46XAIU6K32CXHXPXB2F/
    reference_id:
  - id: 765206
    url: https://www.twistlock.com/labs-blog/disclosing-directory-traversal-vulnerability-kubernetes-copy-cve-2019-1002101/
    reference_id:
  - id: 765196
    url: http://www.openwall.com/lists/oss-security/2019/06/21/1
    reference_id:
  - id: 765197
    url: http://www.openwall.com/lists/oss-security/2019/08/05/5
    reference_id:
  - id: 765198
    url: http://www.securityfocus.com/bid/107652
    reference_id:
  - id: 669448
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:*:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:*:*:*:*:*:*:*:*
  - id: 765208
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:kubernetes:kubernetes:1.14.0:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:kubernetes:kubernetes:1.14.0:*:*:*:*:*:*:*
  - id: 722775
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:redhat:openshift_container_platform:3.10:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:redhat:openshift_container_platform:3.10:*:*:*:*:*:*:*
  - id: 625785
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:redhat:openshift_container_platform:3.11:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:redhat:openshift_container_platform:3.11:*:*:*:*:*:*:*
  - id: 685038
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:redhat:openshift_container_platform:3.9:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:redhat:openshift_container_platform:3.9:*:*:*:*:*:*:*
  - id: 765207
    url: https://nvd.nist.gov/vuln/detail/CVE-2019-1002101
    reference_id: CVE-2019-1002101
  - id: '196139'
    url: https://bugzilla.redhat.com/show_bug.cgi?id=1685213
    reference_id: RHBA-2019:0636
weaknesses: []
