affected_purls:
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1.1
aliases:
- CVE-2020-8554
fixed_purl: []
references:
- id: 129534
  reference_id: '990793'
  url: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=990793
severities: []
summary: Kubernetes API server in all versions allow an attacker who is able to create
  a ClusterIP service and set the spec.externalIPs field, to intercept traffic to
  that IP address. Additionally, an attacker who is able to patch the status (which
  is considered a privileged operation and should not typically be granted to users)
  of a LoadBalancer service can set the status.loadBalancer.ingress.ip to similar
  effect.
vulnerability_id: VCID-e4vh-uq18-aaah
weaknesses: []
