affected_purls: []
aliases:
- CVE-2020-8565
fixed_purl:
- pkg:deb/debian/kubernetes@1.20.0-1?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1.1?distro=sid
references:
- id: 129536
  reference_id: '972649'
  url: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=972649
severities: []
summary: In Kubernetes, if the logging level is set to at least 9, authorization and
  bearer tokens will be written to log files. This can occur both in API server logs
  and client tool output like kubectl. This affects <= v1.19.3, <= v1.18.10, <= v1.17.13,
  < v1.20.0-alpha2.
vulnerability_id: VCID-m5qu-91p9-aaah
weaknesses: []
