affected_purls: []
aliases:
- CVE-2019-1002101
fixed_purl:
- pkg:deb/debian/kubernetes@0?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1.1?distro=sid
references: []
severities: []
summary: "The kubectl cp command allows copying files between containers and the user\
  \ machine. To copy files from a container, Kubernetes creates a tar inside the container,\
  \ copies it over the network, and kubectl unpacks it on the user\u2019s machine.\
  \ If the tar binary in the container is malicious, it could run any code and output\
  \ unexpected, malicious results. An attacker could use this to write files to any\
  \ path on the user\u2019s machine when kubectl cp is called, limited only by the\
  \ system permissions of the local user. The untar function can both create and follow\
  \ symbolic links. The issue is resolved in kubectl v1.11.9, v1.12.7, v1.13.5, and\
  \ v1.14.0."
vulnerability_id: VCID-9b29-uf45-aaad
weaknesses: []
