affected_purls: []
aliases:
- CVE-2020-8559
fixed_purl:
- pkg:deb/debian/kubernetes@1.18.5-1?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1.1?distro=sid
references: []
severities: []
summary: The Kubernetes kube-apiserver in versions v1.6-v1.15, and versions prior
  to v1.16.13, v1.17.9 and v1.18.6 are vulnerable to an unvalidated redirect on proxied
  upgrade requests that could allow an attacker to escalate privileges from a node
  compromise to a full cluster compromise.
vulnerability_id: VCID-3nqf-bkkr-aaak
weaknesses: []
