affected_purls: []
aliases:
- CVE-2021-25741
fixed_purl:
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1.1?distro=sid
references: []
severities: []
summary: A security issue was discovered in Kubernetes where a user may be able to
  create a container with subpath volume mounts to access files & directories outside
  of the volume, including on the host filesystem.
vulnerability_id: VCID-racn-y1x8-aaaa
weaknesses: []
