affected_purls: []
aliases:
- CVE-2019-11252
fixed_purl:
- pkg:deb/debian/kubernetes@1.18.0-1?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1.1?distro=sid
references: []
severities: []
summary: The Kubernetes kube-controller-manager in versions v1.0-v1.17 is vulnerable
  to a credential leakage via error messages in mount failure logs and events for
  AzureFile and CephFS volumes.
vulnerability_id: VCID-xasu-xmdt-aaaq
weaknesses: []
