affected_purls: []
aliases:
- CVE-2021-25735
fixed_purl:
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1.1?distro=sid
references:
- id: 129534
  reference_id: '990793'
  url: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=990793
severities: []
summary: A security issue was discovered in kube-apiserver that could allow node updates
  to bypass a Validating Admission Webhook. Clusters are only affected by this vulnerability
  if they run a Validating Admission Webhook for Nodes that denies admission based
  at least partially on the old state of the Node object. Validating Admission Webhook
  does not observe some previous fields.
vulnerability_id: VCID-1g4p-svbr-aaak
weaknesses: []
