affected_purls: []
aliases:
- CVE-2020-8564
fixed_purl:
- pkg:deb/debian/kubernetes@1.19.3-1?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1.1?distro=sid
references:
- id: 129535
  reference_id: '972341'
  url: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=972341
severities: []
summary: In Kubernetes clusters using a logging level of at least 4, processing a
  malformed docker config file will result in the contents of the docker config file
  being leaked, which can include pull secrets or other registry credentials. This
  affects < v1.19.3, < v1.18.10, < v1.17.13.
vulnerability_id: VCID-h6jb-enu4-aaaq
weaknesses: []
