affected_purls: []
aliases:
- CVE-2019-11253
fixed_purl:
- pkg:deb/debian/kubernetes@1.17.4-1?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1.1?distro=sid
references: []
severities: []
summary: Improper input validation in the Kubernetes API server in versions v1.0-1.12
  and versions prior to v1.13.12, v1.14.8, v1.15.5, and v1.16.2 allows authorized
  users to send malicious YAML or JSON payloads, causing the API server to consume
  excessive CPU or memory, potentially crashing and becoming unavailable. Prior to
  v1.14.0, default RBAC policy authorized anonymous users to submit requests that
  could trigger this vulnerability. Clusters upgraded from a version prior to v1.14.0
  keep the more permissive policy by default for backwards compatibility.
vulnerability_id: VCID-gmv7-vpeu-aaaj
weaknesses: []
