affected_purls: []
aliases:
- CVE-2021-25737
fixed_purl:
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1.1?distro=sid
references:
- id: 129534
  reference_id: '990793'
  url: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=990793
severities: []
summary: A security issue was discovered in Kubernetes where a user may be able to
  redirect pod traffic to private networks on a Node. Kubernetes already prevents
  creation of Endpoint IPs in the localhost or link-local range, but the same validation
  was not performed on EndpointSlice IPs.
vulnerability_id: VCID-c5kg-xsb2-aaaa
weaknesses: []
