affected_purls: []
aliases:
- CVE-2017-1002100
fixed_purl:
- pkg:deb/debian/kubernetes@0?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1.1?distro=sid
references: []
severities: []
summary: Default access permissions for Persistent Volumes (PVs) created by the Kubernetes
  Azure cloud provider in versions 1.6.0 to 1.6.5 are set to "container" which exposes
  a URI that can be accessed without authentication on the public internet. Access
  to the URI string requires privileged access to the Kubernetes cluster or authenticated
  access to the Azure portal.
vulnerability_id: VCID-877s-u4az-aaab
weaknesses: []
