affected_purls: []
aliases:
- CVE-2018-1002101
fixed_purl:
- pkg:deb/debian/kubernetes@0?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1.1?distro=sid
references: []
severities: []
summary: In Kubernetes versions 1.9.0-1.9.9, 1.10.0-1.10.5, and 1.11.0-1.11.1, user
  input was handled insecurely while setting up volume mounts on Windows nodes, which
  could lead to command line argument injection.
vulnerability_id: VCID-ne4c-q5zz-aaab
weaknesses: []
