affected_purls: []
aliases:
- CVE-2021-25749
fixed_purl:
- pkg:deb/debian/kubernetes@0?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1.1?distro=sid
references: []
severities: []
summary: Windows workloads can run as ContainerAdministrator even when those workloads
  set the runAsNonRoot option to true.
vulnerability_id: VCID-51bh-davb-aaak
weaknesses: []
