affected_purls: []
aliases:
- CVE-2021-25736
fixed_purl:
- pkg:deb/debian/kubernetes@0?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1.1?distro=sid
references: []
severities: []
summary: ''
vulnerability_id: VCID-ubqp-p5jv-aaad
weaknesses: []
