affected_purls: []
aliases:
- CVE-2019-11243
fixed_purl:
- pkg:deb/debian/kubernetes@0?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1.1?distro=sid
references: []
severities: []
summary: In Kubernetes v1.12.0-v1.12.4 and v1.13.0, the rest.AnonymousClientConfig()
  method returns a copy of the provided config, with credentials removed (bearer token,
  username/password, and client certificate/key data). In the affected versions, rest.AnonymousClientConfig()
  did not effectively clear service account credentials loaded using rest.InClusterConfig()
vulnerability_id: VCID-jmkn-htpv-aaam
weaknesses: []
