affected_purls: []
aliases:
- CVE-2021-25740
fixed_purl:
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1.1?distro=sid
references: []
severities: []
summary: A security issue was discovered with Kubernetes that could enable users to
  send network traffic to locations they would otherwise not have access to via a
  confused deputy attack.
vulnerability_id: VCID-maf9-68sz-aaah
weaknesses: []
