affected_purls: []
aliases:
- CVE-2020-8563
fixed_purl:
- pkg:deb/debian/kubernetes@0?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1.1?distro=sid
references: []
severities: []
summary: In Kubernetes clusters using VSphere as a cloud provider, with a logging
  level set to 4 or above, VSphere cloud credentials will be leaked in the cloud controller
  manager's log. This affects < v1.19.3.
vulnerability_id: VCID-zvj1-m7d2-aaaq
weaknesses: []
