affected_purls: []
aliases:
- CVE-2019-11254
fixed_purl:
- pkg:deb/debian/kubernetes@1.17.4-1?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1.1?distro=sid
references: []
severities: []
summary: The Kubernetes API Server component in versions 1.1-1.14, and versions prior
  to 1.15.10, 1.16.7 and 1.17.3 allows an authorized user who sends malicious YAML
  payloads to cause the kube-apiserver to consume excessive CPU cycles while parsing
  YAML.
vulnerability_id: VCID-trn4-v3s9-aaae
weaknesses: []
