affected_purls: []
aliases:
- CVE-2016-7075
fixed_purl:
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1.1?distro=sid
- pkg:deb/debian/kubernetes@1.5.5%2Bdfsg-1?distro=sid
references:
- id: 126418
  reference_id: '795652'
  url: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=795652
severities: []
summary: It was found that Kubernetes as used by Openshift Enterprise 3 did not correctly
  validate X.509 client intermediate certificate host name fields. An attacker could
  use this flaw to bypass authentication requirements by using a specially crafted
  X.509 certificate.
vulnerability_id: VCID-agxk-j1ns-aaaa
weaknesses: []
