affected_purls: []
aliases:
- CVE-2018-1002100
fixed_purl:
- pkg:deb/debian/kubernetes@1.17.4-1?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1.1?distro=sid
references:
- id: 127744
  reference_id: '929225'
  url: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=929225
severities: []
summary: In Kubernetes versions 1.5.x, 1.6.x, 1.7.x, 1.8.x, and prior to version 1.9.6,
  the kubectl cp command insecurely handles tar data returned from the container,
  and can be caused to overwrite arbitrary local files.
vulnerability_id: VCID-xuwq-eh7d-aaaq
weaknesses: []
