affected_purls: []
aliases:
- CVE-2019-1002100
fixed_purl:
- pkg:deb/debian/kubernetes@1.17.4-1?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1.1?distro=sid
references:
- id: 128388
  reference_id: '923686'
  url: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=923686
severities: []
summary: 'In all Kubernetes versions prior to v1.11.8, v1.12.6, and v1.13.4, users
  that are authorized to make patch requests to the Kubernetes API Server can send
  a specially crafted patch of type "json-patch" (e.g. `kubectl patch --type json`
  or `"Content-Type: application/json-patch+json"`) that consumes excessive resources
  while processing, causing a Denial of Service on the API Server.'
vulnerability_id: VCID-pgrz-u53m-aaaa
weaknesses: []
