affected_purls: []
aliases:
- CVE-2020-8555
fixed_purl:
- pkg:deb/debian/kubernetes@1.18.2-1?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1.1?distro=sid
references: []
severities: []
summary: The Kubernetes kube-controller-manager in versions v1.0-1.14, versions prior
  to v1.15.12, v1.16.9, v1.17.5, and version v1.18.0 are vulnerable to a Server Side
  Request Forgery (SSRF) that allows certain authorized users to leak up to 500 bytes
  of arbitrary information from unprotected endpoints within the master's host network
  (such as link-local or loopback services).
vulnerability_id: VCID-3g3a-9jhv-aaam
weaknesses: []
