affected_purls: []
aliases:
- CVE-2019-11250
fixed_purl:
- pkg:deb/debian/kubernetes@1.17.4-1?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1.1?distro=sid
references:
- id: 128460
  reference_id: '934801'
  url: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=934801
severities: []
summary: The Kubernetes client-go library logs request headers at verbosity levels
  of 7 or higher. This can disclose credentials to unauthorized users via logs or
  command output. Kubernetes components (such as kube-apiserver) prior to v1.16.0,
  which make use of basic or bearer token authentication, and run at high verbosity
  levels, are affected.
vulnerability_id: VCID-fjmw-jpqt-aaac
weaknesses: []
