affected_purls: []
aliases:
- CVE-2019-11247
fixed_purl:
- pkg:deb/debian/kubernetes@1.17.4-1?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1.1?distro=sid
references:
- id: 128458
  reference_id: '933988'
  url: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=933988
severities: []
summary: The Kubernetes kube-apiserver mistakenly allows access to a cluster-scoped
  custom resource if the request is made as if the resource were namespaced. Authorizations
  for the resource accessed in this manner are enforced using roles and role bindings
  within the namespace, meaning that a user with access only to a resource in one
  namespace could create, view update or delete the cluster-scoped resource (according
  to their namespace role privileges). Kubernetes affected versions include versions
  prior to 1.13.9, versions prior to 1.14.5, versions prior to 1.15.2, and versions
  1.7, 1.8, 1.9, 1.10, 1.11, 1.12.
vulnerability_id: VCID-3gym-qy46-aaag
weaknesses: []
