affected_purls: []
aliases:
- CVE-2019-11244
fixed_purl:
- pkg:deb/debian/kubernetes@0?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1.1?distro=sid
references: []
severities: []
summary: In Kubernetes v1.8.x-v1.14.x, schema info is cached by kubectl in the location
  specified by --cache-dir (defaulting to $HOME/.kube/http-cache), written with world-writeable
  permissions (rw-rw-rw-). If --cache-dir is specified and pointed at a different
  location accessible to other users/groups, the written files may be modified by
  other users/groups and disrupt the kubectl invocation.
vulnerability_id: VCID-8py8-f1em-aaak
weaknesses: []
