affected_purls: []
aliases:
- CVE-2016-1905
fixed_purl:
- pkg:deb/debian/kubernetes@0?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1.1?distro=sid
references: []
severities: []
summary: The API server in Kubernetes does not properly check admission control, which
  allows remote authenticated users to access additional resources via a crafted patched
  object.
vulnerability_id: VCID-xym8-wpu3-aaap
weaknesses: []
