affected_purls: []
aliases:
- CVE-2019-11245
fixed_purl:
- pkg:deb/debian/kubernetes@0?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1.1?distro=sid
references: []
severities: []
summary: 'In kubelet v1.13.6 and v1.14.2, containers for pods that do not specify
  an explicit runAsUser attempt to run as uid 0 (root) on container restart, or if
  the image was previously pulled to the node. If the pod specified mustRunAsNonRoot:
  true, the kubelet will refuse to start the container as root. If the pod did not
  specify mustRunAsNonRoot: true, the kubelet will run the container as uid 0.'
vulnerability_id: VCID-27kq-dqth-aaaq
weaknesses: []
