affected_purls: []
aliases:
- CVE-2017-1002102
fixed_purl:
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1.1?distro=sid
- pkg:deb/debian/kubernetes@1.7.16%2Bdfsg-1?distro=sid
references:
- id: 126679
  reference_id: '894051'
  url: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=894051
severities: []
summary: In Kubernetes versions 1.3.x, 1.4.x, 1.5.x, 1.6.x and prior to versions 1.7.14,
  1.8.9 and 1.9.4 containers using a secret, configMap, projected or downwardAPI volume
  can trigger deletion of arbitrary files/directories from the nodes where they are
  running.
vulnerability_id: VCID-34gd-r95h-aaam
weaknesses: []
