affected_purls: []
aliases:
- CVE-2015-5305
fixed_purl:
- pkg:deb/debian/kubernetes@0?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1.1?distro=sid
references: []
severities: []
summary: Directory traversal vulnerability in Kubernetes, as used in Red Hat OpenShift
  Enterprise 3.0, allows attackers to write to arbitrary files via a crafted object
  type name, which is not properly handled before passing it to etcd.
vulnerability_id: VCID-yu31-m5tg-aaab
weaknesses: []
