affected_purls: []
aliases:
- CVE-2017-1000056
fixed_purl:
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1.1?distro=sid
- pkg:deb/debian/kubernetes@1.5.5%2Bdfsg-1?distro=sid
references: []
severities: []
summary: Kubernetes version 1.5.0-1.5.4 is vulnerable to a privilege escalation in
  the PodSecurityPolicy admission plugin resulting in the ability to make use of any
  existing PodSecurityPolicy object.
vulnerability_id: VCID-23ys-m69d-aaas
weaknesses: []
