affected_purls: []
aliases:
- CVE-2020-8557
fixed_purl:
- pkg:deb/debian/kubernetes@1.18.5-1?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1.1?distro=sid
references: []
severities: []
summary: The Kubernetes kubelet component in versions 1.1-1.16.12, 1.17.0-1.17.8 and
  1.18.0-1.18.5 do not account for disk usage by a pod which writes to its own /etc/hosts
  file. The /etc/hosts file mounted in a pod by kubelet is not included by the kubelet
  eviction manager when calculating ephemeral storage usage by a pod. If a pod writes
  a large amount of data to the /etc/hosts file, it could fill the storage space of
  the node and cause the node to fail.
vulnerability_id: VCID-8jpu-9th1-aaar
weaknesses: []
