affected_purls: []
aliases:
- CVE-2017-1002101
fixed_purl:
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1.1?distro=sid
- pkg:deb/debian/kubernetes@1.7.16%2Bdfsg-1?distro=sid
references:
- id: 126678
  reference_id: '892801'
  url: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=892801
severities: []
summary: In Kubernetes versions 1.3.x, 1.4.x, 1.5.x, 1.6.x and prior to versions 1.7.14,
  1.8.9 and 1.9.4 containers using subpath volume mounts with any volume type (including
  non-privileged pods, subject to file permissions) can access files/directories outside
  of the volume, including the host's filesystem.
vulnerability_id: VCID-2mm7-18uw-aaas
weaknesses: []
