affected_purls: []
aliases:
- CVE-2018-1002102
fixed_purl:
- pkg:deb/debian/kubernetes@1.17.4-1?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1?distro=sid
- pkg:deb/debian/kubernetes@1.20.5%2Breally1.20.2-1.1?distro=sid
references: []
severities: []
summary: Improper validation of URL redirection in the Kubernetes API server in versions
  prior to v1.14.0 allows an attacker-controlled Kubelet to redirect API server requests
  from streaming endpoints to arbitrary hosts. Impacted API servers will follow the
  redirect as a GET request with client-certificate credentials for authenticating
  to the Kubelet.
vulnerability_id: VCID-9suj-2xwc-aaae
weaknesses: []
