pacakge: pkg:deb/debian/composer
versions:
  - purl: pkg:deb/debian/composer@0?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-kg1u-ehxt-aaab
  - purl: pkg:deb/debian/composer@0?distro=stretch
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-kg1u-ehxt-aaab
  - purl: pkg:deb/debian/composer@0?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-kg1u-ehxt-aaab
  - purl: pkg:deb/debian/composer@0?distro=stretch
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-kg1u-ehxt-aaab
  - purl: pkg:deb/debian/composer@1.0.0~alpha11-3?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-6n2k-dthb-aaaa
  - purl: pkg:deb/debian/composer@1.0.0~alpha11-3?distro=stretch
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-6n2k-dthb-aaaa
  - purl: pkg:deb/debian/composer@1.0.0~alpha11-3?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-6n2k-dthb-aaaa
  - purl: pkg:deb/debian/composer@1.0.0~alpha11-3?distro=stretch
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-6n2k-dthb-aaaa
  - purl: pkg:deb/debian/composer@1.2.2-1?distro=stretch
    affected_by_vulnerabilities:
      - VCID-tpwa-ceu9-aaas
    fixing_vulnerabilities:
      - VCID-2adq-7cbg-aaap
      - VCID-6n2k-dthb-aaaa
      - VCID-kg1u-ehxt-aaab
  - purl: pkg:deb/debian/composer@1.2.2-1?distro=stretch
    affected_by_vulnerabilities:
      - VCID-tpwa-ceu9-aaas
    fixing_vulnerabilities:
      - VCID-2adq-7cbg-aaap
      - VCID-6n2k-dthb-aaaa
      - VCID-kg1u-ehxt-aaab
  - purl: pkg:deb/debian/composer@1.2.2-1%2Bdeb9u1?distro=stretch
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-2adq-7cbg-aaap
  - purl: pkg:deb/debian/composer@1.2.2-1%2Bdeb9u1?distro=stretch
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-2adq-7cbg-aaap
  - purl: pkg:deb/debian/composer@1.8.4-1%2Bdeb10u1?distro=sid
    affected_by_vulnerabilities:
      - VCID-tpwa-ceu9-aaas
    fixing_vulnerabilities:
      - VCID-2adq-7cbg-aaap
      - VCID-6n2k-dthb-aaaa
      - VCID-kg1u-ehxt-aaab
  - purl: pkg:deb/debian/composer@1.8.4-1%2Bdeb10u1?distro=stretch
    affected_by_vulnerabilities:
      - VCID-tpwa-ceu9-aaas
    fixing_vulnerabilities:
      - VCID-2adq-7cbg-aaap
      - VCID-6n2k-dthb-aaaa
      - VCID-kg1u-ehxt-aaab
  - purl: pkg:deb/debian/composer@1.8.4-1%2Bdeb10u1?distro=sid
    affected_by_vulnerabilities:
      - VCID-tpwa-ceu9-aaas
    fixing_vulnerabilities:
      - VCID-2adq-7cbg-aaap
      - VCID-6n2k-dthb-aaaa
      - VCID-kg1u-ehxt-aaab
  - purl: pkg:deb/debian/composer@1.8.4-1%2Bdeb10u1?distro=stretch
    affected_by_vulnerabilities:
      - VCID-tpwa-ceu9-aaas
    fixing_vulnerabilities:
      - VCID-2adq-7cbg-aaap
      - VCID-6n2k-dthb-aaaa
      - VCID-kg1u-ehxt-aaab
  - purl: pkg:deb/debian/composer@1.8.4-1%2Bdeb10u2?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-2adq-7cbg-aaap
      - VCID-6n2k-dthb-aaaa
      - VCID-kg1u-ehxt-aaab
      - VCID-tpwa-ceu9-aaas
  - purl: pkg:deb/debian/composer@1.8.4-1%2Bdeb10u2?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-2adq-7cbg-aaap
      - VCID-6n2k-dthb-aaaa
      - VCID-kg1u-ehxt-aaab
      - VCID-tpwa-ceu9-aaas
  - purl: pkg:deb/debian/composer@2.0.9-2?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-2adq-7cbg-aaap
  - purl: pkg:deb/debian/composer@2.0.9-2?distro=stretch
    affected_by_vulnerabilities:
      - VCID-tpwa-ceu9-aaas
    fixing_vulnerabilities:
      - VCID-2adq-7cbg-aaap
      - VCID-6n2k-dthb-aaaa
      - VCID-kg1u-ehxt-aaab
  - purl: pkg:deb/debian/composer@2.0.9-2?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-2adq-7cbg-aaap
  - purl: pkg:deb/debian/composer@2.0.9-2?distro=stretch
    affected_by_vulnerabilities:
      - VCID-tpwa-ceu9-aaas
    fixing_vulnerabilities:
      - VCID-2adq-7cbg-aaap
      - VCID-6n2k-dthb-aaaa
      - VCID-kg1u-ehxt-aaab
  - purl: pkg:deb/debian/composer@2.0.9-2%2Bdeb11u1?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-2adq-7cbg-aaap
      - VCID-6n2k-dthb-aaaa
      - VCID-kg1u-ehxt-aaab
      - VCID-tpwa-ceu9-aaas
  - purl: pkg:deb/debian/composer@2.0.9-2%2Bdeb11u1?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-2adq-7cbg-aaap
      - VCID-6n2k-dthb-aaaa
      - VCID-kg1u-ehxt-aaab
      - VCID-tpwa-ceu9-aaas
  - purl: pkg:deb/debian/composer@2.2.12-1?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-tpwa-ceu9-aaas
  - purl: pkg:deb/debian/composer@2.2.12-1?distro=stretch
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-tpwa-ceu9-aaas
  - purl: pkg:deb/debian/composer@2.2.12-1?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-tpwa-ceu9-aaas
  - purl: pkg:deb/debian/composer@2.2.12-1?distro=stretch
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-tpwa-ceu9-aaas
  - purl: pkg:deb/debian/composer@2.2.14-1?distro=stretch
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-2adq-7cbg-aaap
      - VCID-6n2k-dthb-aaaa
      - VCID-kg1u-ehxt-aaab
  - purl: pkg:deb/debian/composer@2.2.14-1?distro=stretch
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-2adq-7cbg-aaap
      - VCID-6n2k-dthb-aaaa
      - VCID-kg1u-ehxt-aaab
      - VCID-tpwa-ceu9-aaas
  - purl: pkg:deb/debian/composer@2.3.10-1?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-2adq-7cbg-aaap
      - VCID-6n2k-dthb-aaaa
      - VCID-kg1u-ehxt-aaab
  - purl: pkg:deb/debian/composer@2.3.10-1?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-2adq-7cbg-aaap
      - VCID-6n2k-dthb-aaaa
      - VCID-kg1u-ehxt-aaab
      - VCID-tpwa-ceu9-aaas
  - purl: pkg:deb/debian/composer@2.3.7-2?distro=stretch
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-2adq-7cbg-aaap
      - VCID-6n2k-dthb-aaaa
      - VCID-kg1u-ehxt-aaab
  - purl: pkg:deb/debian/composer@2.3.7-2?distro=stretch
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-2adq-7cbg-aaap
      - VCID-6n2k-dthb-aaaa
      - VCID-kg1u-ehxt-aaab
      - VCID-tpwa-ceu9-aaas
  - purl: pkg:deb/debian/composer@2.4.1-1?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-2adq-7cbg-aaap
      - VCID-6n2k-dthb-aaaa
      - VCID-kg1u-ehxt-aaab
      - VCID-tpwa-ceu9-aaas
  - purl: pkg:deb/debian/composer@2.4.1-1?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-2adq-7cbg-aaap
      - VCID-6n2k-dthb-aaaa
      - VCID-kg1u-ehxt-aaab
      - VCID-tpwa-ceu9-aaas
  - purl: pkg:deb/debian/composer@2.4.2-1?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-2adq-7cbg-aaap
      - VCID-6n2k-dthb-aaaa
      - VCID-kg1u-ehxt-aaab
      - VCID-tpwa-ceu9-aaas
  - purl: pkg:deb/debian/composer@2.4.2-1?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-2adq-7cbg-aaap
      - VCID-6n2k-dthb-aaaa
      - VCID-kg1u-ehxt-aaab
      - VCID-tpwa-ceu9-aaas
  - purl: pkg:deb/debian/composer@2.4.3-1?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-2adq-7cbg-aaap
      - VCID-6n2k-dthb-aaaa
      - VCID-kg1u-ehxt-aaab
      - VCID-tpwa-ceu9-aaas
  - purl: pkg:deb/debian/composer@2.4.3-1?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-2adq-7cbg-aaap
      - VCID-6n2k-dthb-aaaa
      - VCID-kg1u-ehxt-aaab
      - VCID-tpwa-ceu9-aaas
  - purl: pkg:deb/debian/composer@2.4.4-1?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-2adq-7cbg-aaap
      - VCID-6n2k-dthb-aaaa
      - VCID-kg1u-ehxt-aaab
      - VCID-tpwa-ceu9-aaas
  - purl: pkg:deb/debian/composer@2.4.4-1?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-2adq-7cbg-aaap
      - VCID-6n2k-dthb-aaaa
      - VCID-kg1u-ehxt-aaab
      - VCID-tpwa-ceu9-aaas
  - purl: pkg:deb/debian/composer@2.5.1-1?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-2adq-7cbg-aaap
      - VCID-6n2k-dthb-aaaa
      - VCID-kg1u-ehxt-aaab
      - VCID-tpwa-ceu9-aaas
  - purl: pkg:deb/debian/composer@2.5.2-1?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-2adq-7cbg-aaap
      - VCID-6n2k-dthb-aaaa
      - VCID-kg1u-ehxt-aaab
      - VCID-tpwa-ceu9-aaas
  - purl: pkg:deb/debian/composer@2.5.3-1?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-2adq-7cbg-aaap
      - VCID-6n2k-dthb-aaaa
      - VCID-kg1u-ehxt-aaab
      - VCID-tpwa-ceu9-aaas
  - purl: pkg:deb/debian/composer@2.5.4-1?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-2adq-7cbg-aaap
      - VCID-6n2k-dthb-aaaa
      - VCID-kg1u-ehxt-aaab
      - VCID-tpwa-ceu9-aaas
  - purl: pkg:deb/debian/composer@2.5.5-1?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-2adq-7cbg-aaap
      - VCID-6n2k-dthb-aaaa
