affected_purls:
- pkg:pypi/ansible@1.0
- pkg:pypi/ansible@1.1
- pkg:pypi/ansible@1.2
aliases:
- CVE-2013-2233
- GHSA-9x6q-5423-w5v9
fixed_purl:
- pkg:deb/debian/ansible@1.3.4%2Bdfsg-1?distro=sid
- pkg:deb/debian/ansible@2.10.7%2Bmerged%2Bbase%2B2.10.8%2Bdfsg-1?distro=sid
- pkg:deb/debian/ansible@2.7.7%2Bdfsg-1%2Bdeb10u1?distro=sid
- pkg:deb/debian/ansible@7.3.0%2Bdfsg-1?distro=sid
- pkg:pypi/ansible@1.2.1
references:
- id: 135376
  reference_id: ''
  url: https://bugzilla.redhat.com/show_bug.cgi?id=980821
- id: 135375
  reference_id: ''
  url: https://github.com/ansible/ansible/issues/857
- id: 135381
  reference_id: ''
  url: https://github.com/pypa/advisory-database/tree/main/vulns/ansible/PYSEC-2018-36.yaml
- id: 135378
  reference_id: ''
  url: https://www.ansible.com/security
- id: 135379
  reference_id: ''
  url: http://www.openwall.com/lists/oss-security/2013/07/01/2
- id: 135380
  reference_id: ''
  url: http://www.openwall.com/lists/oss-security/2013/07/02/6
- id: 125058
  reference_id: '714822'
  url: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=714822
- id: 135374
  reference_id: CVE-2013-2233
  url: https://nvd.nist.gov/vuln/detail/CVE-2013-2233
- id: 135377
  reference_id: GHSA-9x6q-5423-w5v9
  url: https://github.com/advisories/GHSA-9x6q-5423-w5v9
severities:
- id: 18606
  reference_id: 135377
  scoring_elements: ''
  scoring_system: cvssv3.1_qr
  value: HIGH
summary: Ansible before 1.2.1 makes it easier for remote attackers to conduct man-in-the-middle
  attacks by leveraging failure to cache SSH host keys.
vulnerability_id: VCID-st82-pcqn-aaan
weaknesses: []
