affected_purls: []
aliases:
- CVE-2020-25635
fixed_purl:
- pkg:deb/debian/ansible@0?distro=sid
- pkg:deb/debian/ansible@2.10.7%2Bmerged%2Bbase%2B2.10.8%2Bdfsg-1?distro=sid
- pkg:deb/debian/ansible@2.7.7%2Bdfsg-1%2Bdeb10u1?distro=sid
- pkg:deb/debian/ansible@7.3.0%2Bdfsg-1?distro=sid
references: []
severities: []
summary: A flaw was found in Ansible Base when using the aws_ssm connection plugin
  as garbage collector is not happening after playbook run is completed. Files would
  remain in the bucket exposing the data. This issue affects directly data confidentiality.
vulnerability_id: VCID-aj3x-mzbd-aaaj
weaknesses: []
