affected_purls:
- pkg:pypi/ansible@2.7.0
- pkg:pypi/ansible@2.7.1
- pkg:pypi/ansible@2.7.10
- pkg:pypi/ansible@2.7.11
- pkg:pypi/ansible@2.7.12
- pkg:pypi/ansible@2.7.13
- pkg:pypi/ansible@2.7.14
- pkg:pypi/ansible@2.7.15
- pkg:pypi/ansible@2.7.16
- pkg:pypi/ansible@2.7.2
- pkg:pypi/ansible@2.7.3
- pkg:pypi/ansible@2.7.4
- pkg:pypi/ansible@2.7.5
- pkg:pypi/ansible@2.7.6
- pkg:pypi/ansible@2.7.7
- pkg:pypi/ansible@2.7.8
- pkg:pypi/ansible@2.7.9
- pkg:pypi/ansible@2.8.0
- pkg:pypi/ansible@2.8.1
- pkg:pypi/ansible@2.8.10
- pkg:pypi/ansible@2.8.2
- pkg:pypi/ansible@2.8.3
- pkg:pypi/ansible@2.8.4
- pkg:pypi/ansible@2.8.5
- pkg:pypi/ansible@2.8.6
- pkg:pypi/ansible@2.8.7
- pkg:pypi/ansible@2.8.8
- pkg:pypi/ansible@2.8.9
- pkg:pypi/ansible@2.9.0
- pkg:pypi/ansible@2.9.1
- pkg:pypi/ansible@2.9.2
- pkg:pypi/ansible@2.9.3
- pkg:pypi/ansible@2.9.4
- pkg:pypi/ansible@2.9.5
- pkg:pypi/ansible@2.9.6
aliases:
- CVE-2020-10685
- GHSA-77g3-3j5w-64w4
fixed_purl:
- pkg:deb/debian/ansible@2.10.7%2Bmerged%2Bbase%2B2.10.8%2Bdfsg-1?distro=sid
- pkg:deb/debian/ansible@2.7.7%2Bdfsg-1%2Bdeb10u1?distro=sid
- pkg:deb/debian/ansible@2.9.7%2Bdfsg-1?distro=sid
- pkg:deb/debian/ansible@7.3.0%2Bdfsg-1?distro=sid
- pkg:pypi/ansible@2.7.17
- pkg:pypi/ansible@2.8.11
- pkg:pypi/ansible@2.9.7
references:
- id: 150062
  reference_id: ''
  url: https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2020-10685
- id: 150061
  reference_id: ''
  url: https://github.com/ansible/ansible/pull/68433
- id: 150058
  reference_id: ''
  url: https://security.gentoo.org/glsa/202006-11
- id: 146542
  reference_id: ''
  url: https://www.debian.org/security/2021/dsa-4950
- id: 150060
  reference_id: CVE-2020-10685
  url: https://nvd.nist.gov/vuln/detail/CVE-2020-10685
- id: 150063
  reference_id: GHSA-77g3-3j5w-64w4
  url: https://github.com/advisories/GHSA-77g3-3j5w-64w4
severities:
- id: 21213
  reference_id: 150063
  scoring_elements: ''
  scoring_system: cvssv3.1_qr
  value: LOW
summary: A flaw was found in Ansible Engine affecting Ansible Engine versions 2.7.x
  before 2.7.17 and 2.8.x before 2.8.11 and 2.9.x before 2.9.7 as well as Ansible
  Tower before and including versions 3.4.5 and 3.5.5 and 3.6.3 when using modules
  which decrypts vault files such as assemble, script, unarchive, win_copy, aws_s3
  or copy modules. The temporary directory is created in /tmp leaves the s ts unencrypted.
  On Operating Systems which /tmp is not a tmpfs but part of the root partition, the
  directory is only cleared on boot and the decryp emains when the host is switched
  off. The system will be vulnerable when the system is not running. So decrypted
  data must be cleared as soon as possible and the data which normally is encrypted
  ble.
vulnerability_id: VCID-wy7w-dpp9-aaag
weaknesses: []
