affected_purls: []
aliases:
- CVE-2013-4259
fixed_purl:
- pkg:deb/debian/ansible@1.3.4%2Bdfsg-1?distro=sid
- pkg:deb/debian/ansible@2.10.7%2Bmerged%2Bbase%2B2.10.8%2Bdfsg-1?distro=sid
- pkg:deb/debian/ansible@2.7.7%2Bdfsg-1%2Bdeb10u1?distro=sid
- pkg:deb/debian/ansible@7.3.0%2Bdfsg-1?distro=sid
references:
- id: 125114
  reference_id: '721766'
  url: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=721766
severities: []
summary: runner/connection_plugins/ssh.py in Ansible before 1.2.3, when using ControlPersist,
  allows local users to redirect a ssh session via a symlink attack on a socket file
  with a predictable name in /tmp/.
vulnerability_id: VCID-xy56-yxtu-aaan
weaknesses: []
