affected_purls:
- pkg:pypi/ansible@2.6.0
- pkg:pypi/ansible@2.6.1
- pkg:pypi/ansible@2.6.10
- pkg:pypi/ansible@2.6.11
- pkg:pypi/ansible@2.6.12
- pkg:pypi/ansible@2.6.13
- pkg:pypi/ansible@2.6.14
- pkg:pypi/ansible@2.6.15
- pkg:pypi/ansible@2.6.16
- pkg:pypi/ansible@2.6.17
- pkg:pypi/ansible@2.6.18
- pkg:pypi/ansible@2.6.2
- pkg:pypi/ansible@2.6.3
- pkg:pypi/ansible@2.6.4
- pkg:pypi/ansible@2.6.5
- pkg:pypi/ansible@2.6.6
- pkg:pypi/ansible@2.6.7
- pkg:pypi/ansible@2.6.8
- pkg:pypi/ansible@2.6.9
- pkg:pypi/ansible@2.7.0
- pkg:pypi/ansible@2.7.1
- pkg:pypi/ansible@2.7.10
- pkg:pypi/ansible@2.7.11
- pkg:pypi/ansible@2.7.12
- pkg:pypi/ansible@2.7.2
- pkg:pypi/ansible@2.7.3
- pkg:pypi/ansible@2.7.4
- pkg:pypi/ansible@2.7.5
- pkg:pypi/ansible@2.7.6
- pkg:pypi/ansible@2.7.7
- pkg:pypi/ansible@2.7.8
- pkg:pypi/ansible@2.7.9
- pkg:pypi/ansible@2.8.0
- pkg:pypi/ansible@2.8.1
- pkg:pypi/ansible@2.8.2
- pkg:pypi/ansible@2.8.3
aliases:
- CVE-2019-10206
- GHSA-cqmr-rcpr-cxh3
fixed_purl:
- pkg:deb/debian/ansible@2.10.7%2Bmerged%2Bbase%2B2.10.8%2Bdfsg-1?distro=sid
- pkg:deb/debian/ansible@2.7.7%2Bdfsg-1%2Bdeb10u1?distro=sid
- pkg:deb/debian/ansible@2.8.6%2Bdfsg-1?distro=sid
- pkg:deb/debian/ansible@7.3.0%2Bdfsg-1?distro=sid
- pkg:pypi/ansible@2.6.19
- pkg:pypi/ansible@2.7.13
- pkg:pypi/ansible@2.8.4
references:
- id: 146711
  reference_id: ''
  url: http://lists.opensuse.org/opensuse-security-announce/2020-04/msg00021.html
- id: 146712
  reference_id: ''
  url: http://lists.opensuse.org/opensuse-security-announce/2020-04/msg00026.html
- id: 146710
  reference_id: ''
  url: https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2019-10206
- id: 146713
  reference_id: ''
  url: https://github.com/ansible/ansible/commit/4b5aed4e5af4c7aab621662f50a289e99b8ac393
- id: 146714
  reference_id: ''
  url: https://github.com/ansible/ansible/commit/d39488ece44956f6a169a498b067bbef54552be1
- id: 146715
  reference_id: ''
  url: https://github.com/ansible/ansible/commit/d728127310b4f3a40ce8b9df3affb88ffaeea073
- id: 146542
  reference_id: ''
  url: https://www.debian.org/security/2021/dsa-4950
- id: 128412
  reference_id: '933005'
  url: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=933005
- id: 146709
  reference_id: CVE-2019-10206
  url: https://nvd.nist.gov/vuln/detail/CVE-2019-10206
- id: 146716
  reference_id: GHSA-cqmr-rcpr-cxh3
  url: https://github.com/advisories/GHSA-cqmr-rcpr-cxh3
severities:
- id: 20622
  reference_id: 146716
  scoring_elements: ''
  scoring_system: cvssv3.1_qr
  value: MODERATE
summary: ansible-playbook -k and ansible cli tools, all versions 2.8.x before 2.8.4,
  all 2.7.x before 2.7.13 and all 2.6.x before 2.6.19, prompt passwords by expanding
  them from templates as they could contain special characters. Passwords should be
  wrapped to prevent templates trigger and exposing them.
vulnerability_id: VCID-m7a7-wbr4-aaam
weaknesses: []
