affected_purls:
- pkg:pypi/ansible@2.7.0
- pkg:pypi/ansible@2.7.1
- pkg:pypi/ansible@2.7.10
- pkg:pypi/ansible@2.7.11
- pkg:pypi/ansible@2.7.12
- pkg:pypi/ansible@2.7.13
- pkg:pypi/ansible@2.7.14
- pkg:pypi/ansible@2.7.15
- pkg:pypi/ansible@2.7.2
- pkg:pypi/ansible@2.7.3
- pkg:pypi/ansible@2.7.4
- pkg:pypi/ansible@2.7.5
- pkg:pypi/ansible@2.7.6
- pkg:pypi/ansible@2.7.7
- pkg:pypi/ansible@2.7.8
- pkg:pypi/ansible@2.7.9
- pkg:pypi/ansible@2.8.0
- pkg:pypi/ansible@2.8.1
- pkg:pypi/ansible@2.8.2
- pkg:pypi/ansible@2.8.3
- pkg:pypi/ansible@2.8.4
- pkg:pypi/ansible@2.8.5
- pkg:pypi/ansible@2.8.6
- pkg:pypi/ansible@2.8.7
- pkg:pypi/ansible@2.9.0
- pkg:pypi/ansible@2.9.1
aliases:
- CVE-2019-14864
- GHSA-3m93-m4q6-mc6v
fixed_purl:
- pkg:deb/debian/ansible@2.10.7%2Bmerged%2Bbase%2B2.10.8%2Bdfsg-1?distro=sid
- pkg:deb/debian/ansible@2.7.7%2Bdfsg-1%2Bdeb10u1?distro=sid
- pkg:deb/debian/ansible@2.9.2%2Bdfsg-1?distro=sid
- pkg:deb/debian/ansible@7.3.0%2Bdfsg-1?distro=sid
- pkg:pypi/ansible@2.7.16
- pkg:pypi/ansible@2.8.8
- pkg:pypi/ansible@2.9.2
references:
- id: 146711
  reference_id: ''
  url: http://lists.opensuse.org/opensuse-security-announce/2020-04/msg00021.html
- id: 146712
  reference_id: ''
  url: http://lists.opensuse.org/opensuse-security-announce/2020-04/msg00026.html
- id: 148055
  reference_id: ''
  url: https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2019-14864
- id: 148054
  reference_id: ''
  url: https://github.com/ansible/ansible/commit/75288a89d0053d6df35c90863fb6c9542d89850e
- id: 148049
  reference_id: ''
  url: https://github.com/ansible/ansible/issues/63522
- id: 148050
  reference_id: ''
  url: https://github.com/ansible/ansible/pull/63527
- id: 148051
  reference_id: ''
  url: https://github.com/ansible/ansible/pull/64273
- id: 148052
  reference_id: ''
  url: https://github.com/ansible/ansible/pull/64274
- id: 148053
  reference_id: ''
  url: https://github.com/ansible/ansible/pull/64748
- id: 146542
  reference_id: ''
  url: https://www.debian.org/security/2021/dsa-4950
- id: 128662
  reference_id: '943768'
  url: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=943768
- id: 148048
  reference_id: CVE-2019-14864
  url: https://nvd.nist.gov/vuln/detail/CVE-2019-14864
- id: 148056
  reference_id: GHSA-3m93-m4q6-mc6v
  url: https://github.com/advisories/GHSA-3m93-m4q6-mc6v
severities:
- id: 20857
  reference_id: 148056
  scoring_elements: ''
  scoring_system: cvssv3.1_qr
  value: MODERATE
summary: Ansible, versions 2.9.x before 2.9.1, 2.8.x before 2.8.7 and Ansible versions
  2.7.x before 2.7.15, is not respecting the flag no_log set it to True when Sumologic
  and Splunk callback plugins are used send tasks results events to collectors. This
  would discloses and collects any sensitive data.
vulnerability_id: VCID-6wtg-4ca1-aaae
weaknesses: []
