affected_purls:
- pkg:pypi/ansible@2.7.0
- pkg:pypi/ansible@2.7.1
- pkg:pypi/ansible@2.7.10
- pkg:pypi/ansible@2.7.11
- pkg:pypi/ansible@2.7.12
- pkg:pypi/ansible@2.7.13
- pkg:pypi/ansible@2.7.14
- pkg:pypi/ansible@2.7.15
- pkg:pypi/ansible@2.7.16
- pkg:pypi/ansible@2.7.2
- pkg:pypi/ansible@2.7.3
- pkg:pypi/ansible@2.7.4
- pkg:pypi/ansible@2.7.5
- pkg:pypi/ansible@2.7.6
- pkg:pypi/ansible@2.7.7
- pkg:pypi/ansible@2.7.8
- pkg:pypi/ansible@2.7.9
- pkg:pypi/ansible@2.8.0
- pkg:pypi/ansible@2.8.1
- pkg:pypi/ansible@2.8.2
- pkg:pypi/ansible@2.8.3
- pkg:pypi/ansible@2.8.4
- pkg:pypi/ansible@2.8.5
- pkg:pypi/ansible@2.8.6
- pkg:pypi/ansible@2.8.7
- pkg:pypi/ansible@2.8.8
- pkg:pypi/ansible@2.9.0
- pkg:pypi/ansible@2.9.1
- pkg:pypi/ansible@2.9.2
- pkg:pypi/ansible@2.9.3
- pkg:pypi/ansible@2.9.4
- pkg:pypi/ansible@2.9.5
aliases:
- CVE-2020-10684
- GHSA-p62g-jhg6-v3rq
fixed_purl:
- pkg:deb/debian/ansible@2.10.7%2Bmerged%2Bbase%2B2.10.8%2Bdfsg-1?distro=sid
- pkg:deb/debian/ansible@2.7.7%2Bdfsg-1%2Bdeb10u1?distro=sid
- pkg:deb/debian/ansible@2.9.7%2Bdfsg-1?distro=sid
- pkg:deb/debian/ansible@7.3.0%2Bdfsg-1?distro=sid
- pkg:pypi/ansible@2.7.17
- pkg:pypi/ansible@2.8.0a1
- pkg:pypi/ansible@2.8.9
- pkg:pypi/ansible@2.9.6
references:
- id: 150054
  reference_id: ''
  url: https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2020-10684
- id: 150055
  reference_id: ''
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/DKPA4KC3OJSUFASUYMG66HKJE7ADNGFW/
- id: 150056
  reference_id: ''
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/MRRYUU5ZBLPBXCYG6CFP35D64NP2UB2S/
- id: 150057
  reference_id: ''
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/WQVOQD4VAIXXTVQAJKTN7NUGTJFE2PCB/
- id: 150058
  reference_id: ''
  url: https://security.gentoo.org/glsa/202006-11
- id: 146542
  reference_id: ''
  url: https://www.debian.org/security/2021/dsa-4950
- id: 150053
  reference_id: CVE-2020-10684
  url: https://nvd.nist.gov/vuln/detail/CVE-2020-10684
- id: 150059
  reference_id: GHSA-p62g-jhg6-v3rq
  url: https://github.com/advisories/GHSA-p62g-jhg6-v3rq
severities:
- id: 21212
  reference_id: 150059
  scoring_elements: ''
  scoring_system: cvssv3.1_qr
  value: LOW
summary: A flaw was found in Ansible Engine, all versions 2.7.x, 2.8.x and 2.9.x prior
  to 2.7.17, 2.8.9 and 2.9.6 respectively, when using ansible_facts as a subkey of
  itself and promoting it to a variable when inject is enabled, overwriting the ansible_facts
  after the clean. An attacker could take advantage of this by altering the ansible_facts,
  such as ansible_hosts, users and any other key data which would lead into privilege
  escalation or code injection.
vulnerability_id: VCID-w2pk-quf4-aaae
weaknesses: []
