affected_purls:
- pkg:pypi/ansible@1.0
- pkg:pypi/ansible@1.1
- pkg:pypi/ansible@1.2
- pkg:pypi/ansible@1.2.1
- pkg:pypi/ansible@1.2.2
- pkg:pypi/ansible@1.2.3
- pkg:pypi/ansible@1.3.0
- pkg:pypi/ansible@1.3.1
- pkg:pypi/ansible@1.3.2
- pkg:pypi/ansible@1.3.3
- pkg:pypi/ansible@1.3.4
- pkg:pypi/ansible@1.4
- pkg:pypi/ansible@1.4.1
- pkg:pypi/ansible@1.4.2
- pkg:pypi/ansible@1.4.3
- pkg:pypi/ansible@1.4.4
- pkg:pypi/ansible@1.4.5
- pkg:pypi/ansible@1.5
- pkg:pypi/ansible@1.5.1
- pkg:pypi/ansible@1.5.2
- pkg:pypi/ansible@1.5.3
- pkg:pypi/ansible@1.5.4
aliases:
- CVE-2014-4660
fixed_purl:
- pkg:deb/debian/ansible@1.5.5%2Bdfsg-1?distro=sid
- pkg:deb/debian/ansible@2.10.7%2Bmerged%2Bbase%2B2.10.8%2Bdfsg-1?distro=sid
- pkg:deb/debian/ansible@2.7.7%2Bdfsg-1%2Bdeb10u1?distro=sid
- pkg:deb/debian/ansible@7.3.0%2Bdfsg-1?distro=sid
- pkg:pypi/ansible@1.5.5
references:
- id: 177328
  reference_id: ''
  url: https://www.securityfocus.com/bid/68231
- id: 177327
  reference_id: CVE-2014-4660
  url: https://nvd.nist.gov/vuln/detail/CVE-2014-4660
severities: []
summary: Ansible before 1.5.5 constructs filenames containing user and password fields
  on the basis of deb lines in sources.list, which might allow local users to obtain
  sensitive credential information in opportunistic circumstances by leveraging existence
  of a file that uses the "deb http://user:pass@server:port/" format.
vulnerability_id: VCID-t5eu-mk24-aaaj
weaknesses: []
