affected_purls:
- pkg:pypi/ansible@1.0
- pkg:pypi/ansible@1.1
- pkg:pypi/ansible@1.2
- pkg:pypi/ansible@1.2.1
- pkg:pypi/ansible@1.2.2
- pkg:pypi/ansible@1.2.3
- pkg:pypi/ansible@1.3.0
- pkg:pypi/ansible@1.3.1
- pkg:pypi/ansible@1.3.2
- pkg:pypi/ansible@1.3.3
- pkg:pypi/ansible@1.3.4
- pkg:pypi/ansible@1.4
- pkg:pypi/ansible@1.4.1
- pkg:pypi/ansible@1.4.2
- pkg:pypi/ansible@1.4.3
- pkg:pypi/ansible@1.4.4
- pkg:pypi/ansible@1.4.5
- pkg:pypi/ansible@1.5
- pkg:pypi/ansible@1.5.1
- pkg:pypi/ansible@1.5.2
- pkg:pypi/ansible@1.5.3
aliases:
- CVE-2014-4657
fixed_purl:
- pkg:deb/debian/ansible@1.5.5%2Bdfsg-1?distro=sid
- pkg:deb/debian/ansible@2.10.7%2Bmerged%2Bbase%2B2.10.8%2Bdfsg-1?distro=sid
- pkg:deb/debian/ansible@2.7.7%2Bdfsg-1%2Bdeb10u1?distro=sid
- pkg:deb/debian/ansible@7.3.0%2Bdfsg-1?distro=sid
- pkg:pypi/ansible@1.5.4
references:
- id: 177319
  reference_id: ''
  url: https://github.com/ansible/ansible/blob/release1.5.5/CHANGELOG.md
- id: 177320
  reference_id: ''
  url: https://github.com/ansible/ansible/commit/998793fd0ab55705d57527a38cee5e83f535974c
- id: 177318
  reference_id: ''
  url: https://www.securityfocus.com/bid/68232
- id: 177317
  reference_id: CVE-2014-4657
  url: https://nvd.nist.gov/vuln/detail/CVE-2014-4657
severities: []
summary: The safe_eval function in Ansible before 1.5.4 does not properly restrict
  the code subset, which allows remote attackers to execute arbitrary code via crafted
  instructions.
vulnerability_id: VCID-79r4-uctz-aaas
weaknesses: []
