affected_purls: []
aliases:
- CVE-2014-4967
fixed_purl:
- pkg:deb/debian/ansible@1.6.8%2Bdfsg-1?distro=sid
- pkg:deb/debian/ansible@2.10.7%2Bmerged%2Bbase%2B2.10.8%2Bdfsg-1?distro=sid
- pkg:deb/debian/ansible@2.7.7%2Bdfsg-1%2Bdeb10u1?distro=sid
- pkg:deb/debian/ansible@7.3.0%2Bdfsg-1?distro=sid
references: []
severities: []
summary: Multiple argument injection vulnerabilities in Ansible before 1.6.7 allow
  remote attackers to execute arbitrary code by leveraging access to an Ansible managed
  host and providing a crafted fact, as demonstrated by a fact with (1) a trailing
  " src=" clause, (2) a trailing " temp=" clause, or (3) a trailing " validate=" clause
  accompanied by a shell command.
vulnerability_id: VCID-g1jb-nfzt-aaac
weaknesses: []
