affected_purls: []
aliases:
- CVE-2013-4260
fixed_purl:
- pkg:deb/debian/ansible@0?distro=sid
- pkg:deb/debian/ansible@2.10.7%2Bmerged%2Bbase%2B2.10.8%2Bdfsg-1?distro=sid
- pkg:deb/debian/ansible@2.7.7%2Bdfsg-1%2Bdeb10u1?distro=sid
- pkg:deb/debian/ansible@7.3.0%2Bdfsg-1?distro=sid
references: []
severities: []
summary: lib/ansible/playbook/__init__.py in Ansible 1.2.x before 1.2.3, when playbook
  does not run due to an error, allows local users to overwrite arbitrary files via
  a symlink attack on a retry file with a predictable name in /var/tmp/ansible/.
vulnerability_id: VCID-qsy4-qvh2-aaaa
weaknesses: []
