affected_purls: []
aliases:
- CVE-2014-3498
fixed_purl:
- pkg:deb/debian/ansible@1.7.0%2Bdfsg-1?distro=sid
- pkg:deb/debian/ansible@2.10.7%2Bmerged%2Bbase%2B2.10.8%2Bdfsg-1?distro=sid
- pkg:deb/debian/ansible@2.7.7%2Bdfsg-1%2Bdeb10u1?distro=sid
- pkg:deb/debian/ansible@7.3.0%2Bdfsg-1?distro=sid
references: []
severities: []
summary: The user module in ansible before 1.6.6 allows remote authenticated users
  to execute arbitrary commands.
vulnerability_id: VCID-jg64-xgm1-aaag
weaknesses: []
