affected_purls: []
aliases:
- CVE-2014-4966
fixed_purl:
- pkg:deb/debian/ansible@1.6.8%2Bdfsg-1?distro=sid
- pkg:deb/debian/ansible@2.10.7%2Bmerged%2Bbase%2B2.10.8%2Bdfsg-1?distro=sid
- pkg:deb/debian/ansible@2.7.7%2Bdfsg-1%2Bdeb10u1?distro=sid
- pkg:deb/debian/ansible@7.3.0%2Bdfsg-1?distro=sid
references: []
severities: []
summary: Ansible before 1.6.7 does not prevent inventory data with "{{" and "lookup"
  substrings, and does not prevent remote data with "{{" substrings, which allows
  remote attackers to execute arbitrary code via (1) crafted lookup('pipe') calls
  or (2) crafted Jinja2 data.
vulnerability_id: VCID-3yj4-et7r-aaab
weaknesses: []
