affected_purls:
- pkg:pypi/ansible@2.0.0.0
- pkg:pypi/ansible@2.5.0
- pkg:pypi/ansible@2.5.1
- pkg:pypi/ansible@2.5.10
- pkg:pypi/ansible@2.5.2
- pkg:pypi/ansible@2.5.3
- pkg:pypi/ansible@2.5.4
- pkg:pypi/ansible@2.5.5
- pkg:pypi/ansible@2.5.6
- pkg:pypi/ansible@2.5.7
- pkg:pypi/ansible@2.5.8
- pkg:pypi/ansible@2.5.9
- pkg:pypi/ansible@2.6.0
- pkg:pypi/ansible@2.6.0a1
- pkg:pypi/ansible@2.6.0a2
- pkg:pypi/ansible@2.6.0rc1
- pkg:pypi/ansible@2.6.0rc2
- pkg:pypi/ansible@2.6.0rc3
- pkg:pypi/ansible@2.6.0rc4
- pkg:pypi/ansible@2.6.0rc5
- pkg:pypi/ansible@2.6.1
- pkg:pypi/ansible@2.6.2
- pkg:pypi/ansible@2.6.3
- pkg:pypi/ansible@2.6.4
- pkg:pypi/ansible@2.6.5
- pkg:pypi/ansible@2.6.6
- pkg:pypi/ansible@2.7.0
- pkg:pypi/ansible@2.7.0a1
- pkg:pypi/ansible@2.7.0b1
- pkg:pypi/ansible@2.7.0.dev0
- pkg:pypi/ansible@2.7.0rc1
- pkg:pypi/ansible@2.7.0rc2
- pkg:pypi/ansible@2.7.0rc3
- pkg:pypi/ansible@2.7.0rc4
aliases:
- CVE-2018-16837
fixed_purl:
- pkg:deb/debian/ansible@2.10.7%2Bmerged%2Bbase%2B2.10.8%2Bdfsg-1?distro=sid
- pkg:deb/debian/ansible@2.7.1%2Bdfsg-1?distro=sid
- pkg:deb/debian/ansible@2.7.7%2Bdfsg-1%2Bdeb10u1?distro=sid
- pkg:deb/debian/ansible@7.3.0%2Bdfsg-1?distro=sid
- pkg:pypi/ansible@2.0.0.1
references:
- id: 181863
  reference_id: ''
  url: https://github.com/ansible/ansible/blob/stable-2.5/changelogs/CHANGELOG-v2.5.rst#v2511
- id: 181864
  reference_id: ''
  url: https://github.com/ansible/ansible/blob/stable-2.6/changelogs/CHANGELOG-v2.6.rst#v267
- id: 181865
  reference_id: ''
  url: https://github.com/ansible/ansible/blob/stable-2.7/changelogs/CHANGELOG-v2.7.rst#v2-7-1
- id: 181866
  reference_id: ''
  url: https://github.com/ansible/ansible/commit/a0aa53d1a1d6075a7ae98ace138712ee6cb45ae4
- id: 181867
  reference_id: ''
  url: https://github.com/ansible/ansible/pull/47436
- id: 181862
  reference_id: ''
  url: http://www.securityfocus.com/bid/105700
- id: 128027
  reference_id: '912297'
  url: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=912297
- id: 181861
  reference_id: CVE-2018-16837
  url: https://nvd.nist.gov/vuln/detail/CVE-2018-16837
severities: []
summary: Ansible "User" module leaks any data which is passed on as a parameter to
  ssh-keygen. This could lean in undesirable situations such as passphrases credentials
  passed as a parameter for the ssh-keygen executable. Showing those credentials in
  clear text form for every user which have access just to the process list.
vulnerability_id: VCID-87p2-5sxt-aaag
weaknesses: []
