affected_purls:
- pkg:pypi/ansible@1.0
- pkg:pypi/ansible@1.1
- pkg:pypi/ansible@1.2
- pkg:pypi/ansible@1.2.1
- pkg:pypi/ansible@1.2.2
- pkg:pypi/ansible@1.2.3
- pkg:pypi/ansible@1.3.0
- pkg:pypi/ansible@1.3.1
- pkg:pypi/ansible@1.3.2
- pkg:pypi/ansible@1.3.3
- pkg:pypi/ansible@1.3.4
- pkg:pypi/ansible@1.4
- pkg:pypi/ansible@1.4.1
- pkg:pypi/ansible@1.4.2
- pkg:pypi/ansible@1.4.3
- pkg:pypi/ansible@1.4.4
- pkg:pypi/ansible@1.4.5
- pkg:pypi/ansible@1.5
- pkg:pypi/ansible@1.5.1
- pkg:pypi/ansible@1.5.2
- pkg:pypi/ansible@1.5.3
- pkg:pypi/ansible@1.5.4
- pkg:pypi/ansible@1.5.5
- pkg:pypi/ansible@1.6
- pkg:pypi/ansible@1.6.1
- pkg:pypi/ansible@1.6.10
- pkg:pypi/ansible@1.6.2
- pkg:pypi/ansible@1.6.3
- pkg:pypi/ansible@1.6.4
- pkg:pypi/ansible@1.6.5
- pkg:pypi/ansible@1.6.6
- pkg:pypi/ansible@1.6.7
- pkg:pypi/ansible@1.6.8
- pkg:pypi/ansible@1.6.9
- pkg:pypi/ansible@1.7
- pkg:pypi/ansible@1.7.1
- pkg:pypi/ansible@1.7.2
- pkg:pypi/ansible@1.8
- pkg:pypi/ansible@1.8.1
- pkg:pypi/ansible@1.8.2
- pkg:pypi/ansible@1.8.3
- pkg:pypi/ansible@1.8.4
- pkg:pypi/ansible@1.9.0.1
- pkg:pypi/ansible@1.9.1
- pkg:pypi/ansible@1.9.2
- pkg:pypi/ansible@1.9.3
- pkg:pypi/ansible@1.9.4
- pkg:pypi/ansible@1.9.5
- pkg:pypi/ansible@1.9.6
- pkg:pypi/ansible@2.0.0.0
- pkg:pypi/ansible@2.0.0.1
- pkg:pypi/ansible@2.0.0.2
- pkg:pypi/ansible@2.0.1.0
- pkg:pypi/ansible@2.0.2.0
- pkg:pypi/ansible@2.1.0.0
- pkg:pypi/ansible@2.1.1.0
- pkg:pypi/ansible@2.1.2.0
- pkg:pypi/ansible@2.1.3.0
- pkg:pypi/ansible@2.1.4.0
- pkg:pypi/ansible@2.1.5.0
- pkg:pypi/ansible@2.1.6.0
- pkg:pypi/ansible@2.2.0.0
- pkg:pypi/ansible@2.2.1.0
- pkg:pypi/ansible@2.2.2.0
- pkg:pypi/ansible@2.2.3.0
- pkg:pypi/ansible@2.3.0.0
- pkg:pypi/ansible@2.3.1.0
- pkg:pypi/ansible@2.3.2.0
- pkg:pypi/ansible@2.3.3.0
- pkg:pypi/ansible@2.4.0.0
- pkg:pypi/ansible@2.4.1.0
- pkg:pypi/ansible@2.4.2.0
- pkg:pypi/ansible@2.4.3.0
- pkg:pypi/ansible@2.4.4.0
- pkg:pypi/ansible@2.4.5.0
- pkg:pypi/ansible@2.4.6.0
- pkg:pypi/ansible@2.5.0
- pkg:pypi/ansible@2.5.0a1
- pkg:pypi/ansible@2.5.0b1
- pkg:pypi/ansible@2.5.0b2
- pkg:pypi/ansible@2.5.0rc1
- pkg:pypi/ansible@2.5.0rc2
- pkg:pypi/ansible@2.5.0rc3
- pkg:pypi/ansible@2.5.1
- pkg:pypi/ansible@2.5.2
- pkg:pypi/ansible@2.5.3
- pkg:pypi/ansible@2.5.4
- pkg:pypi/ansible@2.5.5
- pkg:pypi/ansible@2.6.0
- pkg:pypi/ansible@2.6.0a1
- pkg:pypi/ansible@2.6.0a2
- pkg:pypi/ansible@2.6.0rc1
- pkg:pypi/ansible@2.6.0rc2
- pkg:pypi/ansible@2.6.0rc3
- pkg:pypi/ansible@2.6.0rc4
- pkg:pypi/ansible@2.6.0rc5
aliases:
- CVE-2018-10874
- GHSA-3xvg-x47j-x75w
fixed_purl:
- pkg:deb/debian/ansible@2.10.7%2Bmerged%2Bbase%2B2.10.8%2Bdfsg-1?distro=sid
- pkg:deb/debian/ansible@2.6.1%2Bdfsg-1?distro=sid
- pkg:deb/debian/ansible@2.7.7%2Bdfsg-1%2Bdeb10u1?distro=sid
- pkg:deb/debian/ansible@7.3.0%2Bdfsg-1?distro=sid
- pkg:pypi/ansible@2.5.6
references:
- id: 143677
  reference_id: ''
  url: https://access.redhat.com/errata/RHBA-2018:3788
- id: 143696
  reference_id: ''
  url: https://access.redhat.com/errata/RHSA-2018:2150
- id: 143697
  reference_id: ''
  url: https://access.redhat.com/errata/RHSA-2018:2151
- id: 143698
  reference_id: ''
  url: https://access.redhat.com/errata/RHSA-2018:2152
- id: 143699
  reference_id: ''
  url: https://access.redhat.com/errata/RHSA-2018:2166
- id: 143700
  reference_id: ''
  url: https://access.redhat.com/errata/RHSA-2018:2321
- id: 143683
  reference_id: ''
  url: https://access.redhat.com/errata/RHSA-2018:2585
- id: 143684
  reference_id: ''
  url: https://access.redhat.com/errata/RHSA-2019:0054
- id: 143703
  reference_id: ''
  url: https://bugzilla.redhat.com/show_bug.cgi?id=1596528
- id: 143701
  reference_id: ''
  url: https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2018-10874
- id: 143687
  reference_id: ''
  url: https://usn.ubuntu.com/4072-1/
- id: 143704
  reference_id: ''
  url: https://web.archive.org/web/20201130165946/http://www.securitytracker.com/id/1041396
- id: 143705
  reference_id: ''
  url: http://www.securitytracker.com/id/1041396
- id: 143702
  reference_id: CVE-2018-10874
  url: https://access.redhat.com/security/cve/CVE-2018-10874
- id: 143695
  reference_id: CVE-2018-10874
  url: https://nvd.nist.gov/vuln/detail/CVE-2018-10874
- id: 143706
  reference_id: GHSA-3xvg-x47j-x75w
  url: https://github.com/advisories/GHSA-3xvg-x47j-x75w
severities:
- id: 20047
  reference_id: 143706
  scoring_elements: ''
  scoring_system: cvssv3.1_qr
  value: HIGH
summary: In ansible it was found that inventory variables are loaded from current
  working directory when running ad-hoc command which are under attacker's control,
  allowing to run arbitrary code as a result.
vulnerability_id: VCID-ygxn-8zfh-aaas
weaknesses: []
