vulnerability_id: VCID-zbat-x8sj-aaae
aliases:
  - CVE-2022-2084
summary:
severities: []
references:
  - id: 945220
    url: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1014247
    reference_id: 1014247
weaknesses: []
