vulnerability_id: VCID-nphr-p5x9-aaaj
aliases:
  - CVE-2021-3429
summary:
severities:
  - id: 702410
    reference_id: 1461656
    scoring_system: generic_textual
    value: Medium
    scoring_elements:
  - id: 606244
    reference_id: 928585
    scoring_system: cvssv3
    value: '5.5'
    scoring_elements: CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:H/I:N/A:N
  - id: 702411
    reference_id: 1461657
    scoring_system: generic_textual
    value: Medium
    scoring_elements:
  - id: 702412
    reference_id: 1461658
    scoring_system: generic_textual
    value: Medium
    scoring_elements:
  - id: 606240
    reference_id: 928581
    scoring_system: rhbs
    value: medium
    scoring_elements:
  - id: 606241
    reference_id: 928582
    scoring_system: rhas
    value: Moderate
    scoring_elements:
  - id: 606243
    reference_id: 928584
    scoring_system: rhas
    value: Moderate
    scoring_elements:
  - id: 606242
    reference_id: 928583
    scoring_system: rhas
    value: Moderate
    scoring_elements:
references:
  - id: 1461656
    url: http://people.canonical.com/~ubuntu-security/cve/2021/CVE-2021-3429.html
    reference_id:
  - id: 928585
    url: https://access.redhat.com/hydra/rest/securitydata/cve/CVE-2021-3429.json
    reference_id:
  - id: 1461657
    url: https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-3429
    reference_id:
  - id: 1461658
    url: https://github.com/canonical/cloud-init/commit/b794d426b9ab43ea9d6371477466070d86e10668
    reference_id:
  - id: 928581
    url: https://bugzilla.redhat.com/show_bug.cgi?id=1940967
    reference_id: '1940967'
  - id: 40252
    url: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=985540
    reference_id: 985540
  - id: 928582
    url: https://access.redhat.com/errata/RHSA-2021:3081
    reference_id: RHSA-2021:3081
  - id: 928584
    url: https://access.redhat.com/errata/RHSA-2021:3177
    reference_id: RHSA-2021:3177
  - id: 928583
    url: https://access.redhat.com/errata/RHSA-2021:3371
    reference_id: RHSA-2021:3371
weaknesses: []
