vulnerability_id: VCID-zyqr-cfmr-aaaa
aliases:
  - CVE-2020-15129
summary:
severities:
  - id: 444953
    reference_id: 822573
    scoring_system: cvssv2
    value: '4.0'
    scoring_elements: AV:N/AC:H/Au:N/C:P/I:P/A:N
  - id: 444951
    reference_id: 822573
    scoring_system: cvssv3
    value: '4.7'
    scoring_elements: CVSS:3.1/AV:N/AC:H/PR:N/UI:R/S:C/C:L/I:L/A:N
references:
  - id: 822567
    url: https://github.com/containous/traefik/commit/e63db782c11c7b8bfce30be4c902e7ef8f9f33d2
    reference_id:
  - id: 822568
    url: https://github.com/containous/traefik/pull/7109
    reference_id:
  - id: 822569
    url: https://github.com/containous/traefik/releases/tag/v1.7.26
    reference_id:
  - id: 822570
    url: https://github.com/containous/traefik/releases/tag/v2.2.8
    reference_id:
  - id: 822571
    url: https://github.com/containous/traefik/releases/tag/v2.3.0-rc3
    reference_id:
  - id: 822572
    url: https://github.com/containous/traefik/security/advisories/GHSA-6qq8-5wq3-86rp
    reference_id:
  - id: 737021
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:traefik:traefik:*:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:traefik:traefik:*:*:*:*:*:*:*:*
  - id: 822574
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:traefik:traefik:2.3.0:-:*:*:*:*:*:*
    reference_id: cpe:2.3:a:traefik:traefik:2.3.0:-:*:*:*:*:*:*
  - id: 822575
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:traefik:traefik:2.3.0:rc1:*:*:*:*:*:*
    reference_id: cpe:2.3:a:traefik:traefik:2.3.0:rc1:*:*:*:*:*:*
  - id: 822576
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:traefik:traefik:2.3.0:rc2:*:*:*:*:*:*
    reference_id: cpe:2.3:a:traefik:traefik:2.3.0:rc2:*:*:*:*:*:*
  - id: 822573
    url: https://nvd.nist.gov/vuln/detail/CVE-2020-15129
    reference_id: CVE-2020-15129
weaknesses: []
