package: pkg:deb/debian/gitlab-ci-multi-runner
versions:
  - purl: pkg:deb/debian/gitlab-ci-multi-runner@0?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-4c38-y1sq-aaad
      - VCID-g7nn-u2j4-aaae
  - purl: pkg:deb/debian/gitlab-ci-multi-runner@0?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-4c38-y1sq-aaad
      - VCID-g7nn-u2j4-aaae
  - purl: pkg:deb/debian/gitlab-ci-multi-runner@13.3.1%2Bdfsg-4?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-4c38-y1sq-aaad
      - VCID-g7nn-u2j4-aaae
  - purl: pkg:deb/debian/gitlab-ci-multi-runner@13.3.1%2Bdfsg-4?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-4c38-y1sq-aaad
      - VCID-g7nn-u2j4-aaae
  - purl: pkg:deb/debian/gitlab-ci-multi-runner@14.10.1-1?distro=sid
    affected_by_vulnerabilities: []
    fixing_vulnerabilities:
      - VCID-4c38-y1sq-aaad
      - VCID-k4zj-pfn3-aaae
