vulnerability_id: VCID-k4zj-pfn3-aaae
aliases:
  - CVE-2020-13327
summary: An issue has been discovered in GitLab Runner affecting all versions starting from
  13.4.0 before 13.4.2, all versions starting from 13.3.0 before 13.3.7, all versions starting
  from 13.2.0 before 13.2.10. Insecure Runner Configuration in Kubernetes Environments
severities:
  - id: 438507
    reference_id: 817944
    scoring_system: cvssv2
    value: '6.0'
    scoring_elements: AV:N/AC:M/Au:S/C:P/I:P/A:P
  - id: 438505
    reference_id: 817944
    scoring_system: cvssv3
    value: '7.5'
    scoring_elements: CVSS:3.1/AV:N/AC:H/PR:L/UI:N/S:U/C:H/I:H/A:H
references:
  - id: 817942
    url: https://gitlab.com/gitlab-org/cves/-/blob/master/2020/CVE-2020-13327.json
    reference_id:
  - id: 817943
    url: https://gitlab.com/gitlab-org/gitlab-runner/-/issues/26833
    reference_id:
  - id: 41276
    url: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=985377
    reference_id: 985377
  - id: 817816
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:gitlab:runner:*:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:gitlab:runner:*:*:*:*:*:*:*:*
  - id: 817944
    url: https://nvd.nist.gov/vuln/detail/CVE-2020-13327
    reference_id: CVE-2020-13327
weaknesses: []
