vulnerability_id: VCID-4c38-y1sq-aaad
aliases:
  - CVE-2020-13347
summary: A command injection vulnerability was discovered in Gitlab runner versions prior to
  13.2.4, 13.3.2 and 13.4.1. When the runner is configured on a Windows system with a docker
  executor, which allows the attacker to run arbitrary commands on Windows host, via DOCKER_AUTH_CONFIG
  build variable.
severities:
  - id: 438595
    reference_id: 818026
    scoring_system: cvssv2
    value: '9.0'
    scoring_elements: AV:N/AC:L/Au:S/C:C/I:C/A:C
  - id: 438593
    reference_id: 818026
    scoring_system: cvssv3
    value: '9.1'
    scoring_elements: CVSS:3.1/AV:N/AC:L/PR:H/UI:N/S:C/C:H/I:H/A:H
references:
  - id: 818023
    url: https://gitlab.com/gitlab-org/cves/-/blob/master/2020/CVE-2020-13347.json
    reference_id:
  - id: 818024
    url: https://gitlab.com/gitlab-org/gitlab-runner/-/issues/26725
    reference_id:
  - id: 818025
    url: https://hackerone.com/reports/955016
    reference_id:
  - id: 536316
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:gitlab:gitlab:*:*:*:*:community:*:*:*
    reference_id: cpe:2.3:a:gitlab:gitlab:*:*:*:*:community:*:*:*
  - id: 536317
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:gitlab:gitlab:*:*:*:*:enterprise:*:*:*
    reference_id: cpe:2.3:a:gitlab:gitlab:*:*:*:*:enterprise:*:*:*
  - id: 818026
    url: https://nvd.nist.gov/vuln/detail/CVE-2020-13347
    reference_id: CVE-2020-13347
weaknesses: []
