affected_purls: []
aliases:
- CVE-2019-0816
fixed_purl:
- pkg:deb/debian/cloud-init@18.3-6?distro=sid
- pkg:deb/debian/cloud-init@20.2-2~deb10u2?distro=sid
- pkg:deb/debian/cloud-init@20.4.1-2%2Bdeb11u1?distro=sid
- pkg:deb/debian/cloud-init@22.4.2-1?distro=sid
references:
- id: 128383
  reference_id: '926043'
  url: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=926043
severities: []
summary: A security feature bypass exists in Azure SSH Keypairs, due to a change in
  the provisioning logic for some Linux images that use cloud-init, aka 'Azure SSH
  Keypairs Security Feature Bypass Vulnerability'.
vulnerability_id: VCID-yjp1-zyrt-aaam
weaknesses: []
