affected_purls: []
aliases:
- CVE-2020-8632
fixed_purl:
- pkg:deb/debian/cloud-init@19.4-2?distro=sid
- pkg:deb/debian/cloud-init@20.2-2~deb10u2?distro=sid
- pkg:deb/debian/cloud-init@20.4.1-2%2Bdeb11u1?distro=sid
- pkg:deb/debian/cloud-init@22.4.2-1?distro=sid
references:
- id: 129542
  reference_id: '951363'
  url: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=951363
severities: []
summary: In cloud-init through 19.4, rand_user_password in cloudinit/config/cc_set_passwords.py
  has a small default pwlen value, which makes it easier for attackers to guess passwords.
vulnerability_id: VCID-tf9s-9apx-aaag
weaknesses: []
