affected_purls: []
aliases:
- CVE-2020-8631
fixed_purl:
- pkg:deb/debian/cloud-init@19.4-2?distro=sid
- pkg:deb/debian/cloud-init@20.2-2~deb10u2?distro=sid
- pkg:deb/debian/cloud-init@20.4.1-2%2Bdeb11u1?distro=sid
- pkg:deb/debian/cloud-init@22.4.2-1?distro=sid
references:
- id: 129541
  reference_id: '951362'
  url: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=951362
severities: []
summary: cloud-init through 19.4 relies on Mersenne Twister for a random password,
  which makes it easier for attackers to predict passwords, because rand_str in cloudinit/util.py
  calls the random.choice function.
vulnerability_id: VCID-8zyn-dyk7-aaap
weaknesses: []
