affected_purls: []
aliases:
- CVE-2012-6639
fixed_purl:
- pkg:deb/debian/cloud-init@0.7.1-1?distro=sid
- pkg:deb/debian/cloud-init@20.2-2~deb10u2?distro=sid
- pkg:deb/debian/cloud-init@20.4.1-2%2Bdeb11u1?distro=sid
- pkg:deb/debian/cloud-init@22.4.2-1?distro=sid
references: []
severities: []
summary: An privilege elevation vulnerability exists in Cloud-init before 0.7.0 when
  requests to an untrusted system are submitted for EC2 instance data.
vulnerability_id: VCID-z974-gnwh-aaaa
weaknesses: []
