vulnerability_id: VCID-qgrb-pu21-aaab
aliases:
  - CVE-2021-41091
summary:
severities:
  - id: 602387
    reference_id: 925753
    scoring_system: cvssv3
    value: '6.3'
    scoring_elements: CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:C/C:L/I:L/A:L
  - id: 602386
    reference_id: 925752
    scoring_system: rhbs
    value: medium
    scoring_elements:
  - id: 561744
    reference_id: 898654
    scoring_system: cvssv2
    value: '4.6'
    scoring_elements: AV:L/AC:L/Au:N/C:P/I:P/A:P
  - id: 561742
    reference_id: 898654
    scoring_system: cvssv3
    value: '6.3'
    scoring_elements: CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:C/C:L/I:L/A:L
  - id: 236897
    reference_id: 654927
    scoring_system: rhas
    value: Important
    scoring_elements:
references:
  - id: 925753
    url: https://access.redhat.com/hydra/rest/securitydata/cve/CVE-2021-41091.json
    reference_id:
  - id: 837020
    url: https://cert-portal.siemens.com/productcert/pdf/ssa-222547.pdf
    reference_id:
  - id: 898652
    url: https://github.com/moby/moby/commit/f0ab919f518c47240ea0e72d0999576bb8008e64
    reference_id:
  - id: 898653
    url: https://github.com/moby/moby/security/advisories/GHSA-3fwx-pjgw-3558
    reference_id:
  - id: 898636
    url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/B5Q6G6I4W5COQE25QMC7FJY3I3PAYFBB/
    reference_id:
  - id: 898637
    url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/ZNFADTCHHYWVM6W4NJ6CB4FNFM2VMBIB/
    reference_id:
  - id: 925752
    url: https://bugzilla.redhat.com/show_bug.cgi?id=2023448
    reference_id: 2023448
  - id: 688494
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:mobyproject:moby:*:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:mobyproject:moby:*:*:*:*:*:*:*:*
  - id: 169238
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:o:fedoraproject:fedora:34:*:*:*:*:*:*:*
    reference_id: cpe:2.3:o:fedoraproject:fedora:34:*:*:*:*:*:*:*
  - id: 169239
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:o:fedoraproject:fedora:35:*:*:*:*:*:*:*
    reference_id: cpe:2.3:o:fedoraproject:fedora:35:*:*:*:*:*:*:*
  - id: 898654
    url: https://nvd.nist.gov/vuln/detail/CVE-2021-41091
    reference_id: CVE-2021-41091
  - id: 654927
    url: https://access.redhat.com/errata/RHSA-2022:0735
    reference_id: RHSA-2022:0735
weaknesses: []
