vulnerability_id: VCID-wgvq-269b-aaaq
aliases:
  - CVE-2020-13401
summary:
severities:
  - id: 696220
    reference_id: 1456383
    scoring_system: generic_textual
    value: Medium
    scoring_elements:
  - id: 611920
    reference_id: 932738
    scoring_system: cvssv3
    value: '6.0'
    scoring_elements: CVSS:3.1/AV:N/AC:H/PR:L/UI:N/S:C/C:L/I:L/A:L
  - id: 696222
    reference_id: 1456384
    scoring_system: generic_textual
    value: Medium
    scoring_elements:
  - id: 691100
    reference_id: 776314
    scoring_system: generic_textual
    value: Medium
    scoring_elements:
  - id: 696223
    reference_id: 818174
    scoring_system: generic_textual
    value: Medium
    scoring_elements:
  - id: 696221
    reference_id: 818173
    scoring_system: generic_textual
    value: Medium
    scoring_elements:
  - id: 611919
    reference_id: 932737
    scoring_system: rhbs
    value: medium
    scoring_elements:
  - id: 438767
    reference_id: 818180
    scoring_system: cvssv2
    value: '6.0'
    scoring_elements: AV:N/AC:M/Au:S/C:P/I:P/A:P
  - id: 438765
    reference_id: 818180
    scoring_system: cvssv3
    value: '6.0'
    scoring_elements: CVSS:3.1/AV:N/AC:H/PR:L/UI:N/S:C/C:L/I:L/A:L
references:
  - id: 818172
    url: http://lists.opensuse.org/opensuse-security-announce/2020-06/msg00040.html
    reference_id:
  - id: 1456383
    url: http://people.canonical.com/~ubuntu-security/cve/2020/CVE-2020-13401.html
    reference_id:
  - id: 932738
    url: https://access.redhat.com/hydra/rest/securitydata/cve/CVE-2020-13401.json
    reference_id:
  - id: 1456384
    url: https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-13401
    reference_id:
  - id: 776314
    url: https://docs.docker.com/engine/release-notes/
    reference_id:
  - id: 818174
    url: https://github.com/docker/docker-ce/releases/tag/v19.03.11
    reference_id:
  - id: 818175
    url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/DN4JQAOXBE3XUNK3FD423LHE3K74EMJT/
    reference_id:
  - id: 818176
    url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/KJZLKRCOJMOGUIJI2AS27BOZS3RBEF3K/
    reference_id:
  - id: 818177
    url: https://security.gentoo.org/glsa/202008-15
    reference_id:
  - id: 818178
    url: https://security.netapp.com/advisory/ntap-20200717-0002/
    reference_id:
  - id: 818179
    url: https://www.debian.org/security/2020/dsa-4716
    reference_id:
  - id: 818173
    url: http://www.openwall.com/lists/oss-security/2020/06/01/5
    reference_id:
  - id: 932737
    url: https://bugzilla.redhat.com/show_bug.cgi?id=1833233
    reference_id: 1833233
  - id: 40543
    url: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=962141
    reference_id: 962141
  - id: 749372
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:engine:*:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:docker:engine:*:*:*:*:*:*:*:*
  - id: 818180
    url: https://nvd.nist.gov/vuln/detail/CVE-2020-13401
    reference_id: CVE-2020-13401
weaknesses: []
