vulnerability_id: VCID-fckq-6rf5-aaaf
aliases:
  - CVE-2021-41092
summary:
severities:
  - id: 702731
    reference_id: 1461905
    scoring_system: generic_textual
    value: Medium
    scoring_elements:
  - id: 602390
    reference_id: 925755
    scoring_system: cvssv3
    value: '7.5'
    scoring_elements: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
  - id: 702732
    reference_id: 1461906
    scoring_system: generic_textual
    value: Medium
    scoring_elements:
  - id: 702733
    reference_id: 898655
    scoring_system: generic_textual
    value: Medium
    scoring_elements:
  - id: 702734
    reference_id: 898656
    scoring_system: generic_textual
    value: Medium
    scoring_elements:
  - id: 702735
    reference_id: 1461907
    scoring_system: generic_textual
    value: Medium
    scoring_elements:
  - id: 602389
    reference_id: 925754
    scoring_system: rhbs
    value: medium
    scoring_elements:
  - id: 561748
    reference_id: 898657
    scoring_system: cvssv2
    value: '5.0'
    scoring_elements: AV:N/AC:L/Au:N/C:P/I:N/A:N
  - id: 561746
    reference_id: 898657
    scoring_system: cvssv3
    value: '7.5'
    scoring_elements: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
references:
  - id: 1461905
    url: http://people.canonical.com/~ubuntu-security/cve/2021/CVE-2021-41092.html
    reference_id:
  - id: 925755
    url: https://access.redhat.com/hydra/rest/securitydata/cve/CVE-2021-41092.json
    reference_id:
  - id: 837020
    url: https://cert-portal.siemens.com/productcert/pdf/ssa-222547.pdf
    reference_id:
  - id: 1461906
    url: https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-41092
    reference_id:
  - id: 898655
    url: https://github.com/docker/cli/commit/893e52cf4ba4b048d72e99748e0f86b2767c6c6b
    reference_id:
  - id: 898656
    url: https://github.com/docker/cli/security/advisories/GHSA-99pg-grm5-qq3v
    reference_id:
  - id: 898636
    url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/B5Q6G6I4W5COQE25QMC7FJY3I3PAYFBB/
    reference_id:
  - id: 898637
    url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/ZNFADTCHHYWVM6W4NJ6CB4FNFM2VMBIB/
    reference_id:
  - id: 1461907
    url: https://ubuntu.com/security/notices/USN-5134-1
    reference_id:
  - id: 925754
    url: https://bugzilla.redhat.com/show_bug.cgi?id=2023449
    reference_id: 2023449
  - id: 40544
    url: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=998292
    reference_id: 998292
  - id: 898658
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:command_line_interface:*:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:docker:command_line_interface:*:*:*:*:*:*:*:*
  - id: 169238
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:o:fedoraproject:fedora:34:*:*:*:*:*:*:*
    reference_id: cpe:2.3:o:fedoraproject:fedora:34:*:*:*:*:*:*:*
  - id: 169239
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:o:fedoraproject:fedora:35:*:*:*:*:*:*:*
    reference_id: cpe:2.3:o:fedoraproject:fedora:35:*:*:*:*:*:*:*
  - id: 898657
    url: https://nvd.nist.gov/vuln/detail/CVE-2021-41092
    reference_id: CVE-2021-41092
weaknesses: []
