vulnerability_id: VCID-dcw7-1988-aaam
aliases:
  - CVE-2022-24769
summary:
severities:
  - id: 137071
    reference_id: 434815
    scoring_system: cvssv3
    value: '4.8'
    scoring_elements: CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:L/I:L/A:N
  - id: 137064
    reference_id: 434808
    scoring_system: rhbs
    value: medium
    scoring_elements:
  - id: 590011
    reference_id: 917631
    scoring_system: cvssv2
    value: '4.6'
    scoring_elements: AV:L/AC:L/Au:N/C:P/I:P/A:P
  - id: 590009
    reference_id: 917631
    scoring_system: cvssv3
    value: '5.9'
    scoring_elements: CVSS:3.1/AV:L/AC:L/PR:N/UI:N/S:U/C:L/I:L/A:L
  - id: 137069
    reference_id: 434813
    scoring_system: rhas
    value: Moderate
    scoring_elements:
  - id: 137070
    reference_id: 434814
    scoring_system: rhas
    value: Moderate
    scoring_elements:
  - id: 137066
    reference_id: 434810
    scoring_system: rhas
    value: Moderate
    scoring_elements:
  - id: 137067
    reference_id: 434811
    scoring_system: rhas
    value: Moderate
    scoring_elements:
  - id: 137068
    reference_id: 434812
    scoring_system: rhas
    value: Moderate
    scoring_elements:
  - id: 137065
    reference_id: 434809
    scoring_system: rhas
    value: Moderate
    scoring_elements:
references:
  - id: 434815
    url: https://access.redhat.com/hydra/rest/securitydata/cve/CVE-2022-24769.json
    reference_id:
  - id: 917621
    url: https://github.com/moby/moby/commit/2bbc786e4c59761d722d2d1518cd0a32829bc07f
    reference_id:
  - id: 917622
    url: https://github.com/moby/moby/releases/tag/v20.10.14
    reference_id:
  - id: 917623
    url: https://github.com/moby/moby/security/advisories/GHSA-2mm7-x5h6-5pvq
    reference_id:
  - id: 917624
    url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/6PMQKCAPK2AR3DCYITJYMMNBEGQBGLCC/
    reference_id:
  - id: 917625
    url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/A5AFKOQ5CE3CEIULWW4FLQKHFFU6FSYG/
    reference_id:
  - id: 917626
    url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/A5FQJ3MLFSEKQYCFPFZIKYGBXPZUJFVY/
    reference_id:
  - id: 917627
    url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/FPOJUJZXGMIVKRS4QR75F6OIXNQ6LDBL/
    reference_id:
  - id: 917628
    url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/HIMAHZ6AUIKN7AX26KHZYBXVECIOVWBH/
    reference_id:
  - id: 917629
    url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/HQCVS7WBFSTKJFNX5PGDRARMTOFWV2O7/
    reference_id:
  - id: 917630
    url: https://www.debian.org/security/2022/dsa-5162
    reference_id:
  - id: 917620
    url: http://www.openwall.com/lists/oss-security/2022/05/12/1
    reference_id:
  - id: 434808
    url: https://bugzilla.redhat.com/show_bug.cgi?id=2066837
    reference_id: 2066837
  - id: 642952
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:linuxfoundation:runc:*:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:linuxfoundation:runc:*:*:*:*:*:*:*:*
  - id: 169238
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:o:fedoraproject:fedora:34:*:*:*:*:*:*:*
    reference_id: cpe:2.3:o:fedoraproject:fedora:34:*:*:*:*:*:*:*
  - id: 169239
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:o:fedoraproject:fedora:35:*:*:*:*:*:*:*
    reference_id: cpe:2.3:o:fedoraproject:fedora:35:*:*:*:*:*:*:*
  - id: 169240
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:o:fedoraproject:fedora:36:*:*:*:*:*:*:*
    reference_id: cpe:2.3:o:fedoraproject:fedora:36:*:*:*:*:*:*:*
  - id: 917631
    url: https://nvd.nist.gov/vuln/detail/CVE-2022-24769
    reference_id: CVE-2022-24769
  - id: 434813
    url: https://access.redhat.com/errata/RHSA-2022:1357
    reference_id: RHSA-2022:1357
  - id: 434814
    url: https://access.redhat.com/errata/RHSA-2022:1363
    reference_id: RHSA-2022:1363
  - id: 434810
    url: https://access.redhat.com/errata/RHSA-2022:1370
    reference_id: RHSA-2022:1370
  - id: 434811
    url: https://access.redhat.com/errata/RHSA-2022:1622
    reference_id: RHSA-2022:1622
  - id: 434812
    url: https://access.redhat.com/errata/RHSA-2022:1699
    reference_id: RHSA-2022:1699
  - id: 434809
    url: https://access.redhat.com/errata/RHSA-2022:2265
    reference_id: RHSA-2022:2265
weaknesses: []
