vulnerability_id: VCID-1a7v-a4dt-aaam
aliases:
  - CVE-2018-15664
summary:
severities:
  - id: 684737
    reference_id: 1447234
    scoring_system: generic_textual
    value: Medium
    scoring_elements:
  - id: 75700
    reference_id: 206638
    scoring_system: cvssv3
    value: '7.5'
    scoring_elements: CVSS:3.0/AV:L/AC:H/PR:L/UI:R/S:C/C:H/I:H/A:H
  - id: 684738
    reference_id: 1447235
    scoring_system: generic_textual
    value: Medium
    scoring_elements:
  - id: 684739
    reference_id: 1447236
    scoring_system: generic_textual
    value: Medium
    scoring_elements:
  - id: 684740
    reference_id: 1447237
    scoring_system: generic_textual
    value: Medium
    scoring_elements:
  - id: 75698
    reference_id: 206636
    scoring_system: rhbs
    value: medium
    scoring_elements:
  - id: 327106
    reference_id: 737130
    scoring_system: cvssv2
    value: '6.2'
    scoring_elements: AV:L/AC:H/Au:N/C:C/I:C/A:C
  - id: 327104
    reference_id: 737130
    scoring_system: cvssv3
    value: '7.5'
    scoring_elements: CVSS:3.0/AV:L/AC:H/PR:L/UI:R/S:C/C:H/I:H/A:H
references:
  - id: 737119
    url: http://lists.opensuse.org/opensuse-security-announce/2019-06/msg00066.html
    reference_id:
  - id: 737120
    url: http://lists.opensuse.org/opensuse-security-announce/2019-09/msg00001.html
    reference_id:
  - id: 1447234
    url: http://people.canonical.com/~ubuntu-security/cve/2018/CVE-2018-15664.html
    reference_id:
  - id: 737124
    url: https://access.redhat.com/errata/RHSA-2019:1910
    reference_id:
  - id: 206638
    url: https://access.redhat.com/hydra/rest/securitydata/cve/CVE-2018-15664.json
    reference_id:
  - id: 737125
    url: https://access.redhat.com/security/cve/cve-2018-15664
    reference_id:
  - id: 737126
    url: https://bugzilla.suse.com/show_bug.cgi?id=1096726
    reference_id:
  - id: 1447235
    url: https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-15664
    reference_id:
  - id: 737127
    url: https://github.com/moby/moby/pull/39252
    reference_id:
  - id: 737128
    url: https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-15664
    reference_id:
  - id: 1447236
    url: https://ubuntu.com/security/notices/USN-4048-1
    reference_id:
  - id: 737129
    url: https://usn.ubuntu.com/4048-1/
    reference_id:
  - id: 1447237
    url: https://www.openwall.com/lists/oss-security/2019/05/28/1
    reference_id:
  - id: 737121
    url: http://www.openwall.com/lists/oss-security/2019/05/28/1
    reference_id:
  - id: 737122
    url: http://www.openwall.com/lists/oss-security/2019/08/21/1
    reference_id:
  - id: 737123
    url: http://www.securityfocus.com/bid/108507
    reference_id:
  - id: 206636
    url: https://bugzilla.redhat.com/show_bug.cgi?id=1714722
    reference_id: 1714722
  - id: 40540
    url: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=929662
    reference_id: 929662
  - id: 737131
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:17.06.0-ce:*:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:17.06.0-ce:*:*:*:community:*:*:*
  - id: 737132
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:17.06.0-ce:rc1:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:17.06.0-ce:rc1:*:*:community:*:*:*
  - id: 737133
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:17.06.0-ce:rc2:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:17.06.0-ce:rc2:*:*:community:*:*:*
  - id: 737134
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:17.06.0-ce:rc3:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:17.06.0-ce:rc3:*:*:community:*:*:*
  - id: 737135
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:17.06.0-ce:rc4:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:17.06.0-ce:rc4:*:*:community:*:*:*
  - id: 737136
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:17.06.0-ce:rc5:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:17.06.0-ce:rc5:*:*:community:*:*:*
  - id: 737137
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:17.06.1-ce:*:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:17.06.1-ce:*:*:*:community:*:*:*
  - id: 737138
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:17.06.1-ce:rc1:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:17.06.1-ce:rc1:*:*:community:*:*:*
  - id: 737139
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:17.06.1-ce:rc2:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:17.06.1-ce:rc2:*:*:community:*:*:*
  - id: 737140
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:17.06.1-ce:rc3:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:17.06.1-ce:rc3:*:*:community:*:*:*
  - id: 737141
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:17.06.1-ce:rc4:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:17.06.1-ce:rc4:*:*:community:*:*:*
  - id: 737142
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:17.06.2-ce:*:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:17.06.2-ce:*:*:*:community:*:*:*
  - id: 737143
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:17.06.2-ce:rc1:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:17.06.2-ce:rc1:*:*:community:*:*:*
  - id: 737144
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:17.07.0-ce:*:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:17.07.0-ce:*:*:*:community:*:*:*
  - id: 737145
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:17.07.0-ce:rc1:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:17.07.0-ce:rc1:*:*:community:*:*:*
  - id: 737146
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:17.07.0-ce:rc2:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:17.07.0-ce:rc2:*:*:community:*:*:*
  - id: 737147
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:17.07.0-ce:rc3:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:17.07.0-ce:rc3:*:*:community:*:*:*
  - id: 737148
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:17.07.0-ce:rc4:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:17.07.0-ce:rc4:*:*:community:*:*:*
  - id: 737149
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:17.09.0-ce:*:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:17.09.0-ce:*:*:*:community:*:*:*
  - id: 737150
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:17.09.0-ce:rc1:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:17.09.0-ce:rc1:*:*:community:*:*:*
  - id: 737151
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:17.09.0-ce:rc2:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:17.09.0-ce:rc2:*:*:community:*:*:*
  - id: 737152
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:17.09.0-ce:rc3:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:17.09.0-ce:rc3:*:*:community:*:*:*
  - id: 737154
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:17.09.1-ce:*:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:17.09.1-ce:*:*:*:community:*:*:*
  - id: 737153
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:17.09.1-ce-:rc1:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:17.09.1-ce-:rc1:*:*:community:*:*:*
  - id: 737155
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:17.10.0-ce:*:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:17.10.0-ce:*:*:*:community:*:*:*
  - id: 737156
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:17.10.0-ce:rc1:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:17.10.0-ce:rc1:*:*:community:*:*:*
  - id: 737157
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:17.10.0-ce:rc2:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:17.10.0-ce:rc2:*:*:community:*:*:*
  - id: 737158
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:17.11.0-ce:*:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:17.11.0-ce:*:*:*:community:*:*:*
  - id: 737159
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:17.11.0-ce:rc1:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:17.11.0-ce:rc1:*:*:community:*:*:*
  - id: 737160
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:17.11.0-ce:rc2:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:17.11.0-ce:rc2:*:*:community:*:*:*
  - id: 737161
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:17.11.0-ce:rc3:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:17.11.0-ce:rc3:*:*:community:*:*:*
  - id: 737162
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:17.11.0-ce:rc4:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:17.11.0-ce:rc4:*:*:community:*:*:*
  - id: 737163
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:17.12.0-ce:*:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:17.12.0-ce:*:*:*:community:*:*:*
  - id: 737164
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:17.12.0-ce:rc1:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:17.12.0-ce:rc1:*:*:community:*:*:*
  - id: 737165
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:17.12.0-ce:rc2:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:17.12.0-ce:rc2:*:*:community:*:*:*
  - id: 737166
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:17.12.0-ce:rc3:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:17.12.0-ce:rc3:*:*:community:*:*:*
  - id: 737167
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:17.12.0-ce:rc4:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:17.12.0-ce:rc4:*:*:community:*:*:*
  - id: 737168
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:17.12.1-ce:*:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:17.12.1-ce:*:*:*:community:*:*:*
  - id: 737169
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:17.12.1-ce:rc1:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:17.12.1-ce:rc1:*:*:community:*:*:*
  - id: 737170
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:17.12.1-ce:rc2:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:17.12.1-ce:rc2:*:*:community:*:*:*
  - id: 737171
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:18.01.0-ce:*:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:18.01.0-ce:*:*:*:community:*:*:*
  - id: 737172
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:18.01.0-ce:rc1:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:18.01.0-ce:rc1:*:*:community:*:*:*
  - id: 737173
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:18.02.0-ce:*:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:18.02.0-ce:*:*:*:community:*:*:*
  - id: 737174
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:18.02.0-ce:rc1:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:18.02.0-ce:rc1:*:*:community:*:*:*
  - id: 737175
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:18.02.0-ce:rc2:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:18.02.0-ce:rc2:*:*:community:*:*:*
  - id: 737176
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:18.03.0-ce:*:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:18.03.0-ce:*:*:*:community:*:*:*
  - id: 737177
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:18.03.0-ce:rc1:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:18.03.0-ce:rc1:*:*:community:*:*:*
  - id: 737178
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:18.03.0-ce:rc2:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:18.03.0-ce:rc2:*:*:community:*:*:*
  - id: 737179
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:18.03.0-ce:rc3:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:18.03.0-ce:rc3:*:*:community:*:*:*
  - id: 737180
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:18.03.0-ce:rc4:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:18.03.0-ce:rc4:*:*:community:*:*:*
  - id: 737181
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:18.03.1-ce:*:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:18.03.1-ce:*:*:*:community:*:*:*
  - id: 737182
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:18.03.1-ce:rc1:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:18.03.1-ce:rc1:*:*:community:*:*:*
  - id: 737183
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:18.03.1-ce:rc2:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:18.03.1-ce:rc2:*:*:community:*:*:*
  - id: 737184
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:18.04.0-ce:*:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:18.04.0-ce:*:*:*:community:*:*:*
  - id: 737185
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:18.04.0-ce:rc1:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:18.04.0-ce:rc1:*:*:community:*:*:*
  - id: 737186
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:18.04.0-ce:rc2:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:18.04.0-ce:rc2:*:*:community:*:*:*
  - id: 737187
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:18.05.0-ce:*:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:18.05.0-ce:*:*:*:community:*:*:*
  - id: 737188
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:18.05.0-ce:rc1:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:18.05.0-ce:rc1:*:*:community:*:*:*
  - id: 737189
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:18.06.0-ce:*:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:18.06.0-ce:*:*:*:community:*:*:*
  - id: 737190
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:18.06.0-ce:rc1:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:18.06.0-ce:rc1:*:*:community:*:*:*
  - id: 737191
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:18.06.0-ce:rc2:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:18.06.0-ce:rc2:*:*:community:*:*:*
  - id: 737192
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:18.06.0-ce:rc3:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:18.06.0-ce:rc3:*:*:community:*:*:*
  - id: 737193
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:18.06.1-ce:rc1:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:18.06.1-ce:rc1:*:*:community:*:*:*
  - id: 737194
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:18.06.1-ce:rc2:*:*:community:*:*:*
    reference_id: cpe:2.3:a:docker:docker:18.06.1-ce:rc2:*:*:community:*:*:*
  - id: 737130
    url: https://nvd.nist.gov/vuln/detail/CVE-2018-15664
    reference_id: CVE-2018-15664
weaknesses: []
