vulnerability_id: VCID-98m9-ft46-aaah
aliases:
  - CVE-2021-41089
summary:
severities:
  - id: 702727
    reference_id: 1461902
    scoring_system: generic_textual
    value: Medium
    scoring_elements:
  - id: 602344
    reference_id: 925721
    scoring_system: cvssv3
    value: '5.3'
    scoring_elements: CVSS:3.1/AV:L/AC:H/PR:L/UI:N/S:C/C:L/I:L/A:L
  - id: 702728
    reference_id: 1461903
    scoring_system: generic_textual
    value: Medium
    scoring_elements:
  - id: 702729
    reference_id: 898635
    scoring_system: generic_textual
    value: Medium
    scoring_elements:
  - id: 702730
    reference_id: 1461904
    scoring_system: generic_textual
    value: Medium
    scoring_elements:
  - id: 602343
    reference_id: 925720
    scoring_system: rhbs
    value: medium
    scoring_elements:
  - id: 561732
    reference_id: 898638
    scoring_system: cvssv2
    value: '4.4'
    scoring_elements: AV:L/AC:M/Au:N/C:P/I:P/A:P
  - id: 561730
    reference_id: 898638
    scoring_system: cvssv3
    value: '6.3'
    scoring_elements: CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:C/C:L/I:L/A:L
  - id: 236897
    reference_id: 654927
    scoring_system: rhas
    value: Important
    scoring_elements:
references:
  - id: 1461902
    url: http://people.canonical.com/~ubuntu-security/cve/2021/CVE-2021-41089.html
    reference_id:
  - id: 925721
    url: https://access.redhat.com/hydra/rest/securitydata/cve/CVE-2021-41089.json
    reference_id:
  - id: 837020
    url: https://cert-portal.siemens.com/productcert/pdf/ssa-222547.pdf
    reference_id:
  - id: 1461903
    url: https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-41089
    reference_id:
  - id: 898634
    url: https://github.com/moby/moby/commit/bce32e5c93be4caf1a592582155b9cb837fc129a
    reference_id:
  - id: 898635
    url: https://github.com/moby/moby/security/advisories/GHSA-v994-f8vw-g7j4
    reference_id:
  - id: 898636
    url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/B5Q6G6I4W5COQE25QMC7FJY3I3PAYFBB/
    reference_id:
  - id: 898637
    url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/ZNFADTCHHYWVM6W4NJ6CB4FNFM2VMBIB/
    reference_id:
  - id: 1461904
    url: https://ubuntu.com/security/notices/USN-5103-1
    reference_id:
  - id: 925720
    url: https://bugzilla.redhat.com/show_bug.cgi?id=2008592
    reference_id: 2008592
  - id: 688494
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:mobyproject:moby:*:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:mobyproject:moby:*:*:*:*:*:*:*:*
  - id: 169238
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:o:fedoraproject:fedora:34:*:*:*:*:*:*:*
    reference_id: cpe:2.3:o:fedoraproject:fedora:34:*:*:*:*:*:*:*
  - id: 169239
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:o:fedoraproject:fedora:35:*:*:*:*:*:*:*
    reference_id: cpe:2.3:o:fedoraproject:fedora:35:*:*:*:*:*:*:*
  - id: 898638
    url: https://nvd.nist.gov/vuln/detail/CVE-2021-41089
    reference_id: CVE-2021-41089
  - id: 654927
    url: https://access.redhat.com/errata/RHSA-2022:0735
    reference_id: RHSA-2022:0735
weaknesses: []
