vulnerability_id: VCID-vsk2-k3mh-aaah
aliases:
  - CVE-2021-41190
summary:
severities:
  - id: 534456
    reference_id: 880770
    scoring_system: cvssv3
    value: '5.0'
    scoring_elements: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:C/C:N/I:L/A:N
  - id: 534453
    reference_id: 880767
    scoring_system: rhbs
    value: low
    scoring_elements:
  - id: 562171
    reference_id: 898980
    scoring_system: cvssv2
    value: '4.0'
    scoring_elements: AV:N/AC:L/Au:S/C:N/I:P/A:N
  - id: 562169
    reference_id: 898980
    scoring_system: cvssv3
    value: '5.0'
    scoring_elements: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:C/C:N/I:L/A:N
  - id: 58760
    reference_id: 185178
    scoring_system: rhas
    value: Moderate
    scoring_elements:
  - id: 534454
    reference_id: 880768
    scoring_system: rhas
    value: Moderate
    scoring_elements:
  - id: 135629
    reference_id: 430321
    scoring_system: rhas
    value: Moderate
    scoring_elements:
  - id: 496580
    reference_id: 857861
    scoring_system: rhas
    value: Moderate
    scoring_elements:
  - id: 202726
    reference_id: 613064
    scoring_system: rhas
    value: Moderate
    scoring_elements:
  - id: 534455
    reference_id: 880769
    scoring_system: rhas
    value: Moderate
    scoring_elements:
  - id: 37589
    reference_id: 157294
    scoring_system: rhas
    value: Important
    scoring_elements:
  - id: 642848
    reference_id: 1182805
    scoring_system: rhas
    value: Important
    scoring_elements:
references:
  - id: 880770
    url: https://access.redhat.com/hydra/rest/securitydata/cve/CVE-2021-41190.json
    reference_id:
  - id: 898970
    url: https://github.com/opencontainers/distribution-spec/commit/ac28cac0557bcd3084714ab09f9f2356fe504923
    reference_id:
  - id: 898971
    url: https://github.com/opencontainers/distribution-spec/security/advisories/GHSA-mc8v-mgrf-8f4m
    reference_id:
  - id: 898972
    url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/3TUZNDAH2B26VPBK342UC3BHZNLBUXGX/
    reference_id:
  - id: 898973
    url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/4334HT7AZPLWNYHW4ARU6JBUF3VZJPZN/
    reference_id:
  - id: 898974
    url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/A2RRFNTMFYKOTRKD37F5ANMCIO3GGJML/
    reference_id:
  - id: 898975
    url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/DX63GRWFEI5RVMYV6XLMCG4OHPWZML27/
    reference_id:
  - id: 898976
    url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/RZTO6N55WHKHIZI4IMLY2QFBPMVTAERM/
    reference_id:
  - id: 898977
    url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/SQBCYJUIM5GVCMFUPRWKRZNXMMI5EFA4/
    reference_id:
  - id: 898978
    url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/T4OJ764CKKCWCVONHD4YXTGR7HZ7LRUV/
    reference_id:
  - id: 898979
    url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/YIGVQWOA5XXCQXEOOKZX4CDAGLBDRPRX/
    reference_id:
  - id: 898969
    url: http://www.openwall.com/lists/oss-security/2021/11/19/10
    reference_id:
  - id: 880767
    url: https://bugzilla.redhat.com/show_bug.cgi?id=2024938
    reference_id: 2024938
  - id: 898981
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:linuxfoundation:open_container_initiative_distribution_specification:*:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:linuxfoundation:open_container_initiative_distribution_specification:*:*:*:*:*:*:*:*
  - id: 898982
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:linuxfoundation:open_container_initiative_image_format_specification:*:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:linuxfoundation:open_container_initiative_image_format_specification:*:*:*:*:*:*:*:*
  - id: 169238
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:o:fedoraproject:fedora:34:*:*:*:*:*:*:*
    reference_id: cpe:2.3:o:fedoraproject:fedora:34:*:*:*:*:*:*:*
  - id: 169239
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:o:fedoraproject:fedora:35:*:*:*:*:*:*:*
    reference_id: cpe:2.3:o:fedoraproject:fedora:35:*:*:*:*:*:*:*
  - id: 898980
    url: https://nvd.nist.gov/vuln/detail/CVE-2021-41190
    reference_id: CVE-2021-41190
  - id: 185178
    url: https://access.redhat.com/errata/RHSA-2022:0055
    reference_id: RHSA-2022:0055
  - id: 880768
    url: https://access.redhat.com/errata/RHSA-2022:0687
    reference_id: RHSA-2022:0687
  - id: 430321
    url: https://access.redhat.com/errata/RHSA-2022:1476
    reference_id: RHSA-2022:1476
  - id: 857861
    url: https://access.redhat.com/errata/RHSA-2022:1734
    reference_id: RHSA-2022:1734
  - id: 613064
    url: https://access.redhat.com/errata/RHSA-2022:4668
    reference_id: RHSA-2022:4668
  - id: 880769
    url: https://access.redhat.com/errata/RHSA-2022:4880
    reference_id: RHSA-2022:4880
  - id: 157294
    url: https://access.redhat.com/errata/RHSA-2022:4956
    reference_id: RHSA-2022:4956
  - id: 1182805
    url: https://access.redhat.com/errata/RHSA-2022:5069
    reference_id: RHSA-2022:5069
weaknesses: []
