vulnerability_id: VCID-cvtk-d332-aaaf
aliases:
  - CVE-2021-21285
summary:
severities:
  - id: 700687
    reference_id: 1460209
    scoring_system: generic_textual
    value: Medium
    scoring_elements:
  - id: 607293
    reference_id: 929365
    scoring_system: cvssv3
    value: '6.5'
    scoring_elements: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:N/I:N/A:H
  - id: 700688
    reference_id: 1460210
    scoring_system: generic_textual
    value: Medium
    scoring_elements:
  - id: 700680
    reference_id: 863708
    scoring_system: generic_textual
    value: Medium
    scoring_elements:
  - id: 700689
    reference_id: 863716
    scoring_system: generic_textual
    value: Medium
    scoring_elements:
  - id: 700682
    reference_id: 863710
    scoring_system: generic_textual
    value: Medium
    scoring_elements:
  - id: 700683
    reference_id: 863711
    scoring_system: generic_textual
    value: Medium
    scoring_elements:
  - id: 700690
    reference_id: 863717
    scoring_system: generic_textual
    value: Medium
    scoring_elements:
  - id: 700685
    reference_id: 1460207
    scoring_system: generic_textual
    value: Medium
    scoring_elements:
  - id: 700686
    reference_id: 1460208
    scoring_system: generic_textual
    value: Medium
    scoring_elements:
  - id: 607292
    reference_id: 929364
    scoring_system: rhbs
    value: medium
    scoring_elements:
  - id: 507901
    reference_id: 863718
    scoring_system: cvssv2
    value: '4.3'
    scoring_elements: AV:N/AC:M/Au:N/C:N/I:N/A:P
  - id: 507899
    reference_id: 863718
    scoring_system: cvssv3
    value: '6.5'
    scoring_elements: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:N/I:N/A:H
references:
  - id: 1460209
    url: http://people.canonical.com/~ubuntu-security/cve/2021/CVE-2021-21285.html
    reference_id:
  - id: 929365
    url: https://access.redhat.com/hydra/rest/securitydata/cve/CVE-2021-21285.json
    reference_id:
  - id: 1460210
    url: https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-21285
    reference_id:
  - id: 863708
    url: https://docs.docker.com/engine/release-notes/#20103
    reference_id:
  - id: 863716
    url: https://github.com/moby/moby/commit/8d3179546e79065adefa67cc697c09d0ab137d30
    reference_id:
  - id: 863710
    url: https://github.com/moby/moby/releases/tag/v19.03.15
    reference_id:
  - id: 863711
    url: https://github.com/moby/moby/releases/tag/v20.10.3
    reference_id:
  - id: 863717
    url: https://github.com/moby/moby/security/advisories/GHSA-6fj5-m822-rqx8
    reference_id:
  - id: 863713
    url: https://security.gentoo.org/glsa/202107-23
    reference_id:
  - id: 863714
    url: https://security.netapp.com/advisory/ntap-20210226-0005/
    reference_id:
  - id: 1460207
    url: https://ubuntu.com/security/notices/USN-5032-1
    reference_id:
  - id: 1460208
    url: https://ubuntu.com/security/notices/USN-5032-2
    reference_id:
  - id: 822658
    url: https://www.debian.org/security/2021/dsa-4865
    reference_id:
  - id: 929364
    url: https://bugzilla.redhat.com/show_bug.cgi?id=1924742
    reference_id: '1924742'
  - id: 549575
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:docker:docker:*:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:docker:docker:*:*:*:*:*:*:*:*
  - id: 170302
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:a:netapp:e-series_santricity_os_controller:*:*:*:*:*:*:*:*
    reference_id: cpe:2.3:a:netapp:e-series_santricity_os_controller:*:*:*:*:*:*:*:*
  - id: 127309
    url: https://nvd.nist.gov/vuln/search/results?adv_search=true&isCpeNameSearch=true&query=cpe:2.3:o:debian:debian_linux:10.0:*:*:*:*:*:*:*
    reference_id: cpe:2.3:o:debian:debian_linux:10.0:*:*:*:*:*:*:*
  - id: 863718
    url: https://nvd.nist.gov/vuln/detail/CVE-2021-21285
    reference_id: CVE-2021-21285
weaknesses: []
